/*@media only screen and (max-width:1900px) {
.home-slider{top: 261px;left:368px;}
.home-slider>div{width:1066px;}
.slick-slide img {width: 100%;height: 269px;border-radius: 4px;}
.home-slider>div{height: 269px!important;}
.slick-dots{left: -235px;}
.main-banner{height:593px;}
}

@media only screen and (max-width:1680px) {
.home-slider{top: 230px;left:317px;}
.home-slider>div{width:944px;}
.slick-slide img {width: 100%;height: 240px;border-radius: 4px;}
.home-slider>div{height: 240px!important;}
.slick-dots{left: -235px;}
.main-banner{height:524px;}
}

@media only screen and (max-width:1600px) {
.home-slider{top: 218px;left: 298px;}
.home-slider>div{width:897px;}
.slick-slide img {width: 100%;height: 225px;border-radius: 4px;}
.home-slider>div{height: 225px!important;}
.slick-dots{left: -235px;}
.main-banner{height: 499px;}
}

@media only screen and (max-width:1280px) {
.home-slider{top: 170px;left: 224px;}
.home-slider>div{width: 716px;}
.slick-slide img {width: 100%;height: 182px;border-radius: 4px;}
.home-slider>div{height: 182px!important;}
.slick-dots{left: -235px;}
.main-banner{height: 399px;}
}*/

@media only screen and (min-width:1025px) and (max-width:1169px) {

}


@media only screen and (min-width:992px) and (max-width: 1024px){

}


@media only screen and (min-width:768px) and (max-width: 991px){


}


@media only screen and (min-width:701px) and (max-width:767px) {

}


@media only screen and (min-width:600px) and (max-width:700px) {

}


@media only screen and (max-width:599px) {


}


