﻿/* Normal Css */
.history-tabs ul.nav-tabs > li > a { border: 1px solid transparent; }
.history-tabs ul.nav-tabs > li > a:hover,
.history-tabs ul.nav-tabs > li > a:focus { border-color: #0e92bf; }
.promtion_boxess a,
.vip_boxess a { text-transform: capitalize; font-size: 11px; line-height: 13px; }
ul.highlight-bank li figure, .bank-selection ul li img { filter: grayscale(1); transition: 0.5s; }
ul.highlight-bank li.active figure, .bank-selection ul li.active img { filter: grayscale(0); }
.youtube_latest_video iframe { max-width: 500px; height: 300px; border: 5px solid #ffb700;}
.asia_girl_right img { max-height: 165px; width: auto; }
.ag_casino_btn { margin: 15px 0px 0px; }

.slider-for { background-color: #e6e6e6; }
.tabcontent_account .slick-slide img { height: unset; border-radius: 0px;}
.tabcontent_account .slider-nav img { padding: 10px; filter: grayscale(1); transition: 0.5s; cursor: pointer; }
.tabcontent_account .slider-nav img:focus,
.tabcontent_account .slider-nav img:hover { filter: grayscale(0); }
.casino_wrapper_left img {  }
.asia_girl_right { float: none; }
.asia_girl_right img { margin: 0 auto; }
.play_now_btn img { max-width: 22px; display: inline-block; vertical-align: middle; }
/*.tabcontent_account .slider-nav .slick-slide.slick-active img { filter: grayscale(0); }*/
.slider-nav .slick-prev { left: 0px; }
.slider-nav .slick-next { right: 0px; }
.slider-nav .slick-next,
.slider-nav .slick-prev { top: 50%; transform: translateY(-50%); z-index: 5; display: flex !important; justify-content: center;}
.slider-nav .slick-next:before,
.slider-nav .slick-prev:before { content: ''; display: block; position: absolute; font: normal normal normal 14px/1 FontAwesome; font-size: 32px; line-height: 32px; 
								transition: 0.5s; color: #000000; }
.slider-nav .slick-next:hover,
.slider-nav .slick-next:focus,
.slider-nav .slick-prev:focus,
.slider-nav .slick-prev:hover { opacity: 1; }
.slider-nav .slick-next:hover:before,
.slider-nav .slick-next:focus:before,
.slider-nav .slick-prev:hover:before,
.slider-nav .slick-prev:focus:before { color: #febd17;} 
.slider-nav .slick-next:before { content: "\f105"; }
.slider-nav .slick-prev:before { content: "\f104"; }
.slider-nav .slick-list { margin: 0 30px; }


/* Normal Css */

/* Desktop View */
@media (min-width: 992px) and (max-width: 1199px) {
.navbar.navbar-default > .container { width: 100%; padding: 0px; }
.navbar-header { float: left; }
.navbar > .container .navbar-brand { padding: 0px; }
.navbar { margin: 0px; }
.div-toggle .bellow_signt { max-width: 535px; margin-right: 0; margin-left: auto; }
.login-register, .navbar-nav { float: unset; }
.row_two_navigation .navbar-nav > li a { padding: 9px 5px; }
.navbar-nav > li { padding: 0px 5px; }
.navbar-nav li { height: auto; }
.live-casino .dropdown-menu img, 
.slot-game .dropdown-menu img, 
.sportbook .dropdown-menu img { width: auto; height: 96px; }
.nav > li.dropdown.open .dropdown-menu, .nav > li.dropdown:hover .dropdown-menu { margin: 0px; border: 0px; }
.navbar-nav ul.dropdown-menu li a { padding: 15px; }
.casino_wrapper_right { min-height: 304px; }
.asia_girl_right { padding: 20px 0px 10px; }
.asia_girl_right img { max-width: 150px; }
.contact-us-btn .contact-user { width: 175px; }
.vip-main-banner { min-height: 450px; }
.game_logo_sections_wrapper ul li { width: 134px; }
footer .bank-us li { width: calc(100% / 2); }
footer .bank-us li img { width: unset; }
footer .col-sm-2:last-child ul.bank-us:last-child li { width: calc(100% / 3); }

}
/* Tablet View */
@media (min-width: 768px) and (max-width: 991px) {
/* Header */
.contact-us-btn1 ul,
.contact-us-btn ul { margin-top: 10px; }
.navbar { margin-bottom: 0px; }
.navbar.navbar-default > .container { width: 100%; padding: 0px; }
.navbar-header { float: left; }
.login-item .lock input, .login-item .user input { max-width: 100px; }
.div-toggle .bellow_signt { max-width: 475px; margin-left: auto; margin-right: 0; }
.home-slider .slick-dots { left: -220px; }
.main-banner { min-height: 425px; }
.menu-area.row_two_navigation .navbar-nav { float: none; display: flex; align-items: center; justify-content: space-around; }
.menu-area.row_two_navigation > .container { padding: 0px; }
.menu-area.row_two_navigation .navbar-nav > li { padding: 0px; height: auto; }
.menu-area.row_two_navigation .navbar-nav > li a { padding: 5px; font-size: 10px; float: none; }
.live-casino .dropdown-menu img, .slot-game .dropdown-menu img, .sportbook .dropdown-menu img { width: auto; height: 80px; }
.dropmenu-main { border: 0px; }
/* How Win Sec */
.how-win li:first-child { width: 165px; min-width: auto; }
.how-win li:nth-child(2) { margin-left: -20px; }
.how-win ul { display: flex; flex-wrap: wrap;}
.how-win li { width: calc(100%/4); min-width: 200px; float: none; }
li.step1bg { margin-right: 0px; }
.how-win ul { margin: 0px; }
li.step5bg { float: none; display: flex; justify-content: center; width: 100%; padding-left: 0px; margin: 0px; }
.process-game.step-1  { padding-left: 40px; }
.process-game.step-2,
.process-game.step-3,
.process-game.step-4 { padding-left: 70px; }
.step-1::before  { left: 10px; }
.step-2::before,
.step-3::before,
.step-4::before { left: 35px; }
.step-1::before,
.step-2::before,
.step-3::before,
.step-4::before { width: 30px; height: 30px; font-size: 30px; line-height: 30px; margin: 0px;}
li.step5bg a img { height: 50px; }
.annunce-title { margin-bottom: 0px; }
.annunce-section { display: flex; justify-content: space-between; align-items: center; padding: 10px 0px; }
.annunce-title,
.annunce-text { float: none; padding: 0px; margin: 0px; }
.follow_up_facebook,
.follow_up_facebook { float: none; }
.follow_up_wrraper_sec > .container { display: flex; flex-wrap: wrap; }
.leftProfileButon ul li a { padding: 10px; }
.game_logo_sections .owl-nav .owl-prev { left: -20px; }
.game_logo_sections .owl-nav .owl-next { right: -20px; }
.tabcontent_account .casino_wrapper_left img { height: 250px; object-fit: cover; object-position: top; }
.ag_casino_btn { margin-top: 0px; }
.play_now_btn a,
.ag_casino_btn a { width: 150px; }
.casino_wrapper_right .asia_girl_right { padding: 15px; }
.casino_wrapper_right .asia_girl_right img { width: 100px; }
.casino_wrapper_right { min-height: 200px; }
.casino_profile_wrapper { padding: 0px; }
.promtion_boxess h1,
.vip_boxess h1 { min-height: 60px; }
.promtion_boxess p,
.vip_boxess p { min-height: 95px; }
.vip_wrapper_section { padding-bottom: 0px; }
.casino_category_sec { padding-top: 0px; }
/**/
.log-out button { width: 80px; }
.inner_register button { width: 110px; }
.register button { padding-right: 0px; }
.custom-country-width { display: flex; }
.custom-country-width .language_selection { width: 70px; }
.custom-country-width a.dot_line { padding-left: 0px; }
.login-form label:first-child { line-height: 17px; }
.navbar-default.before-login .navbar-collapse { padding: 0px; }
.before-login .after-logion a:last-child li,
.after-logion { margin-right: 0px; }
.navbar.before-login { margin-bottom: 0px; }
/**/
.hot_game_section_wrap .owl-nav .owl-prev { left: -20px; }
.hot_game_section_wrap .owl-nav i { font-size: 30px; }
.hot_game_section_wrap .owl-nav .owl-next { right: -20px; }
/**/
.restore_amount_sec_wrap { margin: 0 10%; width: 80%; }
.download_page_wrapper { padding: 20px 0px 10px; }
.Qrcode,
.playstore .Qrcode { width: 100%; max-width: 150px; }
#download-process ul li { padding: 0 5px; }
.account-reg label:last-child { margin-bottom: 10px; font-size: 14px; }
.playstore > div { display: flex; align-items: center; }
/**/
.leftProfileButon1 ul li { width: unset; }
.leftProfileButon1 ul li a { padding: 5px 10px; }
.slot-page .leftProfileButon1 ul li a { padding: 10px; }
.slot-page .leftProfileButon1 ul { float: none; display: flex; }
.slot-page .leftProfileButon1 ul li { float: none; }
.slot-page .leftProfileButon1 ul li:last-child { margin-left: auto; }
.searchbar_bar_info button { left: 20px; }
.genaral_wrapp1 { padding-bottom: 0px; margin-left: 7px; }
.all_slot_game_boxes { min-height: auto; }
.all_slot_game_wrap .all_slot_game_boxes { margin-bottom: 15px; }
/**/
.benefits_referal_tab_sec { width: 100%; }
.become_a_vip { font-size: 13px; }
.current_deposit_form_sec { margin-left: -15px; }
.vip_sec_logo_left img,
.vip_sec_form_right { padding-top: 0px; }
.current_status_row_right input { height: auto; padding: 10px; }
.vip_sec_form_right > .current_status_row_left label { padding-top: 0px; }
.bank-selection ul li { width: calc(100% / 4 - 10px); }
.in-wallet-chips > .chip-margin { padding: 0px 5px; }
.password-upadte .submit { font-size: 13px; }
.support-live h5 { font-size: 17px; line-height: 24px; }
.vip-main-banner { min-height: 350px; }
.vip_boxess h1 { min-height: 60px; }
.vip_boxess p { min-height: 95px; }
.vip_sec_form_right > .current_status_row_left label { padding-top: 0px; }
.table-vip-datas thead tr th span img { max-width: 50px; }
.vip_sec_form_right { padding-top: 0px; }
.vip_sec_logo_left img,
.vip_wrapper_section { padding-bottom: 0px; }
.hightligt_table tbody tr th { width: 150px; max-width: 150px; }
.youtube_latest_video iframe { max-width: 400px; height: 300px; }
.youtube_latest_video img { border: 5px solid #fdbd14; }
.slick-slide img { height: 200px; }
.home-slider > div { height: 225px !important; padding: 10px; border-radius: 15px; }
.contact-us-btn1 .contact-user1 { left: calc(100% + -160px); line-height: 38px; }
.contact-us-btn1 .contact-user1,
.contact-us-btn .contact-user { width: 160px; top: 10px; }
footer .col-sm-2:last-child ul.bank-us:last-child li { width: calc(100% / 3); }
footer .col-sm-2:last-child ul.bank-us:last-child li a { display: block; }
footer .col-sm-2:last-child ul.bank-us:last-child li a img { width: 100%; }

.chat_image_inner a img { width: 125px; }
.footer_sec_two_left ul { float: none; width: 100%; margin-bottom: 10px; text-align: center; display: flex; justify-content: center; } 
.footer_sec_two_right p { text-align: center; }
.footer_sec_two_right,
.footer_sec_two_left { width: 100%; text-align: center; }
.contact-us-btn1 li { padding: 10px 20px; }
.game_logo_sections_wrapper ul { display: flex; float: none; }
.game_logo_sections_wrapper ul li { width: auto; height: auto; }

.leftProfileButon { min-height: auto; border-bottom: 0px; }

}

/* VIP Page */

@media (max-width: 767px) {

.benefits_content_tab_sec h1 { font-size: 20px; line-height: 25px; padding: 25px 0px 0px; }
.benefits_referal_left ul li a { padding: 10px; }
.steps-2 .progress { height: 22px; }
.steps-2 .progress-bar { height: 20px; }
.steps-2 { z-index: 5; padding-bottom: 50px; }
.steps-2 .step { flex-wrap: wrap; flex-direction: column; top: 0px; padding: 0px; }
.steps-2 .point { width: 100%; height: auto; background: transparent; border-left: 2px solid #ffffff; border-radius: 0px; text-align: left; padding-left: 15px; top: 22px; 
				left: 0px; margin-left: 5px;}
.steps-2 .point:before { content: ''; display: block; left: 0; top: 12px; width: 10px; height: 2px; background: #ffffff; position: absolute; }
.steps-2 .step-title,
.steps-2 .step-title1,
.steps-2 .point .price { position: unset; margin: 0px 1px 15px; font-size: 12px; line-height: 15px; cursor: pointer; }
.benefits_referal_tab_sec { width: 100%; }
.benefits_referal_left ul { display: flex; align-items: center; float: none; }
.benefits_referal_left ul li { width: calc(100% / 3); float: none; }
.table-vip-datas thead tr th:nth-child(1) { max-width: 130px; display: flex; align-items: end; height: 86px;}
.vip-main-banner { min-height: 150px; }
.vip_sec_logo_left img { padding: 15px; }
.vip_privileges_inner_sec_credits h1,
.table-vip-datas thead tr th:nth-child(1),.table-vip-datas,
.table-vip-datas thead tr th,
.vip_sec_form_right { padding-top: 0px; }
.vip_privileges_inner_sec_credits h1 { padding-bottom: 10px; }
.vip_privilage_sec_credits { padding: 20px 0px; }
.vip_pri_btn,
.become_a_vip { font-size: 10px; line-height: 15px; width: auto; border: 1px solid #e5b950; }
.pr0.current_status_row_left,
.pr0.current_status_row_right { padding-left: 0px; }
.table-vip-datas thead tr th span img { width: 60px; }
.vip_privileges_inner_sec_credits p { padding-left: 0px; }
.scroll-table  { overflow-x: scroll; display: block; }
.chat_image_inner a img { width: 100px; }
.hightligt_table tbody tr th { font-size: 12px; line-height: 20px; width: 150px; }
footer { padding: 10px 0px 0px; }
.footer_sec_two { padding: 20px 0px; }
.footer_sec_two_left ul { margin-bottom: 15px; }

}