# Live22

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
Code/Webet333.api/: Program.cs  Startup.cs  Webet333.api.csproj  appsettings.Debug.json  appsettings.Stag.json  appsettings.json
Code/Webet333.api/Controllers/: AGGameController.cs  AccountController.cs  AllBetGameController.cs  CQ9GameController.cs  DGGameController.cs  DefaultController.cs  FreeCreditEventController.cs  GameBalanceController.cs  GameController.cs  GamePlayController.cs  JDBGameController.cs  JokerController.cs  Kiss918Controller.cs  Live22Controller.cs  M8GameController.cs  MaxBetGameController.cs  Mega888GameController.cs  PargmaticGameController.cs  PaymentController.cs  PaymentGatewayController.cs  PlaytechGameController.cs  PragmaticGameController.cs  PromotionsController.cs  Pussy888GameController.cs  ReferralBonusController.cs  SAGameController.cs  SBOGameController.cs  SettingsController.cs  SexyBaccaratGameController.cs  TransferMoneyController.cs  UserController.cs  UserGroupController.cs  VIPCategoryController.cs  WMGameController.cs  YEEBETGameController.cs
Code/Webet333.api/Controllers/Base/: BaseController.cs
Code/Webet333.api/Filters/: CustomIdentityFilters.cs  ExceptionFilters.cs  RequestSizeLimitAttribute.cs  SignalRHub.cs
Code/Webet333.api/Helpers/: AGGameHelpers.cs  AccountHelpers.cs  AllBetGameHelpers.cs  CQ9GameHelpers.cs  DGGameHelpers.cs  DefaultHelper.cs  EmailHelpers.cs  GameBalanceHelpers.cs  GameHelpers.cs  GamePlayGameHelpers.cs  GamePlayHelpers.cs  GenericHelpers.cs  JDBGameHelpers.cs  JokerHelpers.cs  Kiss918GameHelpers.cs  Live22GameHelpers.cs  LogMiddleware.cs  M8GameHelpers.cs  MaxBetGameHelper.cs  Mega888GameHelpers.cs  PaymentGatewayHelpers.cs  PaymentHelpers.cs  PlaytechGameHelpers.cs  PragmaticGameHelpers.cs  PromotionsHelpers.cs  Pussy888GameHelpers.cs  SAGameHelpers.cs  SBOGameHelpers.cs  SecurityHelpers.cs  SeedHelpers.cs  SettingsHelpers.cs  SexyBaccarateGameHelpers.cs  SystemHelpers.cs  TokenHelpers.cs  TransferMoneyHelpers.cs  UserHelpers.cs  VIPCategoryHelpers.cs  WMGameHelpers.cs  YEEBETGameHelpers.cs
Code/Webet333.api/Properties/: launchSettings.json
Code/Webet333.api/Resources/: Controllers.Base.BaseController.en-US.resx  Controllers.Base.BaseController.ms-MY.resx  Controllers.Base.BaseController.zh-Hans.resx
Code/Webet333.api/wwwroot/: MYRWFF88.key  MYRWFF88.p12  MYRWFF88.pass  MYRWFF88.pem
Code/Webet333.files/: UploadManager.cs  webet333.files.csproj
Code/Webet333.files/Files/: StoreToLocalFolder.cs
Code/Webet333.middleware/: Program.cs  Startup.cs  Webet333.middleware.csproj  libman.json
Code/Webet333.middleware/Pages/: Error.cshtml  lobbyMobile.cshtml
Code/Webet333.middleware/Pages/Mobile/: Game.cshtml  Index.cshtml  PragmaticGame.cshtml  TermandCondtion.cshtml  VerifiedOtp.cshtml  about.cshtml  account.cshtml  contactus.cshtml  deposit.cshtml  download.cshtml  forgetpassword.cshtml  history.cshtml  home.cshtml  jokerdownload.cshtml  login.cshtml  payment.cshtml  promotions.cshtml  referralbonus.cshtml  register.cshtml  slots.cshtml  transfer.cshtml  vip.cshtml  withdraw.cshtml
Code/Webet333.middleware/Pages/Shared/: _Layout.cshtml
Code/Webet333.middleware/Pages/Web/: Home.cshtml  about.cshtml  bank.cshtml  download.cshtml  download.cshtml.cs  faq.cshtml  game.cshtml  join.cshtml  otpverified.cshtml  payment.cshtml  playtech.cshtml  playtech.cshtml.cs  profile.cshtml  promotion.cshtml  register.cshtml  slots.cshtml  slots.cshtml.cs  termsconditions.cshtml  vip.cshtml
Code/Webet333.middleware/Properties/: launchSettings.json
Code/Webet333.middleware/wwwroot/: sitemap.xml
Code/Webet333.middleware/wwwroot/css/: bootstrap-datepicker.min.css  bootstrap.css  custom.css  fontawesome.css  jcf.css  master.css  responsive-style.css  style.css  vip-page-style.css
Code/Webet333.middleware/wwwroot/css2/: style.css
Code/Webet333.middleware/wwwroot/js/: jcf.checkbox.js
Code/Webet333.middleware/wwwroot/resources/: error-and-message.en-US.json  error-and-message.ms-MY.json  error-and-message.zh-Hans.json  lang.en-US.json  lang.ms-MY.json  lang.zh-Hans.json  strings.en-US.json  strings.ms-MY.json  strings.zh-Hans.json
Code/Webet333.service/: Program.cs  Webet333.service.csproj  Worker.cs
Code/Webet333.service/Model/: APIConst.cs
Code/Webet333.service/Model/Request/: LoginRequest.cs  MaxBetRegister.cs  Mega888Request.cs  RegisterRequest.cs
Code/Webet333.service/Model/Response/: LoginResponse.cs  UserListResponse.cs  UsersListResponse.cs
Code/Webet333.service/Properties/: launchSettings.json
Code/Webet333.web/: Program.cs  Startup.cs  Webet333.web.csproj  appsettings.json
Code/Webet333.web/Controllers/: PaymentStatusController.cs
Code/Webet333.web/Pages/: _ViewImports.cshtml  lobby.cshtml  lobbyMobile.cshtml
Code/Webet333.web/Pages/Account/: Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerfiedOtp.cshtml
Code/Webet333.web/Pages/Home/: home.cshtml
Code/Webet333.web/Pages/Information/: AboutUs.cshtml  Bank.cshtml  ContactUs.cshtml  Faqs.cshtml  Game.cshtml  GamePlayGame.cshtml  HowToJoin.cshtml  PragmaticGame.cshtml  Promotion.cshtml  TermsAndCondition.cshtml
Code/Webet333.web/Pages/Mobile/: Game.cshtml  Index.cshtml  PragmaticGame.cshtml  TermandCondtion.cshtml  VerifiedOtp.cshtml  about.cshtml  account.cshtml  contactus.cshtml  deposit.cshtml  download.cshtml  forgetpassword.cshtml  history.cshtml  home.cshtml  jokerdownload.cshtml  login.cshtml  promotions.cshtml  register.cshtml  transfer.cshtml  withdraw.cshtml
Code/Webet333.web/integration/: htmlpage.cshtml
Code/webet333.dapper/: DapperRepository.cs  webet333.dapper.csproj
Code/webet333.dapper.interfaces/: IDapperRepository.cs  IIDentityInspector.cs  IIncludeInjector.cs  IPKExtractor.cs  IPartsQueryGenerator.cs  IQueryParametersManager.cs  webet333.dapper.interfaces.csproj
Code/webet333.dapper/Internals/: IDentityInspector.cs  IncludeInjector.cs  PKExtractor.cs  ParameterValidator.cs  PartsQueryGenerator.cs  QueryParametersManager.cs
(+872 files in other folders)
