<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Webet333.service-4BCFD712-6C95-4C56-BB87-ECC1A430C61B</UserSecretsId>
    <Configurations>Debug;Release;Stag</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>