<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body style="overflow:hidden" onresize="ResizeIFrame()">
    <iframe id="iFrameGame" style="width:100%;height:100vh; position:relative;border:0px;outline:none;overflow:hidden" onload="ResizeIFrame()" src="http://www.gwc688.net?token=xkb3nhcsiuzeo&game=fwria11mjbrwh&redirectUrl=http://abc.com&mobile=true&lang=en"></iframe>
    <script>
        var iFrameGame = document.getElementById("iFrameGame");
        window.addEventListener("message", function (e) {
            if (e == null || e.data == null) {
                return;
            }
            switch (e.data.event) {
                case "ReadyToPlay": ResizeIFrame(); break;
            }
        }, false);
        ResizeIFrame = function () {
            iFrameGame.contentWindow.postMessage({ event: 'iFrameSize', innerWidth: window.innerWidth, clientWidth: document.body.clientWidth, innerHeight: window.innerHeight, clientHeight: document.body.clientHeight }, "*");
        }
    </script>
</body>
</html>