<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WEBET 333.com</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field login">
                                    <ul>
                                        <li class="login-item u-name form-icon">Username : Michael</li>
                                        <li class="login-item currency">
                                              <select class="select-balance" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option>current balance</option>
                                                <option>current balance1</option>
                                                <option>current balance2</option>
                                                <option>current balance3</option>
                                              </select>
                                        </li>
                                    </ul>
                                    <ul class="money-type list-inline">
                                        <li class="deposit icon"><a href="profile.html">Deposit</a></li>
                                        <li class="withdrawal icon custom-width"><a href="profile.html">Withdrawal</a></li>
                                        <li class="transfer icon"><a href="profile.html">Transfer</a></li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon log-out"><input class="btn-login" value="LOGOUT" type="submit"></li>
                                <li Class="login-item register my-account"><input type="button" class="btn-register" value="MY ACCOUNT" onclick="window.location.href='registration.html'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/embed/yAoLSRbwxL8" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item country">
                                    <div class="col">
                                        <div class="row">
                                            <select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option data-image="images/lang-en.png" value="v1">UK</option>
                                                <option data-image="images/lang-fr.png" value="v2">ES</option>
                                                <option data-image="images/lang-ml.png" value="v3">ML</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">SPORTBOOK</a></li>
                        <li class="live-casino"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LIVE CASINO</a></li>
                        <li class="slot-game"><a href="slot-game.html">SLOT GAME</a></li>
                        <li class="lottery"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info active"><a href="bank.html">BANK</a></li>
                        <li class="download"><a href="download.html">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="registration-banner">
            <div class="container">
                <div class="annunce-section pad-btm-twentyfive clear-fix mar-btm-twentyfive">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <!-- Account Registration Start -->
                <div class="account-reg pad-comman-fifteen mar-fifty">
                    <h4 class="bank-icon symbol white-text mar-btm-ten"><strong>BANKING INFORMATION</strong></h4>
                    <div class="bank-account-info">
                        <p class="white-text date-note">Last updated on : <span><strong>3 July, 2018</strong></span></p>
                        <div class="row">
                            <div class="col-md-10">
                                <ul class="bank-entry">
                                    <li>
                                        <p class="big white-text blue-bg text-center no-mar">Banking Detail</p>
                                        <ul class="half-width border-bottom text-center white-bg">
                                            <li><img src="images/may-bank.jpg" alt="may-bank"></li>
                                            <li><p>maybank</p></li>
                                        </ul>
                                        <ul class="half-width text-center white-bg">
                                            <li><img src="images/public-bank.jpg" alt="public-bank"></li>
                                            <li><p>public bank</p></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <p class="custom-border big white-text blue-bg text-center no-mar">Account Name</p>
                                        <div class="ac-name white-bg border-left-right">
                                            <p class="border-bottom text-center">WEBET333</p>
                                            <p class="text-center">WEBET333</p>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="big white-text blue-bg text-center no-mar">Account Number</p>
                                        <div class="ac-name white-bg">
                                            <p class="border-bottom text-center">XXXXXXXXXXXXXXX</p>
                                            <p class="text-center">XXXXXXXXXXXXXXX</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="white-text mar-comman">** Please always check latest Updated Bank Information from WEBET333 website.</p>
                        <p class="white-text mar-comman">At Webet333, you can make transactions with convenience and efficient, as there is a wide variety of withdrawal and deposit methods for you to pick and choose from. Please glance over at all of our banking options shown below, and choose a method that suits you best.</p>
                        <div class="row">
                            <div class="col-md-10">
                               <table class="table table-bordered text-center transactions-limits">
                                    <tr>
                                        <td class="no-border no-pad"> 
                                            <table width="100%" border="0">
                                                <thead>
                                                    <tr class="blue-bg">
                                                        <th class="white-text left-width text-center pad-ten">Banking Options</th>
                                                        <th class="white-text center-width text-center no-pad border-left-right pad-ten">
                                                            <table class="table table-bordered text-center">
                                                                <thead class="transaction-limit">
                                                                    <tr class="blue-bg">
                                                                        <td colspan="2" class="no-border-left no-border-right">Transaction Limit (MYR)</td>
                                                                    </tr>
                                                                    <tr class="blue-bg">
                                                                        <td class="no-border-btm custom-width no-border-left">Minimum</td>
                                                                        <td class="no-border-btm no-border-right custom-width">Maximum</td>
                                                                    </tr>
                                                                </thead>
                                                            </table>
                                                        </th>
                                                        <th class="white-text right-width text-center pad-ten">Processing Time</th>
                                                    </tr>
                                                </thead>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="no-border pad-ten grey-bg">Deposit</td>
                                    </tr>
                                    <tr>
                                        <td class="no-border no-pad">
                                            <table width="100%" border="0" class="table-bordered">
                                                <tr class="white-bg">
                                                    <td class="no-pad left-width no-border-left no-border-right pad-ten">
                                                        <table class="table text-center">
                                                            <tr class="white-bg">
                                                                <td class="no-border">Internet Banking</td>
                                                            </tr>
                                                            <tr class="white-bg">
                                                                <td class="border-top">Cash Deposit</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="custom-width pad-ten">30</td>
                                                    <td class="custom-width pad-ten">50,000</td>                                                    
                                                    <td class="right-width no-border-right pad-ten">5 - 10 Minutes</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="5" class="no-border pad-ten grey-bg">Withdrawal</td>
                                    </tr>
                                    <tr>
                                        <td class="no-border no-pad">
                                            <table width="100%" border="0" class="table-bordered">
                                                <tr class="white-bg">
                                                    <td class="left-width no-border-left no-border-right pad-ten">Quick Withdrawal</td>
                                                    <td class="custom-width pad-ten">50</td>
                                                    <td class="custom-width pad-ten">5,000</td>
                                                    <td class="right-width no-border-right pad-ten">10 - 30 Minutes</td>
                                                </tr>
                                                <tr class="white-bg">
                                                    <td class="left-width no-border-left no-border-right pad-ten">Local Bank Transfer</td>
                                                    <td class="custom-width pad-ten">50</td>
                                                    <td class="custom-width pad-ten">50,000</td>
                                                    <td class="right-width no-border-right pad-ten">1 Day</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- <table class="table table-bordered text-center transactions-limits">        
                                        <tbody>
                                            
                                            <tr class="white-bg">
                                                <td class="no-pad">
                                                    <table class="table table-bordered text-center">
                                                        <tr class="white-bg">
                                                            <td class="no-border-top">Internet Banking</td>
                                                        </tr>
                                                        <tr class="white-bg">
                                                            <td>Cash Deposit</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="no-pad">
                                                    <table class="table table-bordered text-center custom-height">
                                                        <tr class="white-bg" rowspan="2">
                                                            <td class="no-border-top custom-width">30</td>
                                                            <td class="no-border-top custom-width">50,000</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>5 - 10 Minutes</td>
                                            </tr>
                                            <tr class="grey-bg">
                                                <td colspan="3" class="no-border">Withdrawal</td>
                                            </tr>
                                            
                                        </tbody>
                                    </table> -->
                            </div>
                        </div>
                        <h5 class="white-text"><strong>IMPORTANT NOTES</strong></h5>
                        <ul class="white-text">
                            <li class="mar-btm-ten">1) All maximum amounts are based on per transaction per day.</li>
                            <li class="mar-btm-ten">2) Please contact our live chat for latest banks information.</li>
                            <li class="mar-btm-ten">3) All deposits have to be fully wager before any withdrawal can be made.</li>
                            <li class="mar-btm-ten">4) Please keep the bank receipt or transaction reference number as we might request if for proof of transaction.</li>
                            <li class="mar-btm-ten">5) Please attach your proof of deposit along the ticket and contact our customer support to avoid any delay of the deposit transaction.</li>
                            <li class="mar-btm-ten">6) We may require verification documents before processing any payouts from your player account & large withdrawal amount might take longer time to be processed.</li>
                            <li class="mar-btm-ten">7) Withdrawal only will be approved under the individual with same identity who initially registered a player account in WEBET333.</li>
                            <li class="mar-btm-ten">8) Please keep in mind that you are not eligible to make any withdraw unless you meet the required criteria/turnover for any bonus claimed.</</li>
                        </ul>
                    </div>
                </div>
                <!-- Account Registration End -->
            </div>
        <!-- Footer Navigation End -->
        </div>
                <!-- Footer Navigation Start -->
                <div class="footer_nav text-center pad-comman">
                    <ul class="list-inline text-center">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="bank.html">Bank</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="how-to-join.html">How to Join</a></li>
                        <li><a href="" class="contact-us-btn-footer">Contact Us</a></li>
                    </ul>
                    <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
                </div>
        <!--******************* Banner Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="live-chat">
                <img src="images/live-chat-24x7.png">
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <!-- //Fixed-contact -->
        <button type="button" class="open-modal" data-toggle="modal" data-target="#video" style="display: none;">Open Modal</button>
        <div class="account-register">
            <div class="container">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog after-reg">
                    <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="text-center">
                                <figure class="mar-comman">
                                    <img src="images/after-submit.png" alt="">
                                </figure>
                                <p class="big-text pad-top-ten">Your bank account has been registered.</p>
                                <p class="big-text pad-top-ten">Proceed to <strong>My Account.</strong></p>
                                <a class="submit pad-top-ten" href="#">CLICK HERE</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".contact-us-btn,.contact-us-btn-footer").click(function(){
            $("#chatting").toggle();
        });
        $(".contact-user").mouseover(function(){
            $("#chatting").toggle();
        });
    });
</script>  
<!-- Modal For Video -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".open-modal").click();
    });
</script>
<!-- //Modal For Video -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
});
</script>   
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
<!-- Slider Section End -->
</body>
</html>
