<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WEBET 333.com</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field login">
                                    <ul>
                                        <li class="login-item u-name form-icon">Username : Michael</li>
                                        <li class="login-item currency">
                                              <select class="select-balance" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option>current balance</option>
                                                <option>current balance1</option>
                                                <option>current balance2</option>
                                                <option>current balance3</option>
                                              </select>
                                        </li>
                                    </ul>
                                    <ul class="money-type list-inline">
                                        <li class="deposit icon"><a href="profile.html">Deposit</a></li>
                                        <li class="withdrawal icon custom-width"><a href="profile.html">Withdrawal</a></li>
                                        <li class="transfer icon"><a href="profile.html">Transfer</a></li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon log-out"><input class="btn-login" value="LOGOUT" type="submit"></li>
                                <li Class="login-item register my-account"><input type="button" class="btn-register" value="MY ACCOUNT" onclick="window.location.href='registration.html'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/embed/yAoLSRbwxL8" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item country">
                                    <div class="col">
                                        <div class="row">
                                            <select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option data-image="images/lang-en.png" value="v1">UK</option>
                                                <option data-image="images/lang-fr.png" value="v2">ES</option>
                                                <option data-image="images/lang-ml.png" value="v3">ML</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">SPORTBOOK</a></li>
                        <li class="live-casino"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LIVE CASINO</a></li>
                        <li class="slot-game"><a href="slot-game.html">SLOT GAME</a></li>
                        <li class="lottery"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info"><a href="bank.html">BANK</a></li>
                        <li class="download"><a href="download.html">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="registration-banner">
            <div class="container">
                <div class="annunce-section pad-btm-twentyfive clear-fix mar-btm-twentyfive">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <!-- Account Registration Start -->
                <div class="account-reg pad-comman-fifteen mar-fifty">
                    <h4 class="faqs-icon symbol mar-btm-ten"><strong>FAQs</strong></h4>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="faq-content white-text">
                                <h5 class="title">1. Age requirement?</h5>
                                <p>To join you need agree to the Terms & Conditions and be at least 18 years old or above. Most countries have their own rules regarding online gaming and so you must make sure you're aware of any regulations and adhere to their rules.</p>
                                <h5 class="title">2. How do I make a deposit?</h5>
                                <p>Funds may be deposited into your member account using the following methods:</p>
                                <p><strong>Local bank transfers</strong><br>As our valued customer we will always strive to keep banking free of charge for you. You will not be charged by us for any deposits into or withdrawals out of your account - unless we specifically alert you in advance that the particular method you have requested carries an excess charge.</p>
                                <h5 class="title">3. How can I be certain games are fair?</h5>
                                <p>We have professionals to calculate the payout percentage for all our games, making sure that you can be certain that our games meet industry standard fairness regulations.</p>
                                <h5 class="title">4. Is my personal information secure?</h5>
                                <p>We will makes sure that your details are secure all of the time. We use the best quality security measures Secure Socket (SSL 128 bit encryption Standard) and is stored in secure operating environments that allow customer making payments online has never been safer. will not disclose your personal information to any third party.</p>
                                <h5 class="title">5. Forget username or password?</h5>
                                <p>You will be able to reset your password by clicking "Forgot Password?" button at the login page.Submit the registered email and the password reset link will send to your mailbox.</p>
                                <h5 class="title">6. What are the supported currencies?</h5>
                                <p>MYR£¨the other currency will be consider in future</p>
                                <h5 class="title">7. What is the maximum bet amount of ?</h5>
                                <p>Each sports and betting products have their own maximum stake and these amount may increase or decrease depending on the bet's pool size and the time the bet was placed. It is advisable to refer to the MAX stake on the mini bet list shown on the left hand frame by clicking on the price whenever you want to place a bet.</p>
                                <h5 class="title">8. What is the minimum bet amount of ?</h5>
                                <p>The minimum bet amount is one unit of the currency you opened your account in,depending on the games and table you choose.</p>
                                <h5 class="title">9. How long does it take for bets to be settled?</h5>
                                <p>We aim to settle bets as quickly as possible, however for some events official confirmation of the result is necessary which may delay the settlement procedures.</p>
                                <h5 class="title">10. How long does it take for withdrawal?</h5>
                                <p>During bank working hours, it takes within 5-15 minute to process withdrawals.</p>
                                <h5 class="title">11. I have problems loading some of the content of the website. How can I solve this issue?</h5>
                                <p>There is a known issue with older versions of Adobe Flash Player while displaying Flash graphics. We advice you update your Flash Player and your browser.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Account Registration End -->
            </div>
        <!-- Footer Navigation End -->
        </div>
                <!-- Footer Navigation Start -->
                <div class="footer_nav text-center pad-comman">
                    <ul class="list-inline text-center">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="bank.html">Bank</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="how-to-join.html">How to Join</a></li>
                        <li><a href="" class="contact-us-btn-footer">Contact Us</a></li>
                    </ul>
                    <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
                </div>
        <!--******************* Banner Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="live-chat">
                <img src="images/live-chat-24x7.png">
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <!-- //Fixed-contact -->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".contact-us-btn,.contact-us-btn-footer").click(function(){
            $("#chatting").toggle();
        });
        $(".contact-user").mouseover(function(){
            $("#chatting").toggle();
        });
    });
</script> 
<!-- Slider Section End -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
});
</script>      
<!-- Slider Section End -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>
