<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WEBET 333.com</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/elements.css"> -->
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
</head>

<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field">
                                    <ul>
                                        <li class="login-item user form-icon"><input name="txt_username" class="topTxtBox" placeholder="Username" type="text">
                                            <label><a href="#"><input type="checkbox" value="">Remember me</a></label>
                                        </li>
                                        <li class="login-item lock form-icon"><input name="txt_password" class="topTxtBox" placeholder="Password" type="password">
                                            <label><a href="#" data-toggle="modal" data-target="#password">Forgot Password?</a></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon"><input class="btn-login" value="LOGIN" type="submit"></li>
                                <li Class="login-item register"><input type="button" class="btn-register" value="REGISTER" onclick="window.location.href='registration.html'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/embed/yAoLSRbwxL8" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item country">
                                    <div class="col">
                                        <div class="row">
                                            <select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option data-image="images/lang-en.png" value="v1">UK</option>
                                                <option data-image="images/lang-fr.png" value="v2">ES</option>
                                                <option data-image="images/lang-ml.png" value="v3">ML</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home active"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">SPORTBOOK</a></li>
                        <li class="live-casino"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LIVE CASINO</a></li>
                        <li class="slot-game"><a href="slot-game.html">SLOT GAME</a></li>
                        <li class="lottery"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info"><a href="bank.html">BANK</a></li>
                        <li class="download"><a href="download.html">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="banner">
            <div class="container">
                <div class="annunce-section">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <div class="banner-inner">
                    <!-- Slider Section Start -->
                    <div class="home-slider text-center">
                        <div class="one-time">
                            <a href="promotion.html"><img class="full_img" src="images/ads_image1.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image2.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image3.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image1.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image2.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image3.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image1.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image2.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image3.jpg"></a>
                            <a href="promotion.html"><img class="full_img" src="images/ads_image1.jpg"></a>
                        </div>
                    </div>
                    <!-- Slider Section End -->
                    <!-- How To Win Section Start -->
                    <div class="how-win">
                        <ul>
                            <li class="text-center">
                                <h4 class="white-text pad-top-twentyfive"><strong>How to Win ?</strong></h4>
                                <p class="white-text"><strong>Game Process</strong></p>
                            </li>
                            <li>
                                <div class="process-game step-1">
                                    <a href="#">
                                        <figure class="text-center"><img src="images/register-icon.png"></figure>
                                        <h4>REGISTER</h4>
                                        <p class="white-text">for an account</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="process-game step-2">
                                    <a href="#">
                                        <figure class="text-center"><img src="images/deposit-icon.png"></figure>                                    
                                        <h4>DEPOSIT</h4>
                                        <p class="white-text">Your Fund</p>
                                    </a>
                                </div>
                            </li>
                            <li class="custom">
                                <div class="process-game step-3">
                                    <a href="#">
                                        <figure class="text-center"><img src="images/play-icon.png"></figure>                                    
                                        <h4>PLAY</h4>
                                        <p class="white-text">Games</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="process-game step-4">
                                    <a href="#">
                                        <figure class="text-center"><img src="images/withdraw-icon.png"></figure>                                    
                                        <h4>WITHDRAW</h4>
                                        <p class="white-text">Your Winnigs</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- How To Win Section End -->
                    <!-- 918 Kiss Section Start -->
                    <div class="kiss-918-section">
                        <h4 class="card symbol white-text">918 KISS</h4>
                        <div class="download-section">
                            <div class="rolex-inner mar-top-ten">
                                <div class="row">
                                    <div class="col-sm-3 text-center">
                                        <a href="slot-game.html"><img class="kiss-pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo"></a>
                                        <div class="btn-download">
                                        <a href="download.html" class="common-btn">Play Now</a>
                                        <a href="download.html" class="common-btn">Download</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/witch.jpg);" class="rolex-game hover"><a class="fancybox" href="images/games/witch.jpg"><p class="white-text text-center big-text">Witch</p></a></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/topgun.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">TopGun</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/football.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Football</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/easter.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Easter</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/oceanking.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">OceanKing</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/oceanking-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">OceanKing 10000</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/dashengnaohai.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DaShengNaoHai</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-3">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/dashengnaohai-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DaShengNaoHai 10000</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Scroll Down -->
                                        <div class="scroll-down-visible">
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/likuipiyu.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">LiKuiPiYu</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/likuipiyu-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">LiKuiPiYu 10000</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/fishing-star.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fishing Star</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/fishing-star-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fishing Star 10000</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/roulette.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/roulette12.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette12</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/roulette24.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette24</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/roulette73.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette73</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/the-bull.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">The Bull</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/dragontiger.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DragonTiger</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/belangkai.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Belangkai</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/sicbo.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Sicbo</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/hulu-cock.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Hulu cock</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/baccarat.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Baccarat</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/blackjack.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Blackjack</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/hold-em.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Hold'Em</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/casinowar.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Casino War</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/pokerthree.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">PokerThree</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/single-pick.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Single Pick</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/thunderbolt.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Thunderbolt</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/king-derby.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">King Derby</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/motorbike.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Motorbike</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/wukong.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">WuKong</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/jinqianwa.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">JinQianWa</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                            <div style="background-image: url(images/games/fortune-panda.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fortune Panda</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/robinhood.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">RobinHood</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/alice.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Alice</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/african-wildlife.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">African Wildlife</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row rolex-part">
                                                <div class="col-xs-6 col-md-3">
                                                   <div class="info-card">
                                                       <div class="front">
                                                           <div style="background-image: url(images/games/season.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Season</p></div> 
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                   </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/laura.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Laura</p></div>
                                                        </div>                                                       
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div> 
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/pirate.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Pirate</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>    
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 col-md-3">
                                                    <div class="info-card">
                                                        <div class="front">
                                                            <div style="background-image: url(images/games/amazon.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Amazon</p></div>
                                                        </div>
                                                        <div class="back">
                                                            <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center down-arrow">
                    <a id="more-arrow"><img src="images/down-arrow.png"></a>
                </div>
                    <!-- 918 Kiss Section End -->
                    <!-- Rolex Section Start -->
                    <!-- <div class="rolex-section">
                        <h4 class="card symbol white-text">ROLEX</h4>
                        <div class="download-section">
                            <div class="rolex-inner mar-top-ten">
                                <div class="row row-flex">
                                    <div class="col-sm-3 text-center">
                                        <img class="kiss-pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                                        <div class="btn-download">
                                        <a href="#" class="common-btn">Play Now</a>
                                        <a href="#" class="common-btn">Download</a>
                                        </div>
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="row rolex-part">
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/hulu-cock.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Hulu Cock</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/baccarat.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Baccarat</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/belangkai.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Belangkai</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/wukong.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Wukong</p></div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/dragon-tiger.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DragonTiger</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/easter.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Easter</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/football-carnival.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Football Carnival</p></div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div style="background-image: url(images/sicbo.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Sicbo</p></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center down-arrow">
                        <a href="#"><img src="images/down-arrow.png"></a>
                    </div> -->
                    <!-- Rolex Section End -->
                </div>
                <!-- Banner Inner Section End -->
        <!--******************* Middle Section Start ******************-->

        <!--******************* Middle Section End ******************-->
        <!--******************* Banner Section End ******************-->
                <!-- Footer Navigation Start -->
                <div class="container">
                    <div class="footer_nav text-center pad-comman">
                    <p class="white-text text-center pad-comman casino-text">Playing Casino Games online is fun, simple, and available 24/7, 365 days a year. Log into your account and enjoy the latest in online gaming technology as you play a variety of different themed online slots, including exciting features like scatters, wilds, and multipliers to help you maximize your gaming experience. The classic casino games that you know and love are also available online. Included are online roulette and online blackjack with traditional rules as well as special features like Blackjack Switch which allows you to exchange your cards and progressive Roulette and Blackjack where an extra side bet allows you to play for some of the most lucrative payouts in the online casino game industry.<br>Have fun and please play responsibly. <a>www.webet333.com</a></p>
                    <ul class="list-inline text-center">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="bank.html">Bank</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="how-to-join.html">How to Join</a></li>
                        <li><a href="#" class="contact-us-btn-footer">Contact Us</a></li>
                    </ul>
                    <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
                </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

        <!--******************* Footer Section Start ******************-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <button type="button" class="open-modal" data-toggle="modal" data-target="#video" style="display: none;">Open Modal</button>
        <div class="container">
            <div id="video" class="modal fade">
                <div class="modal-dialog custom-width">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/yAoLSRbwxL8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fogot Password -->
        <div class="container">
            <div id="password" class="modal fade">
                <div class="modal-dialog mail-width">
                    <div class="modal-content">
                        <div class="modal-body text-center">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <p>Please enter your email.</p>
                            <label class="email pad-top-ten"><input id="txt_email" name="txt_email" type="text" class="reg-form" placeholder="Email" value=""></label>
                            <ul class="list-inline pad-top-ten">
                                <li><a class="submit" href="#">Confirm</a></li>
                                <li><a class="cancel" href="#">cancel</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="live-chat">
            <img src="images/live-chat-24x7.png">
        </div>
        <!-- //Fixed-contact -->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Slider Section Start -->
<script type="text/javascript">
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();        
    });
</script>
<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
    $(document).on('ready', function() {
          $('.one-time').slick({
          dots: true,
          infinite: true,
          speed: 1000,
          slidesToShow: 1,
          adaptiveHeight: true
        });
    });
</script>
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".contact-us-btn,.contact-us-btn-footer").click(function(){
            $("#chatting").toggle();
        });
        $(".contact-user").mouseover(function(){
            $("#chatting").toggle();
        });
    });
</script>
<!-- Slider Section End -->

<!-- Modal For Video -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".open-modal").click();
    });
    jQuery(".scroll-down-visible").hide();
    jQuery("#more-arrow").click(function(){
        jQuery(".scroll-down-visible").toggleClass("show");
        jQuery("#more-arrow").toggleClass("rotate");
    });
</script>
<!-- <script type="text/javascript">
    $(document).ready(function(){
        $(".password").click();
    });
</script> -->
<!-- //Modal For Video -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
});
</script>   
<!-- Slider Section End -->
</body>
</html>
