<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WEBET 333.com</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/datepicker.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field login">
                                    <ul>
                                        <li class="login-item u-name form-icon">Username : Michael</li>
                                        <li class="login-item currency">
                                              <select class="select-balance" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option>current balance</option>
                                                <option>current balance1</option>
                                                <option>current balance2</option>
                                                <option>current balance3</option>
                                              </select>
                                        </li>
                                    </ul>
                                    <ul class="money-type list-inline">
                                        <li class="deposit icon"><a href="profile.html">Deposit</a></li>
                                        <li class="withdrawal icon custom-width"><a href="profile.html">Withdrawal</a></li>
                                        <li class="transfer icon"><a href="profile.html">Transfer</a></li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon log-out"><input class="btn-login" value="LOGOUT" type="submit"></li>
                                <li Class="login-item register my-account"><input type="button" class="btn-register" value="MY ACCOUNT" onclick="window.location.href='registration.html'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/embed/yAoLSRbwxL8" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item country">
                                    <div class="col">
                                        <div class="row">
                                            <select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option data-image="images/lang-en.png" value="v1">UK</option>
                                                <option data-image="images/lang-fr.png" value="v2">ES</option>
                                                <option data-image="images/lang-ml.png" value="v3">ML</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home active"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">SPORTBOOK</a></li>
                        <li class="live-casino"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LIVE CASINO</a></li>
                        <li class="slot-game"><a href="slot-game.html">SLOT GAME</a></li>
                        <li class="lottery"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info"><a href="bank.html">BANK</a></li>
                        <li class="download"><a href="download.html">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="registration-banner profile-page">
            <div class="container">
                <div class="annunce-section pad-btm-twentyfive clear-fix mar-btm-twentyfive">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <!-- Account Registration Start -->
                <div class="profile-subdetail mar-fifty">
                    <div class="tab">
                        <button class="tablinks account-reg radius-none profile" onclick="openCity(event, 'Profile')" id="defaultOpen">Profile</button>
                        <button class="tablinks account-reg radius-none deposit" onclick="openCity(event, 'Deposit')">Deposit</button>
                        <button class="tablinks account-reg radius-none withdrawal" onclick="openCity(event, 'Withdrawal')">Withdrawal</button>
                        <button class="tablinks account-reg radius-none transfer" onclick="openCity(event, 'Transfer')">Transfer</button>
                        <button class="tablinks account-reg radius-none history" onclick="openCity(event, 'History')">History</button>
                        <button class="tablinks account-reg radius-none statement" onclick="openCity(event, 'Statement')">Statement</button>
                    </div>

                    <div id="Profile" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none">
                            <h4 class="profile-sub bg-no-repeat symbol white-text">PROFILE</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-10 col-lg-9">
                                <div class="info-form">
                                    <div class="pad-lr-comman">
                                        <h5 class="white-text no-mar">CHANGE PASSWORD</h5>
                                        <ul class="password-upadte white-text pad-btm-ten pad-top-ten">
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Current Password :</p></label>
                                                <label class="fright mar-btm-no lock"><input id="txt_username" name="txt_username" type="text" class="reg-form" placeholder="Current Password" value=""></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">New Password :</p></label>
                                                <label class="fright lock"><input id="txt_password" name="txt_password" type="password" class="reg-form" placeholder="New Password"></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Confirm Password :</p></label>
                                                <label class="fright lock"><input id="txt_password" name="txt_password" type="password" class="reg-form" placeholder="Confirm Password"></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <div class="fright"><input type="submit" name="" value="confirm" class="submit" data-toggle="modal" data-target="#myModal"></div>
                                            </li>
                                        </ul>
                                        <h5 class="white-text no-mar">PERSONAL DETAILS</h5>
                                        <ul class="password-upadte white-text pad-btm-ten pad-top-ten">
                                            <li class="mar-btm-fifteen pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Username :</p></label>
                                                <label class="fright"><p class="big-text no-mar"><strong>DeanKang123</strong></p></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Email :</p></label>
                                                <label class="fright mail"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="dean.kang@gmail.com"></label>
                                            </li>
                                            <li class="mar-btm-fifteen pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Full Name :</p></label>
                                                <label class="fright"><p class="big-text no-mar"><strong>Dean Kang</strong></p></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Mobile :</p></label>
                                                <label class="fright tel-icon"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="+123456878901561"></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <div class="fright"><input type="submit" name="" value="update" class="submit" data-toggle="modal" data-target="#myModal"></div>
                                            </li>
                                        </ul>
                                        <h5 class="white-text no-mar">BANK DETAILS</h5>
                                        <ul class="password-upadte white-text pad-btm-ten pad-top-ten">
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Bank Name :</p></label>
                                                <label class="fright bank-icon bank-name">
                                                    <select class="reg-form main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option class="bank-icon">Maybank</option>
                                                        <option class="bank-icon">Maybank1</option>
                                                        <option class="bank-icon">Maybank2</option>
                                                        <option class="bank-icon">Maybank3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="mar-btm-fifteen pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Account Holder :</p></label>
                                                <label class="fright"><p class="big-text no-mar"><strong>Dean Kang</strong></p></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Account Number :</p></label>
                                                <label class="fright card-number"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="78979846541258"></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <div class="fright"><input type="submit" name="" value="update" class="submit" data-toggle="modal" data-target="#myModal"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="Deposit" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none">
                            <h4 class="deposit-sub symbol bg-no-repeat white-text">Deposit</h4>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="wallet text-center white-text">
                                    <p class="big">Main wallet</p>
                                    <ul class="random-value list-inline">
                                        <li class="reset-value">
                                            <ul class="random-number">
                                                <li><h4>MYR</h4></li>
                                                <li><h4>1,356,712</h4></li>
                                            </ul>
                                        </li>
                                        <li class="reset-value"><a href="#"><img src="images/reset-purple.png" alt="reset"></a></li>
                                    </ul>
                                    <div class="mar-comman">
                                        <p class="big-text">0.00</p>
                                        <p>918Kiss</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-8 col-lg-7 no-pad-right border-right-white">
                                <div class="info-form deposit-section">
                                    <div class="pad-lr-comman">
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">STEP <span>1</span></h5>
                                        </div>
                                        <p class="big-text white-text">Please bank in to these bank account.</p>
                                        <ul class="bank-entry">
                                            <li>
                                                <p class="big white-text blue-bg text-center no-mar">Banking Detail</p>
                                                <ul class="half-width border-bottom text-center white-bg">
                                                    <li><img src="images/may-bank.jpg" alt="may-bank"></li>
                                                    <li><p>maybank</p></li>
                                                </ul>
                                                <ul class="half-width text-center white-bg">
                                                    <li><img src="images/public-bank.jpg" alt="public-bank"></li>
                                                    <li><p>public bank</p></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p class="custom-border big white-text blue-bg text-center no-mar">Account Name</p>
                                                <div class="ac-name white-bg border-left-right">
                                                    <p class="border-bottom text-center">WEBET333</p>
                                                    <p class="text-center">WEBET333</p>
                                                </div>
                                            </li>
                                            <li>
                                                <p class="big white-text blue-bg text-center no-mar">Account Number</p>
                                                <div class="ac-name white-bg">
                                                    <p class="border-bottom text-center">XXXXXXXXXXXXXXX</p>
                                                    <p class="text-center">XXXXXXXXXXXXXXX</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="after-border"></div>
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">STEP <span>2</span></h5>
                                        </div>
                                        <p class="big-text white-text">Please fill in the deposit details.</p>

                                        <ul class="password-upadte white-text pad-top-ten">
                                            <li>
                                                <label class="fleft"><p class="big no-mar">Bank Name :</p></label>
                                                <label class="fright bank-icon bank-name">
                                                    <select class="reg-form main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option class="bank-icon">Maybank</option>
                                                        <option class="bank-icon">Maybank1</option>
                                                        <option class="bank-icon">Maybank2</option>
                                                        <option class="bank-icon">Maybank3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">From :</p></label>
                                                <label class="fright bank-wallet">
                                                    <select class="main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option>Main Wallet</option>
                                                        <option>Main Wallet1</option>
                                                        <option>Main Wallet2</option>
                                                        <option>Main Wallet3</option>
                                                    </select>
                                                </label>
                                            <li>
                                                <label class="fleft"><p class="big no-mar">Amount :</p></label>
                                                <label class="fright card-number"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="50,000"></label>
                                            </li>  
                                            <li class="pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Deposit Method :</p></label>
                                                <label class="fright bank-wallet">
                                                    <select class="main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option>Cash Deposit </option>
                                                        <option>Cash Deposit 1</option>
                                                        <option>Cash Deposit 2</option>
                                                        <option>Cash Deposit 3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Date Time :</p></label>
                                                <label class="fright calender-part">
                                                    <div id="datepicker" class="input-group date" data-date-format="mm-dd-yyyy">
                                                        <span class="input-group-addon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                                                        <input class="form-control" type="text" readonly />
                                                    </div>
                                                    <div class="date-hours">
                                                        <select class="hours-min reg-form" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                        </select>
                                                    </div>
                                                    <div class="date-hours">
                                                        <select class="hours-sec reg-form" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                            <option>5</option>
                                                            <option>6</option>
                                                            <option>7</option>
                                                        </select>
                                                    </div>
                                                </label>
                                            </li>                                            
                                            <li class="pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Reference Number :</p></label>
                                                <label class="fright"><input id="txt_mail" name="txt_mail" type="email" class="reg-form pad-left-ten" placeholder="131498416489"></label>
                                            </li>
                                            <li class="pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Scanned Receipt :</p></label>
                                                <label class="fleft">
                                                    <div class="file-choose demo-file">
                                                        <input type="file" data-jcf='{"placeholderText": ""}'>
                                                    </div>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-5 no-pad">
                                <div class="info-form deposit-section">
                                    <div class="pad-lr-comman">
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">STEP <span>3</span></h5>
                                        </div>
                                        <p class="big-text white-text">Choose your promotion (Optional)</p>
                                        <section class="select-checkboxes">
                                            <ul class="promotion-choose">
                                                <li class="mar-btm-ten">
                                                    <label>
                                                    <input type="radio" name="promotion" id="rad1" />
                                                    <div class="border promotion-content" for="rad1">
                                                        <img class="full-img" src="images/ads_image1.jpg">
                                                        <p class="white-text no-mar">Welcome Bonus</p>
                                                    </div>
                                                    </label>
                                                </li>
                                                <li class="mar-btm-ten">
                                                    <label>
                                                    <input type="radio" name="promotion" id="rad2" />
                                                    <div class="border promotion-content" for="rad2">
                                                        <img class="full-img" src="images/ads_image2.jpg">
                                                        <p class="white-text no-mar">Welcome Bonus</p>
                                                    </div>
                                                    </label>
                                                </li>
                                                <li class="mar-btm-ten">
                                                    <label>
                                                    <input type="radio" name="promotion" id="rad3" />
                                                    <div class="border promotion-content" for="rad3">
                                                        <img class="full-img" src="images/ads_image3.jpg">
                                                        <p class="white-text no-mar">Welcome Bonus</p>
                                                    </div>
                                                    </label>
                                                </li>
                                                <li class="mar-btm-ten">
                                                    <label>
                                                    <input type="radio" name="promotion" id="rad4" />
                                                    <div class="border promotion-content" for="rad4">
                                                        <img class="full-img" src="images/ads_image1.jpg">
                                                        <p class="white-text no-mar">Welcome Bonus</p>
                                                    </div>
                                                    </label>
                                                </li>
                                                <li class="mar-btm-ten">
                                                    <label>
                                                    <input type="radio" name="promotion" id="rad5" />
                                                    <div class="border promotion-content" for="rad5">
                                                        <img class="full-img" src="images/ads_image2.jpg">
                                                        <p class="white-text no-mar">Welcome Bonus</p>
                                                    </div>
                                                    </label>
                                                </li>
                                                <li>                                                    
                                                    <label class="promotion-content" for="rad6">
                                                        <input type="radio" checked name="promotion" id="rad6" />
                                                        <p class="white-text no-mar"><strong>No Promotion</strong></p>
                                                    </label>
                                                </li>
                                            </ul>
                                        </section>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mar-comman"><input type="submit" name="" value="submit" class="submit" data-toggle="modal" data-target="#myModal"></div>
                    </div>

                    <div id="Withdrawal" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none">
                            <h4 class="withdrawal-sub bg-no-repeat symbol white-text">Withdrawal</h4>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="info-form">
                                    <div class="pad-lr-comman">
                                        <div class="wallet text-center white-text">
                                            <p class="big">Main wallet</p>
                                            <ul class="random-value list-inline">
                                                <li class="reset-value">
                                                    <ul class="random-number">
                                                        <li><h4>MYR</h4></li>
                                                        <li><h4>1,356,712</h4></li>
                                                    </ul>
                                                </li>
                                                <li class="reset-value"><a href="#"><img src="images/reset-purple.png" alt="reset"></a></li>
                                            </ul>
                                            <div class="mar-comman">
                                                <p class="big-text">0.00</p>
                                                <p>918Kiss</p>
                                            </div>
                                        </div>
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">STEP <span>1</span></h5>
                                        </div>
                                        <p class="big-text white-text">Please check latest bank detail from our website or contact our customer service shall you need to update the relevant information.</p>
                                        <ul class="banking mar-btm-twentyfive">
                                            <li>
                                                <p class="big white-text blue-bg text-center no-mar">Banking</p>
                                                <ul class="half-width border-bottom text-center white-bg">
                                                    <li><p>Bank Name</p></li>
                                                    <li><p>maybank</p></li>
                                                </ul>
                                                <ul class="half-width border-bottom text-center white-bg">
                                                    <li><p>Account Holder</p></li>
                                                    <li><p>Dean Kang</p></li>
                                                </ul>
                                                <ul class="half-width text-center white-bg">
                                                    <li><p>Account Number</p></li>
                                                    <li><p>3213456897261</p></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">STEP <span>2</span></h5>
                                        </div>
                                        <p class="big-text white-text">Please fill in the following form to request for a withdrawal.</p>

                                        <ul class="password-upadte white-text pad-btm-ten pad-top-ten">
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Bank Name :</p></label>
                                                <label class="fright bank-icon bank-name">
                                                    <select class="reg-form main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option class="bank-icon">Maybank</option>
                                                        <option class="bank-icon">Maybank1</option>
                                                        <option class="bank-icon">Maybank2</option>
                                                        <option class="bank-icon">Maybank3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="mar-btm-fifteen pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">From :</p></label>
                                                <label class="fright bank-wallet">
                                                    <select class="main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option>Main Wallet</option>
                                                        <option>Main Wallet1</option>
                                                        <option>Main Wallet2</option>
                                                        <option>Main Wallet3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="mar-btm-fifteen pad-top-ten pad-btm-ten">
                                                <label class="fleft"><p class="big no-mar">Balance :</p></label>
                                                <label class="fright"><p class="big-text no-mar"><strong>0.00</strong></p></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Amount :</p></label>
                                                <label class="fright card-number"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="50,000"></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <div class="fright"><input type="submit" name="" value="update" class="submit" data-toggle="modal" data-target="#myModal"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="Transfer" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none">
                            <h4 class="transfer-sub bg-no-repeat symbol white-text">Transfer</h4>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="info-form">
                                    <div class="pad-lr-comman">
                                        <div class="wallet text-center white-text">
                                            <p class="big">Main wallet</p>
                                            <ul class="random-value list-inline">
                                                <li class="reset-value">
                                                    <ul class="random-number">
                                                        <li><h4>MYR</h4></li>
                                                        <li><h4>1,356,712</h4></li>
                                                    </ul>
                                                </li>
                                                <li class="reset-value"><a href="#"><img src="images/reset-purple.png" alt="reset"></a></li>
                                            </ul>
                                            <div class="mar-comman">
                                                <p class="big-text">0.00</p>
                                                <p>918Kiss</p>
                                            </div>
                                        </div>
                                        <div class="step-portion">
                                            <h5 class="white-text mar-btm-ten">Transfer Detail</h5>
                                        </div>
                                        <p class="big-text white-text">Please fill in the following form to request for a transfer.</p>
                                        <ul class="password-upadte transfer-page white-text">
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">From :</p></label>
                                                <label class="fright bank-wallet">
                                                    <select class="main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option>Main Wallet</option>
                                                        <option>Main Wallet1</option>
                                                        <option>Main Wallet2</option>
                                                        <option>Main Wallet3</option>
                                                    </select>
                                                </label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">To :</p></label>
                                                <label class="fright bank-wallet">
                                                    <select class="main-wallet" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                        <option>Main Wallet</option>
                                                        <option>Main Wallet1</option>
                                                        <option>Main Wallet2</option>
                                                        <option>Main Wallet3</option>
                                                    </select>
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="info-form no-mar">
                                    <div class="pad-lr-comman">
                                        <ul class="password-upadte white-text transfer-ammount">
                                            <li class="mar-btm-fifteen">
                                                <label class="fleft"><p class="big no-mar">Amount :</p></label>
                                                <label class="fleft minimum-ammount card-number"><input id="txt_mail" name="txt_mail" type="email" class="reg-form" placeholder="50,000">
                                                    <span class="white-text">Minimum 0.01</span>
                                                </label>
                                                <label class="fright mar-btm-fifteen transfer-max"><a href="#">Transfer Max</a></label>
                                            </li>
                                            <li class="mar-btm-fifteen">
                                                <div class="fright"><input type="submit" name="" value="submit" class="submit" data-toggle="modal" data-target="#myModal"></div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="History" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none">
                            <h4 class="history-sub bg-no-repeat symbol white-text">History</h4>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="info-form history-tabs">
                                    <ul class="nav nav-tabs">
                                        <li><a data-toggle="tab" href="#Deposit">Deposit</a></li>
                                        <li><a data-toggle="tab" href="#withdrawal">Withdrawal</a></li>
                                        <li><a data-toggle="tab" href="#Transfer">Transfer</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="Deposit" class="tab-pane fade in active">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr class="blue-bg">
                                                        <th class="white-text text-center">No</th>
                                                        <th class="white-text text-center">Transaction No</th>
                                                        <th class="white-text text-center">Amount</th>
                                                        <th class="white-text text-center">Date Time</th>
                                                        <th class="white-text text-center">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="white-bg">
                                                        <td>1</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>2</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>3</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="Withdrawal" class="tab-pane fade">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr class="blue-bg">
                                                        <th class="white-text text-center">No</th>
                                                        <th class="white-text text-center">Transaction No</th>
                                                        <th class="white-text text-center">Amount</th>
                                                        <th class="white-text text-center">Date Time</th>
                                                        <th class="white-text text-center">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="white-bg">
                                                        <td>1</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>2</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>3</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div id="Transfer" class="tab-pane fade">
                                            <table class="table table-bordered text-center">
                                                <thead>
                                                    <tr class="blue-bg">
                                                        <th class="white-text text-center">No</th>
                                                        <th class="white-text text-center">Transaction No</th>
                                                        <th class="white-text text-center">Amount</th>
                                                        <th class="white-text text-center">Date Time</th>
                                                        <th class="white-text text-center">Status</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="white-bg">
                                                        <td>1</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>2</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                    <tr class="white-bg">
                                                        <td>3</td>
                                                        <td>23791273912946192649126</td>
                                                        <td>50,000</td>
                                                        <td>9 July, 2018 14:44</td>
                                                        <td>processed</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="Statement" class="tabcontent account-reg radius-none">
                        <div class="info-form marginb-none statement-page">
                            <h4 class="statement-sub bg-no-repeat symbol white-text">Statement</h4>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="info-form">
                                    <table class="table table-bordered text-center">
                                        <thead>
                                            <tr class="blue-bg">
                                                <th class="white-text text-center">Date Time</th>
                                                <th class="white-text text-center">ID</th>
                                                <th class="white-text text-center">Type</th>
                                                <th class="white-text text-center">From</th>
                                                <th class="white-text text-center">To</th>
                                                <th class="white-text text-center">Amount</th>
                                                <th class="white-text text-center">Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="white-bg">
                                                <td>9 July, 2018 14:44</td>
                                                <td>23791273912946192649126</td>
                                                <td>transfer</td>
                                                <td>KKSLOTS</td>
                                                <td>SCR88</td>
                                                <td>-100.00</td>
                                                <td>0.00</td>
                                            </tr>
                                            <tr class="white-bg">
                                                <td>9 July, 2018 14:44</td>
                                                <td>23791273912946192649126</td>
                                                <td>deposit</td>
                                                <td></td>
                                                <td></td>
                                                <td>100.00</td>
                                                <td>100.00</td>
                                            </tr>
                                            <tr class="white-bg">
                                                <td>9 July, 2018 14:44</td>
                                                <td>23791273912946192649126</td>
                                                <td>transfer</td>
                                                <td>KKSLOTS</td>
                                                <td>SCR88</td>
                                                <td>-100.00</td>
                                                <td>0.00</td>
                                            </tr><tr class="white-bg">
                                                <td>9 July, 2018 14:44</td>
                                                <td>23791273912946192649126</td>
                                                <td>deposit</td>
                                                <td></td>
                                                <td></td>
                                                <td>100.00</td>
                                                <td>100.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                <!-- Account Registration End -->
            </div>
        <!-- Footer Navigation End -->
        </div>
                <!-- Footer Navigation Start -->
                <div class="footer_nav text-center pad-comman">
                    <ul class="list-inline text-center">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="bank.html">Bank</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="how-to-join.html">How to Join</a></li>
                        <li><a href="" class="contact-us-btn-footer">Contact Us</a></li>
                    </ul>
                    <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
                </div>
        <!--******************* Banner Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="live-chat">
                <img src="images/live-chat-24x7.png">
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <!-- //Fixed-contact -->
        <button type="button" class="open-modal" data-toggle="modal" data-target="#video" style="display: none;">Open Modal</button>
        <div class="account-register">
            <div class="container">
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog after-reg">
                    <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-body mar-comman">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div class="text-center">
                                <figure class="mar-btm-twentyfive">
                                    <img src="images/after-submit.png" alt="">
                                </figure>
                                <p class="big-text pad-top-ten">Your bank account has been registered.</p>
                                <p class="big-text pad-top-ten">Proceed to <strong>My Account.</strong></p>
                                <a class="submit pad-top-ten" href="#">CLICK HERE</a>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".contact-us-btn,.contact-us-btn-footer").click(function(){
            $("#chatting").toggle();
        });
        $(".contact-user").mouseover(function(){
            $("#chatting").toggle();
        });
    });
</script>  
<!-- Modal For Video -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".open-modal").click();
    });
</script>
<!-- //Modal For Video -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.radio.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script src="js/jcf/jcf.file.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
});
</script>   
<!-- Panel Start -->
<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<!-- Panel End -->
<script type="text/javascript">

$(document).ready(function(){

    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        if(this.hash != "#menu") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function(){
            });
        }
      } // End if
    });

  });
</script>
<!-- Date -->
<script type="text/javascript">
    $(document).ready(function(){
        $("#datepicker").datepicker({ 
            autoclose: true, 
            todayHighlight: true
      }).datepicker('update', new Date());
    });
</script>
<!-- //Date -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>
</body>
</html>
