<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>:: WEBET 333.com ::</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field">
                                    <ul>
                                        <li class="login-item user form-icon"><input name="txt_username" class="topTxtBox" placeholder="Username" type="text">
                                            <label><a href="#"><input type="checkbox" value="">Remember me</a></label>
                                        </li>
                                        <li class="login-item lock form-icon"><input name="txt_password" class="topTxtBox" placeholder="Password" type="password">
                                            <label><a href="#" data-toggle="modal" data-target="#password">Forgot Password?</a></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon"><input class="btn-login" value="LOGIN" type="submit"></li>
                                <li Class="login-item register"><input type="button" class="btn-register" value="REGISTER" onclick="window.location.href='registration.aspx'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item">
                                    <ul>
                                        <li class="flag-selection">
                                            <select class="jcf-ignore" name="countries" id="countries">
                                                <option value='ad' data-image="images/lang-en.png" data-imagecss="flag" data-title="UK"></option>
                                                <option value='ae' data-image="images/lang-fr.png" data-imagecss="flag" data-title="ES"></option>
                                                <option value='ae' data-image="images/lang-ml.png" data-imagecss="flag" data-title="ml"></option>
                                            </select>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a href="#">SPORTBOOK</a></li>
                        <li class="live-casino"><a href="#">LIVE CASINO</a></li>
                        <li class="slot-game"><a href="#">SLOT GAME</a></li>
                        <li class="lottery"><a href="#">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info"><a href="#">BANKING <span class="br"></span>INFORMATION</a></li>
                        <li class="download"><a href="#">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="registration-banner">
            <div class="container">
                <div class="annunce-section pad-btm-twentyfive clear-fix mar-btm-twentyfive">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <!-- Account Registration Start -->
                <ul class="promotion-detail">
                    <li class="blue-overlay marginb-none">
                        <figure><img class="full-img" src="images/pramotion-banner.jpg" alt="pramotion-banner"></figure>
                        <div class="product-detail"><a href="#">DETAILS</a></div>
                    </li>
                    <div class="account-reg pad-comman-fifteen no-mar">
                        <h4 class="white-text"><strong>PROMOTION OFFER</strong></h4>
                        <ol class="promotion-note white-text">
                            <li>To all Interwin active members are entitled to Slot Game daily cash rebate 1% & based on their total amount wagered in Interwin during the promotion period.</li>
                            <li>Minimum payout is MYR 2 (or equivalent currency), NO LIMIT payout.</li>
                            <li>There is NO ROLLOVER requirement.</li>
                        </ol>
                        <h4 class="white-text"><strong>TERMS &amp; CONDITIONS</strong></h4>
                        <ol class="promotion-note white-text">
                            <li>The cutoff time for the promotion is 23:59:59 (GMT +8) everyday.</li>
                            <li>This promotion cannot be combined with all exisiting welcome bonus.</li>
                            <li>Interwin General Promotions Terms and Conditions apply.**</li>
                        </ol>
                    </div>
                </ul>
                <!-- Account Registration End -->
            </div>
        </div>
        <!--******************* Banner Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!-- Footer Navigation Start -->
        <div class="footer_nav text-center mar-comman">
            <ul class="list-inline text-center">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="#">Banking Information</a></li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="how-to-join.html">How to Join</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
        </div>
        <!-- Footer Navigation End -->
        <!--******************* Footer Section Start ******************-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="live-chat">
                <img src="images/live-chat-24x7.png">
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <!-- //Fixed-contact -->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
    $(".contact-us-btn").click(function(){
        $("#chatting").toggle();
    });
});
</script>    
<!-- Slider Section End -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script src="js/flag.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
    jQuery("#countries").msDropdown();
});
</script>   
<!-- Slider Section End -->

<!--  Section End -->
</body>
</html>
