<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>WEBET 333.com</title>
    <!--Favicon Included-->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--Font Awsome Included-->
    <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--Extra Style Included-->
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jcf.css">
    <link rel="stylesheet" type="text/css" href="css/elements.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <!--Main Style Included-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <!--Main Js Included-->
    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    
</head>
<body>
	<!--***** Start Wrapper *****-->
        <!--******************* Header Section Start *********************-->
        <header>
          <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a href="index.html" class="navbar-brand" href="#"><img class="logo" src="images/logo.gif" alt="WEBET 333.com"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                        <form class="login-form" action="" id="form_login">
                            <ul>
                                <li class="login-item"><label>26/08/2018 SUN 12:12 PM (GMT +8)</label></li>
                                <li class="login-item input-field login">
                                    <ul>
                                        <li class="login-item u-name form-icon">Username : Michael</li>
                                        <li class="login-item currency">
                                              <select class="select-balance" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option>current balance</option>
                                                <option>current balance1</option>
                                                <option>current balance2</option>
                                                <option>current balance3</option>
                                              </select>
                                        </li>
                                    </ul>
                                    <ul class="money-type list-inline">
                                        <li class="deposit icon"><a href="profile.html">Deposit</a></li>
                                        <li class="withdrawal icon custom-width"><a href="profile.html">Withdrawal</a></li>
                                        <li class="transfer icon"><a href="profile.html">Transfer</a></li>
                                    </ul>
                                </li>
                                <li class="login-item signin form-icon log-out"><input class="btn-login" value="LOGOUT" type="submit"></li>
                                <li Class="login-item register my-account"><input type="button" class="btn-register" value="MY ACCOUNT" onclick="window.location.href='registration.html'"></li>
                                <li class="login-item social">
                                    <a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.youtube.com/embed/yAoLSRbwxL8" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </li>
                                <li class="login-item country">
                                    <div class="col">
                                        <div class="row">
                                            <select class="present" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false}'>
                                                <option data-image="images/lang-en.png" value="v1">UK</option>
                                                <option data-image="images/lang-fr.png" value="v2">ES</option>
                                                <option data-image="images/lang-ml.png" value="v3">ML</option>
                                            </select>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="home"><a href="index.html">HOME</a></li>
                        <li class="sportbook"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">SPORTBOOK</a></li>
                        <li class="live-casino"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LIVE CASINO</a></li>
                        <li class="slot-game active"><a href="slot-game.html">SLOT GAME</a></li>
                        <li class="lottery"><a data-toggle="tooltip" data-placement="bottom" title="Coming Soon">LOTTERY</a></li>
                        <li class="promotion"><a href="promotion.html">PROMOTION</a></li>
                        <li class="banking-info"><a href="bank.html">BANK</a></li>
                        <li class="download"><a href="download.html">DOWNLOAD</a></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <!--******************* Header Section End *********************-->

        <!--******************* Banner Section Start ******************-->
        <div class="registration-banner">
            <div class="container">
                <div class="annunce-section pad-btm-twentyfive clear-fix mar-btm-twentyfive">
                    <p class="annunce-title white-text">Announcement <i class="fa fa-volume-up" aria-hidden="true"></i></p>
                    <p class="annunce-text white-text"><marquee scrolldelay="150">Lorem ipsum dolor sit amet, et possim option qui. Ne vix suas graeci intellegat, omnes aeterno et pri. Quot legere debitis ut nec, ullum graece pericula has in.</marquee></p>
                    <div class="clear-fix"></div>
                </div>
                <!-- Account Registration Start -->
                <div class="account-reg pad-comman-fifteen mar-fifty">
                    <h4 class="card symbol white-text mar-btm-twentyfive"><strong>918 KISS</strong></h4>
                    <div class="download-section">
                            <div class="bunch-games">
                                <div class="text-center mar-btm-twentyfive">
                                        <img class="kiss-pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                                        <div class="btn-download">
                                            <a href="download.html" class="common-btn">Play Now</a>
                                            <a href="download.html" class="common-btn">Download</a>
                                        </div>
                                    </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/witch.jpg);" class="rolex-game hover"><a class="fancybox" href="images/games/witch.jpg"><p class="white-text text-center big-text">Witch</p></a></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/topgun.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">TopGun</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/football.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Football</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/easter.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Easter</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/oceanking.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">OceanKing</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/oceanking-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">OceanKing 10000</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/dashengnaohai.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DaShengNaoHai</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                    <div class="front">
                                                        <div style="background-image: url(images/games/dashengnaohai-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DaShengNaoHai 10000</p></div>
                                                    </div>
                                                    <div class="back">
                                                        <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                    </div>
                                                </div>
                                            </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/likuipiyu.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">LiKuiPiYu</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/likuipiyu-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">LiKuiPiYu 10000</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/fishing-star.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fishing Star</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/fishing-star-10000.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fishing Star 10000</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/roulette.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/roulette12.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette12</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/roulette24.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette24</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/roulette73.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Roulette73</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/the-bull.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">The Bull</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/dragontiger.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">DragonTiger</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/belangkai.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Belangkai</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/sicbo.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Sicbo</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/hulu-cock.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Hulu cock</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/baccarat.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Baccarat</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/blackjack.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Blackjack</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/hold-em.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Hold'Em</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/casinowar.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Casino War</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/pokerthree.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">PokerThree</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/single-pick.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Single Pick</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/thunderbolt.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Thunderbolt</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/king-derby.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">King Derby</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/motorbike.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Motorbike</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/wukong.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">WuKong</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/jinqianwa.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">JinQianWa</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/fortune-panda.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Fortune Panda</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/robinhood.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">RobinHood</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/alice.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Alice</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        <div class="row rolex-part">
                                            <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/african-wildlife.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">African Wildlife</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/season.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Season</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/laura.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Laura</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/pirate.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Pirate</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-6 col-md-2">
                                                <div class="info-card">
                                                            <div class="front">
                                                                <div style="background-image: url(images/games/amazon.jpg);" class="rolex-game hover"><p class="white-text text-center big-text">Amazon</p></div>
                                                            </div>
                                                            <div class="back">
                                                                <img class="img-responsive" src="images/games/Witch-game-img.PNG">
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- Account Registration End -->
            </div>
        <!-- Footer Navigation End -->
        </div>
                <!-- Footer Navigation Start -->
                <div class="footer_nav text-center pad-comman">
                    <ul class="list-inline text-center">
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="bank.html">Bank</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="how-to-join.html">How to Join</a></li>
                        <li><a href="" class="contact-us-btn-footer">Contact Us</a></li>
                    </ul>
                    <p class="copyright mar-top-ten text-center">&copy; 2018 WEBET333. All Rights Reserved.</p>
                </div>
        <!--******************* Banner Section End ******************-->
        <!--******************* Middle Section End ******************-->
        <!--******************* Footer Section Start ******************-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>S</span>upported Games</h5>
                        <figure class="pad-top-ten">
                            <img class="pink-logo" src="images/kiss-logo-pink.png" alt="918 kiss logo">
                        </figure>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="white-text"><span>A</span>ccepted Banks</h5>
                        <ul class="list-inline bank-us">
                            <li><img src="images/may-bank.jpg" alt="May bank"></li>
                            <li><img src="images/public-bank.jpg" alt="Public bank"></li>
                            <li><img src="images/hong-leong-bank.jpg" alt="Hong Leong bank"></li>
                            <li><img src="images/cimb-bank.jpg" alt="Cimb bank"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="live-chat">
                <img src="images/live-chat-24x7.png">
            </div>
        </footer>
        <div class="clear"></div>
        <!--******************* Footer Section End ******************-->
        <!-- Fixed-contact -->
        <div class="contact-us-btn">
            <div class="contact-user" href="#">conatct us <span class="contact-img"></span></div>
            <ul class="chatting" id="chatting">
                <li class="support-live">
                    <h5><strong>Live<br> Support</strong></h5>
                    <p><img src="images/hours_24.png" alt="hours 24"></p>
                </li>
                <li class="call-contact text-center">
                    <p><img src="images/call.jpg" alt="Call"> <strong>Phone</strong></p>
                    <a href="tel:1234567890123"> +1234567890123</a>
                    <a href="tel:1234567890123"> +1234567890123</a>
                </li>
                <li class="text-center">
                    <p><img src="images/whatsapp.jpg" alt="Whats App"> <strong>whatsapp</strong></p>
                    <strong><a href="#">Click to chat</a></strong>
                </li>
                <li class="text-center">
                    <p><img src="images/wechat.jpg" alt="We Chat"> <strong>wechat</strong></p>
                    <figure>
                        <img src="images/barcode.jpg" alt="barcode">
                    </figure>
                </li>
            </ul>
        </div>
        <!-- //Fixed-contact -->
        <!--*********************** All End ************************-->
    <!--***** End Wrapper *****-->
<!-- Contact Fixed Section -->
<script type="text/javascript">
    $(document).ready(function(){
        $(".contact-us-btn,.contact-us-btn-footer").click(function(){
            $("#chatting").toggle();
        });
        $(".contact-user").mouseover(function(){
            $("#chatting").toggle();
        });
    });
</script>   
<!-- Slider Section End -->
<script src="js/jcf/jcf.js"></script>
<script src="js/jcf/jcf.select.js"></script>
<script src="js/jcf/jcf.checkbox.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(function() {
            jcf.replaceAll();
        });
});
</script>  
<!-- Slider Section End -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>

</body>
</html>
