<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>webet333 Mainatanace page</title>
	<link rel="stylesheet" type="text/css" href="css/master.css" />
</head>
<body>
	<div class="header_section">
		<div class="container">
			<div class="logo_fl">
				<img src="images/logo.png" alt="logo" width="100" />
			</div>
			<div class="logo_fr">
				&nbsp;
			</div>
		</div>
	</div>
	<div class="banner_section_wrap">
		<div class="container">
			<div class="banner_sec_left">
				<img src="images/under_construction.png" >
				<ul>
					<li>WEBET333 is Under Maintenance, Please refer maintenance schedule…</li>
					<li>网页正在维护当中，维护参考完成时间表…</li>
					<li>Laman web sedang di bawah penyelenggaraan, Sila rujuk jaduah waktu di bawah…</li>
				</ul>
			</div>
			<div class="banner_sec_right">
				<img src="images/mobile_banner_right.png" alt="mobile_banner_right" />
			</div>
		</div>
	</div>
	<div class="mainatanace_schedule_wrap">
		<div class="container">
			<div class="mainatanace_schedule_inner">
					<h1>WEBET333 Under maintenance Schedule</h1>
					<h2 class="inner_mainatanace_schedule_left">Maintenance Start date time</h2>
					<h2 class="inner_wmainatanace_schedule_right">: 01 / 01 /  2020    <span>   12:00PM </span></h2>
					<h2 class="inner_mainatanace_schedule_left">Estimate Complete date time</h2>
					<h2 class="inner_wmainatanace_schedule_right">: 01 / 01 /  2020    <span>   12:00PM </span></h2>
			</div>
		</div>
	</div>
	<div class="contact_us_wrap">
		<div class="container">
			<div class="contact_us_head_wrap">
				<h1>Contact Us</h1>
			</div>
			<div class="contact_box_sec">
				<div class="contact_box_one">
					<img src="images/contact_box_one.png" alt="contact_box_one" />
					<a href="#" class="live_chat_btn">Live Chat</a>
				</div>
				<div class="contact_box_one">
					<img src="images/contact_box_two.png" alt="contact_box_one" />
					<a href="#" class="whats_app_btn">WhatsApp Us</a>
				</div>
				<div class="contact_box_one">
					<img src="images/contact_box_three.png" alt="contact_box_one" />
					<a href="#" class="telegram_app_btn">Telegram Us</a>
				</div>
				<div class="contact_box_one">
					<img src="images/contact_box_four.png" alt="contact_box_one" />
					<a href="#" class="wechat_app_btn">Wechat Us</a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>