html {
  width: 100%;
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  font-family:"Arial", sans-serif;
  background: #164295 url(../../images/PlaytechGame/game-background.jpg) fixed center top !important;
  background-size: cover !important;margin:0px; }

* {
  box-sizing: border-box; }

img {
  max-width: 100% !important; }

.entry-title {
  display: none !important; }

.games, .games__main, .games__content, .games__list, .b-game-list {
  min-height: 100% !important; }

.games__list {
  position: relative;
  height: 20000px; }


.dragon__header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  height: 130px;
  right: 0;
  left: 0;
  z-index: 100;
  margin: 0;
  padding: 0; }
.dragon__header__container {
    width: 960px;
    height: 130px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    background: #164295 url(../../images/PlaytechGame/game-background.jpg) fixed center top !important;
    background-size: cover !important;
}
    @media (max-width: 990px) {
      .dragon__header__container {
        width: 768px; } }
    @media (max-width: 790px) {
      .dragon__header__container {
        width: 100%; } }
.dragon__games__container {
  width: 960px;
  margin: 0 auto;
  position: relative;
  padding-top: 130px; }
  @media (max-width: 990px) {
    .dragon__games__container {
      width: 768px; } }
  @media (max-width: 790px) {
    .dragon__games__container {
      width: 576px; } }
  @media (max-width: 590px) {
    .dragon__games__container {
      width: 384px; } }
.dragon__image__left {
  position: fixed;
  left: -198px;
  top: -80px;
  bottom: 0;
  width: 396px;
  overflow: hidden;
  float: right;
  text-align: right;
  transform: translateX(0);
  transition: transform 5s; }
  @media (max-width: 1380px) {
    .dragon__image__left {
      transform: translateX(-1000px); } }
.dragon__image__left img {
  position: relative;
  -webkit-filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.5));
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=6, OffY=6, Color='#444')";
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=6, OffY=6, Color='#444')"; }
.dragon__image__right {
  position: fixed;
  right: -198px;
  top: -80px;
  bottom: 0;
  width: 396px;
  overflow: hidden;
  float: left;
  text-align: left;
  transition: transform 5s;
  transform: translateX(0); }
  @media (max-width: 1380px) {
    .dragon__image__right {
      transform: translateX(100%); } }
.dragon__image__right img {
  position: relative;
  -webkit-filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(6px 6px 12px rgba(0, 0, 0, 0.5));
  -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=6, OffY=6, Color='#444')";
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=6, OffY=6, Color='#444')"; }
.dragon__logo {
  max-width: 732px;
  margin: auto;
  display: flex;
  padding: 16px 20px 0 20px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row; }
  .dragon__logo div {
    flex: 1;
    align-self: stretch; }
    .dragon__logo div img {
      max-width: 100%; }
  .dragon__logo-left {
    padding-right: 12px; }
@media (max-width: 790px) {
  .dragon__header {
    height: 100px; }
  .dragon__header__container {
    height: 100px; }
  .dragon__games__container {
    padding-top: 100px; } }
@media (max-width: 790px) and (orientation: portrait) {
  .dragon__header {
    display: flex;
    align-items: center; } }

.games__nav {
  display: none; }

.main__filter {
  width: 100%; }

.filter__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 4px;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center; }
.filter__label {
  margin-right: 5px;
  font-size: 14px;
  color: #ffd728;
  white-space: nowrap; }
.filter__search {
  width: 100%; }

@media (max-width: 790px) {
  .filter__search {
    width: 60%; }

  .filter__container {
    flex-wrap: wrap; }

  .dragon__category {
    margin-top: 6px; }

  .dragon__sort-by {
    margin-top: 6px; } }

.b-game-list {
  width: 960px;
  margin: 0;
  font-size: 0;
  height: 100%;
  min-height: 100%; }
  .b-game-list__item {
    float: left;
    width: 184px;
    vertical-align: top;
    margin: 4px; }
  @media (max-width: 990px) {
    .b-game-list {
        width: 768px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr);
    }

    .b-game-list__item {
        float: none;
        width: 100%;
        margin:0px;
    }
  }
  @media (max-width: 790px) {
    .b-game-list {
      width: 576px; } }
  @media (max-width: 590px) {
    .b-game-list {
      width: 384px; } }

.b-game-list__item .b-game-thumb {
  position: relative; }
.b-game-list__item .b-game-thumb__wrapper {
  position: relative;
  overflow: hidden; }
.b-game-list__item .b-game-thumb__img {
  display: block; }
.b-game-list__item .b-game-thumb__label {
  position: absolute;
  top: 10px;
  left: -34px;
  z-index: 10;
  width: 110px;
  font-size: 10px;
  line-height: 22px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  background: #f33f00;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }
.b-game-list__item .b-game-thumb__label--new {
  background: #f33f00; }
.b-game-list__item .b-game-thumb__label--jackpot {
  background-color: #b913b3; }
.b-game-list__item .b-game-thumb__provider {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10; }
.b-game-list__item .b-game-thumb__link {
  display: block;
  height: 100%;
  min-height: 100%; }
.b-game-list__item.game-page-thumb.jackpots .b-game-thumb {
  outline: 2px solid #f7de1c; }
.b-game-list__item .jp-ticker {
  font-family: 'Fira Sans', sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  display: none;
  text-shadow: 2px 2px 10px #000000; }
  .b-game-list__item .jp-ticker .jp-odometer {
    align-self: center; }
    .b-game-list__item .jp-ticker .jp-odometer .canvas-float-odometer {
      display: flex;
      font: inherit;
      overflow: hidden;
      align-self: center; }
.b-game-list__item .b-game-thumb__caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    white-space: nowrap;
    background-color: rgba(36, 122, 174, 0.7);
    border: 1px solid transparent;
}
  .b-game-list__item .b-game-thumb__caption.jackpot {
    color: #fae087;
    text-transform: uppercase;
    background-color: #ab0f18; }
.b-game-list__item.jackpots:hover .jp-ticker {
  display: none !important; }
.b-game-list__item.jackpots:hover .b-game-thumb__caption.jackpot {
  display: block !important;
  background-color: #2C2C2C !important; }
.b-game-list__item.jackpots:hover .b-game-thumb__title {
  display: block !important;
  text-transform: initial; }
.b-game-list__item .b-game-thumb__title {
    display: block;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.b-game-list__item .b-game-thumb__title span {
  position: relative;
  bottom: -2px;
  margin-right: 10px;
  font-size: 16px; }

.b-game-thumb__swiper-control {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  top: 0;
  height: 100%;
  width: 15px;
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  outline: 0;
  border: none;
  -moz-outline-style: none; }

.b-game-thumb__swiper-control--left {
  left: -15px; }

.b-game-thumb__swiper-control--right {
  right: -15px; }

.b-game-thumb__swiper-control:hover {
  cursor: pointer;
  opacity: 0.7; }

.b-game-thumb__swiper-pagination {
  display: none;
  position: absolute;
  left: 0;
  bottom: 10px;
  z-index: 10;
  width: 100%;
  text-align: center; }

.b-game-thumb__swiper-pagination span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #fff; }

@media (max-width: 767px) {
    .
}

