Create
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&action=create&agent=1jm1&username=test01


Update
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&action=update&agent=1jm1&username=test01&max1=1100&lim1=1000&comtype=A&com1=0.1&com2=0.2&com3=0.3&suspend=0
http://apissl.mywinday.com/api.aspx?secret=m75139b&action=update&agent=1jm1&username=test01&max1=1100&max2=1200&max3=1300&lim1=1000&lim2=1100&lim3=1200&comtype=A&com1=0.1&com2=0.2&com3 =0.3&suspend=0 


Balance
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=balance


Deposit
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=deposit&serial=001&amount=100


Withdraw
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=withdraw&serial=002&amount=50


Check Payment
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=check_payment&serial=001


Check Online Users
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=check_online



Parlay
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=parlay&ticket_id=PAR753983515


Team
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=team&team_id=1024


League
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=league&league_id=500


Login
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=login&host=sport.mywinday.com&lang=EN-US&accType=HK


Logout
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&username=test01&action=logout


Fetch
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&action=fetch


MarkFetched
-------
http://apissl.mywinday.com/api.aspx?secret=m75139b&agent=1jm1&action=mark_fetched&fetch_ids=123,124,124

Sport Type
http://<host>/api.aspxsecret=<secret>&agent=<agent>&username=<username>&action=sportstype&sportstype_id=7