@charset "utf-8";
/* CSS Document */
/* Font Styling */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i');
/* Font Styling */
/******* Common Element CSS Start ******/
body 							{ background-color: #0f203a; font-family: 'Noto Sans', sans-serif; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
* 								{ outline: none; }
*, *:before, *:after 			{ -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*								{ margin: 0px; padding: 0px; }
img								{ border: 0px; }
ul,ol							{ list-style: none; }
a,a:hover,
a:focus, a:active,a:visited		{ outline: none; border: 0px; text-decoration: none;}
h1,h2,h3,h4,h5,h6 				{ margin: 0px; }
h1								{ font-size: 35px; line-height: 45px; }
.sub-title						{ font-size: 32px; line-height: 40px; }
h2								{ font-size: 30px; line-height: 37px; }
h3								{ font-size: 28px; line-height: 35px; }
h4								{ font-size: 25px; line-height: 32px; }
h5								{ font-size: 20px; line-height: 30px; font-weight: bold; }
p								{ font-size: 14px; line-height: 20px; }
p.big							{ font-size: 16px; line-height: 24px; }
.big-text						{ font-size: 18px; line-height: 25px; }
.br 							{ display: block; }
.clear-fix 						{ clear: both; }
/*.fleft							{ float: left !important;}
.fright							{ float: right !important;}
.nofloat						{ float: none !important;}*/
/* Padding */
.padt-none						{ padding-top: 0px; }
.padb-none						{ padding-bottom: 0px; }
.pad-top-ten 					{ padding-top: 10px; } 
.pad-btm-ten 					{ padding-bottom: 10px; } 
.pad-top-twentyfive				{ padding-top: 25px; }
.pad-btm-twentyfive				{ padding-bottom: 25px; }
/* //Padding */
/* Margin */
.margint-none					{ margin-top: 0px; }
.marginb-none					{ margin-bottom: 0px !important; }
.mar-top-ten 					{ margin-top: 10px; } 
.mar-btm-ten 					{ margin-bottom: 10px; } 
.mar-top-twentyfive				{ margin-top: 25px; }
.mar-btm-twentyfive				{ margin-bottom: 25px; }
.mar-btm-fifteen				{ margin-bottom: 15px; }
.no-mar							{ margin: 0px; }
.mar-fifty						{ margin: 0px 50px; }
/* //Margin */
.pad-comman 					{ padding: 25px 0px; } 
.pad-lr-comman 					{ padding: 0px 10px; } 
.pad-comman-fifteen				{ padding: 15px; } 
.mar-comman 					{ margin: 25px 0px; } 
.border-none					{ border: none; }
.radius-none					{ border-radius: none; }
.bg-none						{ background: none;}
.checkbox 						{ margin: 0; }
.jcf-checkbox 					{ background-color: transparent; border: 2px solid #0e92bf; border-radius: 1.6px; width: 14px; height: 14px; }
.jcf-checkbox.jcf-focus 		{ border:2px solid #0e92bf; }
.jcf-checkbox span 				{ border-color: #0e92bf; }
.full-img 						{ width: 100%; }
/******* Common Element CSS End *********/
/* ----------- Color Element CSS Start -----------*/
.white-text 					{ color: #ffffff; }
.btn-download 					{ padding:10px 0px;  }
.common-btn 					{ border:4px solid #0e92bf; padding: 5px 13px; color: #ffffff; display: inline-block; text-align: center; }
.common-btn:focus,
.common-btn:visited,
.common-btn:hover				{ background-color: #0e92bf; border: 4px solid #0e92bf; color: #ffffff; }
.modal-body button.close 		{ opacity: 1; background-color: #ffffff; text-shadow: none; border-radius: 50%; width: 20px; height: 20px; line-height: 15px;
								padding-bottom: 2px; }
.modal-body button.close:hover 	{ opacity: 0.5; }
/* ----------- Color Element CSS End -----------*/
/* ----------- 		Header Section CSS Start 	-----------*/
header							{ background-color: #0B1729; padding: 10px 0px 0px; }
header .container 				{ width: 1270px; }
.navbar-default 				{ background-color: transparent; border:0px; border-radius: 0px; }
.navbar-nav > li 				{ padding: 0px 15px; }
/*
.navbar-nav > li:first-child	{ padding-left: 0px; }
.navbar-nav > li:last-child		{ padding-right: 0px; }*/
.navbar 						{ margin-bottom: 0px; }
.navbar-brand 					{ display: block; height: auto; }
.navbar-nav > li a 				{ text-align: center; position: relative; padding: 50px 5px 0px; font-size: 10px; line-height: 12px; text-transform: uppercase;
								display: inline-block; font-weight: bold; }
.navbar-default .navbar-nav > li:hover a, 
.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus 		{ color: #ffffff; cursor: pointer; }
.navbar-default .navbar-nav > .active:before	{ position: absolute; content: ''; display: block; width: 30px; height: 2px; background-color: #ffffff; 
												border-radius: 1px; bottom: -25px; transform: translateX(-50%); left: 50%; }
.navbar-default .navbar-nav > li.banking-info.active::before,
.navbar-default .navbar-nav > li.banking-info:hover::before	{ bottom: -35px; }
.navbar > .container .navbar-brand 	{ margin-left: 0px; padding: 15px 0px; }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover 	{ background-color: transparent; color: #ffffff; }

.logo 			{ width: 100%; max-width: 465px; }
.navbar-nav li { background-position: top center; background-repeat: no-repeat; color: #6c737e; text-align: center; height: 44px; transition: none;
				 -moz-transition: none; -webkit-transition: none; }
.navbar-nav li:hover		{ background-position: bottom center; }
.home 			{ background-image: url(../images/home-icon.png); }
.sportbook 		{ background-image: url(../images/sportbook-icon.png); }
.live-casino 	{ background-image: url(../images/live-casino-icon.png); }
.slot-game 		{ background-image: url(../images/slot-game-icon.png); }
.lottery 		{ background-image: url(../images/lottery-icon.png); }
.promotion 		{ background-image: url(../images/promotion-icon.png); }
.banking-info 	{ background-image: url(../images/bank-icon.png); }
.download 		{ background-image: url(../images/download-icon.png); }
.country .jcf-select-text > span 	{ display: none; }
.country .jcf-select 				{ background: transparent; border: 0; }
.country .jcf-select-text img 		{ border-radius: 50%; }
.country .jcf-select:after 	{ color: #fff; top: 5px; right: 20px; }
.jcf-select-drop .jcf-option img 	{ margin-right: 5px; }
.jcf-select-drop .jcf-hover { background-color: #000000; color: #ffffff; }
.jcf-list .jcf-option:hover { color: #ffffff; }
.jcf-select-drop-content { margin-top: 10px; }

.jcf-select-text { cursor: pointer; }
.jcf-select { cursor: pointer; }
/*.login-register	{ overflow: hidden; }*/
.login-form 	{ float: right; }
.login-form ul::after { clear: both; content: ''; display: block; }
.login-item:first-child 	{ margin-left: 0px; }
.login-item 	{ float: left; margin-left: 10px; }
.login-item .dropdown-menu img 	{ margin-right: 15px; }
input 			{ border: 0px; padding: 5px 15px; }
.user input[type="checkbox"] { margin-right: 5px; }
.login-item input { padding: 5px 15px 5px 25px; color: #ffffff; font-size: 10px; width: 100%; }
.login-item .user input,
.login-item .lock input 	{ background-color: #162f54; height: 20px; vertical-align: middle; margin-bottom: 5px; }
.signin input 	{ background-color: #0e92bf; color: #ffffff; font-weight: bold; border-radius: 2px; }
.signin input:hover,
.register input:hover 	{ opacity: 0.7; }
.register input	{ background: #71c410 url('../images/register-btn.png') no-repeat left center; font-weight: bold; border-radius: 2px; color: #ffffff; 
				padding-left: 25px; width: 100%; background-position: 10px; }
.input-field ul { max-width: 270px; }
.input-field li { width: calc(50% - 10px); }
.input-field.login { margin-left: 25px; }
/*.input-field.login li { width: calc(50% - 30px); line-height: 26px; vertical-align: middle; }*/
.input-field.login li:first-child.login-item { width: calc(45% - 5px); line-height: 26px; vertical-align: middle; }
.input-field.login li.login-item { width: calc(55% - 5px); line-height: 26px; vertical-align: middle; }
.input-field input[type="checkbox"] { width: auto; }
.user,.lock,
.signin,.register { position: relative; }
.login-register { float: right; }
.login-form 	{ font-size: 10px; }
.u-name 	 	{ color: #7c838c; vertical-align: middle; }
.login-form .form-icon:before { position: absolute; display: block; font-family: 'fontAwesome'; font-size: 13px; color: #5675a3; left: 10px; top: 0px; }
.login-form .lock:before	{ content: '\f023'; }
.login-form .user:before	{ content: '\f007'; }
.login-form .signin:before	{ content: '\f090'; color: #ffffff; top: 50%; transform: translateY(-50%); }
.login-form .signin:hover:before	{ opacity: 0.7; }
.login-form .log-out:before	{ transform: rotate(180deg); top: 5px; }
.lock:before	{ content: '\f023'; }
.user:before	{ content: '\f007'; }
/*.register 		{ background-image: url('../images/register-btn.png'); color: #ffffff; padding-left: 10px; width: 11px; background-repeat: no-repeat; }*/
.login-form ul { margin-bottom: 2px; }
.login-form a { color: #ffffff; }
.currency .jcf-select { width: 100%; margin-bottom: 0px; border-color: transparent; color: #fff; height: auto; background: #162f54; display: inline-block; 
						vertical-align: top; line-height: 20px; }
.login-item .jcf-select .jcf-select-text { line-height: 20px; }
.jcf-select:after { content: '\f107'; font-family: 'FontAwesome'; color: #fff; position: absolute; top: 0px; right: 5px; opacity: 0.5; font-size: 17px; }
.jcf-select .jcf-select-opener::before { content: none; }
.jcf-select.jcf-focus 	{ border-color: transparent !important; }
.jcf-select-drop .jcf-select-drop-content,
.login-item                       { border-color: transparent; }
.login-item .jcf-list           { background: transparent; padding-top: 20px; }
.jcf-select-select-balance .jcf-list .jcf-option	{ font-size: 10px; line-height: 15px; width: 100%; background: #313032; color: #5a595b; position: relative; }
.jcf-list .jcf-option:hover { color: #fff; }
.jcf-select-text    { color: #acabad; opacity: 1; }
.jcf-select .jcf-select-opener { background: transparent; }
:root .jcf-checkbox span { margin: -5px 0 0 -5px; }
.jcf-checkbox span { height: 6px; width: 10px; border-width: 0 0 2px 2px; }
.login-item .select-balance .field-icon::after {content: '\f107'; font-family: 'FontAwesome'; color: #fff; position: absolute; top: 20px; right: 15px; opacity: 0.5; }
.login-item.social { margin: 0px 10px 0px 20px; }
.social a		{ color: #545c69; margin-right: 5px; font-size: 15px; }
.social a:hover { color: #ffffff; }
.login-form label:first-child { font-size: 10px; color: #5d6571; font-weight: bold; line-height: 24px; }
.login-form label { font-weight: normal; font-size: 10px; }
.login-form .btn-language { background: transparent; border: 0px; color: #ffffff; }
.dropdown .dropdown-menu  { left: auto; right: 0; }
.login-form .jcf-select { min-width: auto; margin-bottom: 0px; height: auto; }
.login-form .jcf-select-text { font-size: 10px; }

/* Money Type Section */
.deposit,.withdrawal,.transfer 	{ position: relative; }
.login-register .icon:after 		{ position: absolute; display: block; font-size: 14px; color: #ffffff; font-family: 'fontAwesome'; top: 0; left: 0px; }
.login-register .deposit:after 		{ content: '\f01a'; }
.login-register .withdrawal:after 	{ content: '\f01b'; }
.login-register .transfer:after 	{ content: '\f18e'; }
.input-field .money-type li 	{ width: 30%; color: #ffffff; float: left; padding-left: 15px; line-height: 20px; }
.input-field .money-type li.custom-width 	{ width: 40%; }
.login-register .money-type li.icon:jcf-hover::after  { color: #0e92bf; }
.input-field .money-type li:hover a,
.input-field .money-type li a:hover { color: #0e92bf; }
/* Money Type Section */

/* ----------- 		Header Section CSS End 		-----------*/
/* ----------- 		Banner Section CSS Start	-----------*/
.banner 		{ background: url(../images/banner-bg.png) no-repeat center top; }
.annunce-section { padding-top: 5px; margin-left: -20px; margin-right: -20px; }
.annunce-title	{ float: left; }
.annunce-text	{ float: right; width: calc(100% - 130px); }
/* ----------- 		Banner Section CSS End ----------- */
/* --------  Middle section CSS Start --------  */
.banner-inner 	{ margin-top: 325px; }
/* Home Slider Section Start */
.home-slider 					{ padding: 0 70px; }
/*.slick-current.slick-active 	{ position: relative; }
.slick-current.slick-active:before { content:''; display: block; width: 100%; height: 98%; position: absolute; top: 0; left: 0;
						background-image: linear-gradient(0deg, rgba(0,0,0,0.39) 0%, rgba(0,0,0,0.00) 100%); border-radius: 2.52px; }*/
.home-slider a { position: relative; }
.home-slider a:before { content:''; display: block; width: 100%; height: 100%; position: absolute; top: 0; left: 0;
						background-image: linear-gradient(0deg, rgba(0,0,0,0.39) 0%, rgba(0,0,0,0.00) 100%); border-radius: 2.52px; }
.slick-prev,.slick-prev:hover 					{ left: 25px; z-index: 1; background: rgba(0,0,0,0.4); border-radius: 50%; width: 40px; } 
.slick-next,.slick-next:hover 					{ right: 25px; z-index: 1; background: rgba(0,0,0,0.4); border-radius: 50%; width: 40px; } 
.slick-prev::before 			{ content: '\f053'; font-family: fontAwesome; width: 40px; }
.slick-next::before				{ content: '\f054'; font-family: fontAwesome; height: 40px; }
.home-slider > div 			{ background: rgba(0,0,0,0.79); box-shadow: 0 5px 15px 0 rgba(0,0,0,0.50); border-radius: 10.09px; padding: 10px; }
.slick-dotted.slick-slider 		{ margin: 0; }
.slick-dots  					{ text-align: right; right: 25px; bottom: 25px; }
.slick-dots li 					{ background-color: #8f93a0; border-radius: 50%; width: 10px; height: 10px; }
.slick-dots li.slick-active		{ background-color: #ffffff; }
.slick-prev, .slick-next 		{ width: 40px; height: 40px; }
.slick-slide img 				{ width: 100%; }

/* Home Slider Section End*/
/* How To Win Section Start*/
.how-win 		{ border-radius: 8px; padding: 10px 15px; position: relative; z-index: 1; }
.how-win:before	{ content: ''; background: rgba(0,0,0,0.85); position: absolute; filter: blur(17px); -webkit-filter: blur(17px); -moz-filter: blur(17px); z-index: -1; 
				width: 100%; height: 100%; top: 0; left: 0; }
.how-win li:first-child	{ width: 25%; } 	
.how-win li.custom		{ width: 15%; } 	
.how-win li  	{ width: calc(100% / 5); float: left; } 	
.how-win > ul   { overflow: hidden; } 	
.process-game  			{ position: relative;padding-left: 35px; display: inline-block; } 	
.process-game:before 	{ position: absolute; content: ''; display: block; left: 0; bottom: 20px; width: 25px; height: 25px; background-repeat: no-repeat;
						 background-size: cover;  }
.step-1:before	{ background-image: url(../images/step-1.png); }
.step-2:before	{ background-image: url(../images/step-2.png); }
.step-3:before	{ background-image: url(../images/step-3.png); }
.step-4:before	{ background-image: url(../images/step-4.png); }
.process-game figure,
.process-game img		{ height: 25px; }
.process-game h4 { color: #0e92bf; font-size: 20px; line-height: 24px; margin-top: 5px; }
.how-win h4,
.process-game p	{ text-transform: uppercase; margin-bottom: 0px; }
.process-game p { font-size: 13px; }
.how-win ul,.how-win p { margin-bottom: 0px; }
.kiss-918-section 	{ padding: 15px; background: rgba(0, 0, 0, 0.43); border-radius: 8px; }
.row-flex 	{ display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; }
/* How To Win Section End*/
/* --------  Rolex Section CSS Start --------  */
.rolex-section	{ background-color: #081220; border-radius: 8px; padding: 15px; }
/*register_app_form*/
.register.my-account input { background-image: none; }
.register.my-account:before { content: '\f013'; font-family: 'fontAwesome'; color: #ffffff; display: block; position: absolute; top: 50%; transform: translateY(-50%); 
							left: 10px; }
.register.symbol { background: url(../images/register_app_form.png) no-repeat; background-position: 15px 6px; }
.card 	{ background: url(../images/card-symbols.png) no-repeat; }
h4.symbol { color: #0e92bf; }
.symbol	{ position: relative; padding-left: 40px; z-index: 1; background-color: rgba(216,216,216,0.00); box-shadow: inset 0 -4px 0 0 rgba(255,255,255,0.03); 
		padding-bottom: 10px; } 
.symbol:before	{ position: absolute; display: block; left: 0; content: ''; height: 32px; width: 32px; }
.casino-text a	{ color: #ffffff; }
.download-section:after { clear: both; display: block; content: ""; }
.rolex-game 	{ background-repeat: no-repeat; background-position: center; background-size: cover; height: 103px; position: relative; }
.rolex-game p 	{ position: absolute; padding: 7px; margin: 0px; bottom: 0; z-index: 1; width: 100%; background: rgba(0,0,0,0.53); font-size: 14px; }
.rolex-game:hover p { visibility: visible; transition-duration: 0.5s; }
.rolex-part 	{ margin-bottom: 25px; }
.down-arrow 	{ margin-top: -25px; position: relative; z-index: 1; }
.down-arrow a	{ box-shadow: 0 0 43px 0 rgba(0,0,0,0.50); border-radius: 50%; display: inline-block; }
/* --------  //Rolex Section CSS End --------  */
/* --------  Middle section CSS End --------  */
/***** Footer Navigation CSS Start *******/
.footer_nav		{ font-size: 14px; padding-left: 10px; padding-right: 10px; }
.footer_nav ul	{ display: inline-block; border-top: 2px solid #265294; margin: 0px auto; }
.footer_nav li	{ color: #6f7989; padding: 15px; text-transform: uppercase; font-weight: bold; }
.footer_nav li a:hover { color: #ffffff; }
.copyright,
.footer_nav ul li a { color: #ffffff; }
.footer_nav ul li a:hover { opacity: 0.7; }
/*.footer_nav ul li a { color: #6f7988; }*/
/***** Footer Navigation CSS End *******/
/***** Bottom section CSS Start *******/
footer		{ background-color: #0B1729; padding: 15px 0px; position: relative; }
footer h5 span		{ color: #0e92bf; font-size: 32px; }
.pink-logo 	{ max-width: 80px; }
.bank-us li { margin: 0 -2px; padding-bottom: 10px; }
.live-chat 	{ position: fixed; right: 48px; bottom: 48px; z-index: 999; }
/****** Bottom section CSS End *******/
/* Fixed-contact */
.contact-us-btn 	{ position: fixed; right: 0; top: 160px; z-index: 9999; } 
.contact-user 		{ cursor: pointer; }
.contact-us-btn .contact-user { transform: rotate(-90deg); font-size: 24px; color: #ffffff; display: block; position: absolute; top: 0;  overflow: hidden;
					right: calc(100% + 60px); width: 255px; transform-origin: 100% 0%; line-height: 60px; text-transform: uppercase; text-align: right; 
					padding-right: 20px; }
.contact-us-btn .contact-user::before 	{ content: ""; display: block; transform: skewX(-30deg); -webkit-transform: skewX(-30deg); position: absolute; width: 100%; 
							height: 100%; top: 0px; left: 17px; background: #0e92bf; z-index: -1; }
.contact-img 				{ width: 27px; height: 32px; display: inline-block; background:url("../images/contact-fixed.png") no-repeat center center / cover; 
							transform: rotate(90deg); -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); vertical-align: middle; margin-left: 5px; }
.contact-us-btn ul 			{ background-color: #ffffff; width: 200px; margin-bottom: 0px; padding: 4px 8px; }
.contact-us-btn li 			{ padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid #f0f0f0; }
.contact-us-btn li:last-child	{ border-bottom: 0px; }
.support-live h5			{ color: #bdbdbd; float: left; line-height: 25px; }
.support-live 				{ overflow: hidden; }
.support-live p				{ float: right; text-align: right; margin: 0px; vertical-align: top; }
.call-contact p,
.call-contact a 			{ margin-bottom: 8px; display: block; } 
.call-contact a:last-child	{ margin-bottom: 0px; } 
.contact-us-btn p 			{ text-transform: uppercase; }
.chatting 					{ display: none; transition: 0.5s ease-in; }
/*.contact-user:hover + ul.chatting 					{ display: block; }*/
.chatting p,
.chatting a					{ color: #7e7e7e; }
/*.contact-us-btn a::after 	{ content: ''; display: block; background-image: url(../images/contact-fixed.png); position: absolute; width: 27px; right: 0; 
							 background-repeat: no-repeat; transform: rotate(90deg); height: 32px;}*/
/*.contact-us-btn 	{ position: fixed; right: 0; top: calc(50% - 127px); background-image: url(../images/contact-fixed.png); background-repeat: no-repeat; width: 60px;
					height: 254px; }
.contact-us-btn a 	{ transform: rotate(-90deg); font-size: 18px; color: #ffffff; display: block; position: absolute; top: 0; right: 60px; 
					width: 254px; transform-origin: 100% 0%; text-align: center; line-height: 60px; }*/
/* //Fixed-contact */
/* Registration Page Start */
.registration-banner 	{ background: url(../images/register-banner.png) center top no-repeat; min-height: 900px; padding-bottom: 20px; }
.panel-collapse .account-reg { border-radius: 0px; }
.account-reg 			{ background: rgba(0,0,0,0.43); border-radius: 8px; }
.info-form 				{ margin: 15px 0px; }
.reg-form 				{ width: 100%; height: 40px; border: 1px solid #2b74a7; background: #ffffff; font-size: 18px; padding: 0 15px 0 35px; 
						font-family: 'Noto Sans',/* FontAwesome*/; border-radius: 4px; color: #000000; font-weight: normal; }
.reg-form:active,
.reg-form:focus 		{ color: #000000; }
/*.info-form p 			{ margin-top: 24px; }*/
.info-form p.note		{ margin-top: 8px; margin-bottom: 35px; }
/*.note.no-mar 			{ margin: 0px; }*/
.info-form label.no-mar-btm 			{ margin-bottom: 0px; }
.info-form input:placeholder { color: #d7d7d7; }
.info-form label 		{ position: relative; }
.user:before			{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; display: block; font-family: fontAwesome; font-weight: normal; }
.lock:before			{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; content: '\f023'; display: block; font-family: fontAwesome; font-weight: normal; }

.mail:before			{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; content: '\f0e0'; display: block; font-family: fontAwesome; font-weight: normal; }
.num:before 			{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; content: '\f095'; display: block; font-family: fontAwesome; font-weight: normal; }
.info-form label 		{ margin: 16px 0px; display: block; width: 50%; }
.note 					{ margin: 8px 0px; font-size: 12px; }
label.mar-btm-no 		{ margin-bottom: 0px; }
.captcha-section li 	{ vertical-align: middle; }
.code 					{ width: 30%; }
.code input				{ padding: 0 15px; }
.captcha-section .btn 	{ background-color: #0e92bf; color: #ffffff; font-size: 18px; }
.account-reg label:last-child	{ font-weight: normal; }
.submit 				{ background: #71c410; border-radius: 4px; padding: 8px 10px 10px; font-weight: bold; text-transform: uppercase; font-size: 16px; line-height: 16px; color: #ffffff; 
						display: inline-block; }
.cancel 				{ background: #0e92bf; border-radius: 4px; padding: 8px 10px 10px; font-weight: bold; text-transform: uppercase; font-size: 16px; line-height: 16px; color: #ffffff; 
						display: inline-block; }
.submit:focus,
.submit:hover 			{ background-color: #ffffff; color: #71c410; }
.cancel:focus,
.cancel:hover 			{ background-color: #ffffff; color: #0e92bf; }
.account-reg  .checkbox label { padding-left: 0px; }
/* Registration Page End */
/* About Us Page Start */
.about-icon:before		{ content: '\f05a'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; color: #ffffff; }
.about-content p		{ margin-bottom: 15px; line-height: 24px; }
.about-content p span	{ font-size: 16px; line-height: 22px; font-weight: bold; }
/* About Us Page End */
/* Registration Bank Account Page Start */
.bank-icon.white-text:before	{ color: #ffffff; left: 0px; top: 0; font-size: 20px; }
.bank-icon:before 		{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; content: '\f19c'; display: block; font-family: fontAwesome; 
						font-weight: normal; text-align: center; }
.card-number:before 	{ position: absolute; left: 15px; top: 10px; color: #d7d7d7; content: '\f283'; display: block; font-family: fontAwesome; font-weight: normal; }
/* Registration Bank Account Page End */
/* FAQ's Page Start */
.faq-content p			{ margin-bottom: 15px; }
.faqs-icon:before		{ content: '\f128'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; color: #ffffff; }
.download-icon:before	{ content: '\f019'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; color: #ffffff; }
.tc-icon:before			{ content: ''; display: block; position: absolute; left: 15px; top: 8px; background: url(../images/tc-icon.png) no-repeat; width: 14px; 
						height: 18px; }
/* FAQ's Page End */
/* How To join Page Start */
.join-icon:before		{ content: '\f196'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; color: #ffffff; }
/* How To join Page End */
/* Promotion Section Start */
.promotion-detail 		{ padding: 0px 60px; }
.blue-overlay.no-mar	{ margin: 0px; }
.panel 					{ border: 0px; background-color: transparent; }
.blue-overlay			{ background-image: linear-gradient(90deg, #0e92bf 94%, #064357 100%); }
.panel-group .panel 	{ padding: 0px 0px 10px; }
.row-flex				{ /*margin: 10px 0px;*/ display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; width: 100%; }
.blue-overlay button 	{ border: 0px; background: transparent; }
.product-detail a		{ color: #ffffff; }
.product-detail a:hover	{ opacity: 0.8; }
.product-detail 		{ font-size: 24px; transform: rotate(-90deg); color: #FFFFFF; letter-spacing: 1px; text-align: center; float: right; font-weight: bold; }
.promotion-detail figure { float: left; }
.promotion-detail li:after { clear: both; }
.promotion-note { margin: 10px 0px; }
.promotion-note li 		{ list-style: decimal; margin-left: 30px; font-size: 16px; line-height: 27px; }
.blue-overlay.marginb-none,
.account-reg.no-mar { margin: 0px; border-radius: 0; }
/* Promotion Section End */
.after-reg 		{ width: 100%; max-width: 450px; margin: 0 auto; }
.after-reg button.close		{ background-color: #dcdcdc; color: #ffffff; }

/*.modal-dialog.mail-width,
.after-reg .modal-body	{ background-color: #ffffff; }*/
/* Player Start */
.modal-content 	{ background-color: #ffffff; margin: 0 auto; width: 100%; }
.modal-dialog 	{ display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; background: transparent; height: 90vh; }
.modal-dialog.custom-width { width: 100%; max-width: 1240px; }
.custom-width .modal-body { height: 70vh; }
.custom-width .modal-content { background: transparent; }
.email 					{ position: relative; }
.email:before			{ position: absolute; color: #d7d7d7; content: '\f0e0'; display: block; font-family: fontAwesome; font-weight: normal; top: 15px; left: 10px;
						font-size: 20px; }
.email .reg-form		{ border: 2px solid #D7D7D7;  }
.mail-width				{ width: 100%; max-width: 400px; }
/* Player End */

/* Terms & Condition Page Start */
.terms-condition-content li { list-style: disc; margin-left: 10px; }
.title-bg 	{ background-image: linear-gradient(-180deg, #0e92bf 0%, #064357 100%); padding: 10px; }
/* Terms & Condition Page End */
/* Download Page Start */
.download-section  { overflow: hidden; }
.how-to-download 	{ float: left; width: 240px; }
.download-section .account-reg { float: right; width: calc(100% - 240px); border-radius: 0; }
.side-title h4	{ font-size: 22px; line-height: 26px; padding: 15px; font-weight: bold; 
				background-image: linear-gradient(-180deg, #0e92bf 0%, #064357 100%); }
.download-process 	{ width: 100%; max-width: 450px; margin: 0 auto; padding-bottom: 20px; }
.playstore 	{ float: left; }
.appstore 	{ float: right; }
.blue-bg	{ background-color: #0e92bf; padding: 10px; font-weight: bold; }
.access-info .border-left { border-left: 2px solid #d7d7d7; color: #0e92bf; }
.access-info span 	{ color: #0e92bf; }
.grey-text 			{ color: #737373; padding: 10px 0px; margin: 0px; }
.access-info > div 	{ background-color: #ffffff; font-weight: bold; }
.border-bottom 		{ border-bottom: 2px solid #d7d7d7; }
/* Download Page End */
/* Bank Information Page Start */
.date-note span { font-size: 22px; line-height: 25px; }
.bank-entry > li 	{ width: calc(100% / 3); float: left; }
.custom-border 	{ border-left: 2px solid #0c7ba1; border-right: 2px solid #0c7ba1; }
.bank-entry 	{ overflow: hidden; }
.white-bg 		{ background-color: #ffffff; }
.grey-bg 		{ background-color: #d6d6d6; }
.half-width li img { width: 100%; padding: 8px; max-width: 120px; margin: 0 auto; }
.half-width li	{ width: calc(100% / 2); border-right: 2px solid #d7d7d7; display: flex; align-items: center; float: left; height: 56px; }
.ac-name p 		{ padding: 18px; margin: 0px; color: #737373; font-weight: bold; }
.border-left-right { border-left: 2px solid #d7d7d7; border-right: 2px solid #d7d7d7; }
.half-width li:last-child	{ border: 0px; }
.half-width p 	{ text-transform: uppercase; color: #737373; font-weight: bold; margin: 0px auto; padding: 5px; }
.half-width,
.bank-entry { overflow: hidden; }
.deposit-title 	{ background-color: #d6d6d6; padding: 5px; color: #737373; }
.table .no-pad 	{ padding: 0px; }
.table .no-pad > table { margin: 0px; }
.table-bordered > tbody > tr > td.no-border-top { border-top: 0px; }
.table-bordered > thead.transaction-limit > tr > td.no-border-btm { border-bottom: 0px; }
.table-bordered > thead.transaction-limit > tr > td.no-border-right { border-right: 0px; }
.table-bordered > thead.transaction-limit > tr > td { border-right: 2px solid #0c7ba1; }
.table-bordered > thead.transaction-limit > tr:first-child > td { border-bottom: 2px solid #0c7ba1; }
.table-bordered .no-border-left  { border-left: 0; }
.table-bordered .no-border-right { border-right: 0; }
.transactions-limits .border-left-right { border-color: #0c7ba1; }
.transactions-limits .custom-width { width: 20%; }
.custom-height { height: 75px; }
.table .no-border,
.no-pad.no-border 	{ border: 0px; }
.transactions-limits .border-top { border-top: 2px solid #d6d6d6; }
/* Bank Information Page End */
/* Profile Page Start */
.user-icon:before		{ content: '\f007'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; }
.tel-icon:before		{ content: '\f095'; display: block; position: absolute; left: 5px; top: 0; font-size: 25px; font-family: 'fontAwesome'; }
.password-upadte p.no-mar		{ margin-top: 10px; }
.password-upadte .fleft	{ float: left; width: 35%; font-weight: normal; }
.password-upadte .fright	{ float: right; width: calc(100% - 35%); }
.password-upadte li:after { clear: both; content: ''; display: block; }
.password-upadte label	{ margin: 0px; }
.password-upadte .reg-form	{ border: 0px; }
.password-upadte label:before { font-size: 17px; top: 8px; left: 9px; color: #d7d7d7; }
.password-upadte li:last-child label { width: auto; }
.tab 			{ float: left; width: 30%; }
/* Style the buttons inside the tab */
.tab button 	{ display: block; color: #0e92bf; width: 100%; border: none; outline: none; text-align: left; font-weight: bold; margin-bottom: 10px;
				cursor: pointer; transition: 0.3s; font-size: 26px; padding: 10px 10px 10px 56px; position: relative; z-index: 1; }
/* Change background color of buttons on hover */
.tab button:hover,
.tab button.active 	{ background-image: linear-gradient(-180deg, #0e92bf 0%, #064357 100%); color: #ffffff; }
.tab button:before 	{ content: ''; display: block; position: absolute; background-repeat: no-repeat; width: 32px; height: 32px; left: 15px; 
					background-position: center; }
.profile-page .profile:before 			{ background-image: url(../images/profile-blue.png); }
.profile-page .deposit:before 			{ background-image: url(../images/deposit-blue.png); }
.profile-page .withdrawal:before 		{ background-image: url(../images/withdrawal-blue.png); }
.profile-page .transfer:before 			{ background-image: url(../images/transfer-blue.png); }
.profile-page .history:before 			{ background-image: url(../images/history-blue.png); }
.profile-page .statement:before 			{ background-image: url(../images/statement-blue.png); }
.profile-sub:before 			{ background-image: url(../images/profile-sub.png); }
.deposit-sub:before 			{ background-image: url(../images/deposit-sub.png); }
.withdrawal-sub:before 			{ background-image: url(../images/withdrawal-sub.png); }
.transfer-sub:before 			{ background-image: url(../images/transfer-sub.png); }
.history-sub:before 			{ background-image: url(../images/history-sub.png); }
.statement-sub:before 			{ background-image: url(../images/statement-sub.png); }
.profile-page .profile.active:before,
.profile-page .profile:hover:before 	{ background-image: url(../images/profile-white.png); }
.profile-page .deposit.active:before,
.profile-page .deposit:hover:before 	{ background-image: url(../images/deposit-white.png); }
.profile-page .withdrawal.active:before,
.profile-page .withdrawal:hover:before 	{ background-image: url(../images/withdrawal-white.png); }
.profile-page .transfer.active:before,
.profile-page .transfer:hover:before 	{ background-image: url(../images/transfer-white.png); }
.profile-page .history.active:before,
.profile-page .history:hover:before 	{ background-image: url(../images/history-white.png); }
.profile-page .statement.active:before,
.profile-page .statement:hover:before 	{ background-image: url(../images/statement-white.png); }
.bg-no-repeat:before 	{ background-repeat: no-repeat; background-position: center; }
/* Style the tab content */
.tabcontent { float: left; padding: 0px 12px; width: 70%; }
.tabcontent h4,.tabcontent h5 { font-weight: bold; text-transform: uppercase; }
.account-reg.radius-none { border-radius: 0px; }
/* Profile Page End */
/* Deposit Page Start */
.profile-subdetail .bank-entry p { font-size: 10px; }
.after-border { border-bottom: 2px solid #ffffff; opacity: 0.2; margin-bottom :20px; }

/* Deposit Page End */
/* Withdrawal Page Start */
.wallet .big-text 	{ font-size: 22px; line-height: 28px; font-weight: bold; }
.reset-value 		{ background-image: linear-gradient(-180deg, #D6D6D6 0%, #FFFFFF 50%, #D6D6D6 100%);border-radius: 4px; padding: 8px; }
.random-value		{ width: 100%; max-width: 320px; margin: 0px auto; overflow: hidden; margin-bottom: 0px; }
.random-value li:first-child 	{ width: calc(100% - 50px); float: left; }
.random-value li	{ vertical-align: top; float: right; }
.random-number 	{ overflow: hidden; }
.reset-value ul li 	{ float: left; text-align: left; }
.reset-value ul li:first-child 	{ width: 30%; }
.reset-value h4 	{ color: #A349BF; font-weight: bold; line-height: 24px; }
.step-portion h5 span { border: 1px solid #ffffff; border-radius: 50%; width: 30px; height: 30px; display: inline-block; text-align: center; }
.banking .half-width p { text-transform: capitalize; }
.main-wallet 		{ width: 100%; }
.bank-wallet .jcf-select { width: 100%; height: 40px; display: flex; align-items: center; border-radius: 4px; margin: 0px; }
.deposit-section .reg-form,
.bank-wallet .jcf-select .jcf-select-text { /*color: #000000; */font-size: 16px; }
.bank-name .jcf-select::after,
.bank-wallet .jcf-select::after { color: #9b9b9b; font-size: 25px; top: 3px; right: 10px; }
.bank-name .jcf-select 	{ width: 100%; height: 40px; background: #ffffff; margin: 0px; border-radius: 4px; /*color: #000000; */font-weight: normal; }
.bank-name .jcf-select .jcf-select-text 	{ line-height: 40px; font-size: 16px; padding-left: 30px;/* color: #000000;*/ }
.bank-name .jcf-select .jcf-select-text:before { position: absolute; left: 10px; top: 0px;/* color: #d7d7d7;*/ content: '\f19c'; display: block; font-family: fontAwesome; 
						font-weight: normal; text-align: center; }
.jcf-select-main-wallet .jcf-select-drop .jcf-hover { background-color: #f1f1f1;  }
.password-upadte .card-number span { display: block; padding-top: 10px; font-size: 16px; }
.pad-ten { padding: 10px; }
.jcf-select.jcf-unselectable.jcf-select-reg-form.jcf-select-main-wallet.jcf-focus .jcf-select-text  {color: #000;}
/* Withdrawal Page End */
/* Transfer Page Start */
.transfer-page li label:last-child { width: calc(100% - 35%); }
.transfer-max a { background-color: #0e92bf; padding: 8px; text-align: center; font-size: 18px; color: #ffffff; border-radius: 4px; display: inline-block; }
.transfer-max a:hover { background-color: #ffffff; color: #0e92bf; transition: 0.2s; }
.transfer-ammount ul li { overflow: hidden; }
.transfer-ammount .minimum-ammount { width: calc(100% - 53%); }
.transfer-ammount li label:first-child { width: 26%; }
.transfer-ammount li label:last-child { width: 25%; }
.info-form.no-mar { margin: 0px; }
/* Transfer Page End */
/* History Page Start */
.table-bordered > thead > tr > th { border:2px solid #0c7ba1; border-bottom: 0px; vertical-align: middle; }
.table-bordered > tbody > tr > td { border:2px solid #d7d7d7; border-bottom: 0px; color: #737373; font-weight: bold; vertical-align: middle; }
.table-bordered { border: transparent; }
/*.table-bordered > thead > tr > th:first-child,
.table-bordered > tbody > tr > td:first-child { border-left: 0px; }
.table-bordered > thead > tr > th:last-child,
.table-bordered > tbody > tr > td:last-child { border-right: 0px; }*/
.left-width, 	
.right-width 	{ width: 30%; }
.center-width	{ width: 40%; }

.history-tabs .nav-tabs { border: 0px; }
.history-tabs ul:after { opacity: 0.2; background: #FFFFFF; content: ''; display: block; position: relative; margin-bottom: 10px; width: 100%; height: 2px; }
.history-tabs li a { color: #ffffff; font-size: 22px; line-height: 25px; font-weight: bold; text-transform: uppercase; border: transparent; }
.history-tabs .nav-tabs > .active > a,
.history-tabs li a:hover,
.history-tabs li a:focus,
.history-tabs li a.active { background-color: #0e92bf; }
.history-tabs .nav-tabs > li.active > a,
.history-tabs .nav-tabs > li.active > a:hover,
.history-tabs .nav-tabs > li.active > a:focus { color: #ffffff; border: 0; background-color: #0e92bf; }
.deposit-section .bank-entry > li:first-child { width: 40%; }
.deposit-section .bank-entry > li { width: 30%; }
.deposit-section .ac-name p { padding: 9px; }
.deposit-section .half-width li { height: 38px; }
.deposit-section .pad-left-ten					{ padding-left: 10px; }
.deposit-section .password-upadte p.no-mar 	{ margin-top: 5px; font-size: 14px; }
.deposit-section .form-control,
.deposit-section .input-group-addon { background: #ffffff; border: 0px; font-size: 16px; color: #9b9b9b; }
.deposit-section .input-group-addon { padding: 6px 10px; color: #9b9b9b; }
.deposit-section .form-control { padding-left: 0px; }
.deposit-section .calender-part > div:first-child { width: 50%; padding: 0px; }
.deposit-section .calender-part > div { width: 25%; padding: 0 8px; float: left; }
.date-hours .jcf-select:after { color: #9b9b9b; top: 5px; right: 10px; }
.date-hours .jcf-select { min-width: auto; height: 35px; border-radius: 4px; margin: 0px; padding: 5px 0px; }
.calender-part { overflow: hidden; }
.file-choose input { background: transparent; }
.file-choose { position: relative; }
.file-choose:before		{ content: ''; display: block; position: absolute; background: url(../images/file-choose.png); background-repeat: no-repeat; 
						left: 10px; top: 12px; width: 20px; height: 20px; z-index: 1; }
.file-choose .jcf-file .jcf-upload-button { border: 0px; padding-left: 30px; font-size: 16px; }
.file-choose .jcf-file { background-color: #0e92bf; border-radius: 4px; cursor: pointer; padding: 6px 0px; }
.file-choose .jcf-file .jcf-real-element,
.file-choose .jcf-fake-input { display: none; }
.deposit-section .password-upadte li:last-child label { width: 35%; }

/* History Page End */
.bunch-games { margin: 0 auto; }
.bunch-games .common-btn { text-transform: uppercase; font-weight: bold; font-size: 16px; }
.bunch-games .row.rolex-part > .col-md-2 { width: 20%; }
.no-pad 		{ padding: 0px; }
.no-pad-right 	{ padding-right: 0px; }
.border-right-white { border-right: 2px solid #698794; }
.promotion-choose .border 	{ border: 2px solid #0e92bf; padding: 8px; }
.promotion-choose .border img { padding-bottom: 8px; }
.promotion-choose input[type="radio"] { vertical-align: middle; }
.promotion-choose .promotion-content { display: inline-block; width: calc(100% - 30px); vertical-align: middle; }
.promotion-choose .jcf-radio { background-color: transparent; border: 2px solid #0e92bf; }
.promotion-choose .jcf-radio.jcf-checked { background-color: #ffffff; border-color: #ffffff; }
.promotion-choose .jcf-radio.jcf-checked span { background-color: #ffffff; border: 2px solid #000000; width: 10px; height: 10px; left: 1px; top: 1px; }
.deposit-section .big-text { font-size: 17px; }
.promotion-choose label { width: 100%; }
.promotion-choose label:last-child > p { display: inline-block; vertical-align: middle; }
/*Slot Game Page Start */
.info-card {float: left; -webkit-perspective: 600px; }
.front, .back {background: #FFF; transition: -webkit-transform 1s; -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; }
.front {overflow: hidden; width: 100%; position: absolute; z-index: 1; }
/*.back {padding: 20px; padding-top: 0px; width: 180px; height: 80px; -webkit-transform: rotateY(-180deg); overflow: scroll; }*/
.info-card:hover .back {-webkit-transform: rotateY(0); }

.info-card:hover .front {-webkit-transform: rotateY(180deg); }
.card-image {width: 100%; height: 100%; }
a.social-icon {text-decoration: none !important; box-shadow: 0px 0px 1px rgb(51, 51, 51); box-shadow: 0px 0px 1px rgba(51, 51, 51, 0.7); }
a.social-icon:hover {color: rgb(255, 255, 255) !important; }
a.facebook {color: rgb(59, 90, 154) !important; }
a.facebook:hover {background-color: rgb(59, 90, 154) !important; }
a.twitter {color: rgb(45, 168, 225) !important; }
a.twitter:hover {background-color: rgb(45, 168, 225) !important; }
a.github {color: rgb(51, 51, 51) !important; }
a.github:hover {background-color: rgb(51, 51, 51) !important; }
/*Slot Game Page End */
#more-arrow { cursor: pointer; }
#more-arrow.rotate img { transform: rotate(180deg); }
header .tooltip-inner { width: 100px !important; }


/****** Media-Query CSS Start *******/
/* -------- Large Desktop Device Start ------- */
@media (min-width: 1200px) and (max-width: 1270px) {
	header .container 	{ width: 1170px; }
	.logo 				{ width: 325px; }
	.annunce-section { margin-left: 0px; margin-right: 0px; }
}
/* -------- Large Desktop Device End ------- */
/* -------- Desktop Device Start ------- */
@media (min-width: 992px) and (max-width: 1199px) {
	/* -------- Comman Spaciing ------- */	
	header 				{ padding: 10px 0px; }
	header .container { width: 970px; }
	/* -------- //Comman Spaciing ------- */	
	/* -------- header ------- */	
	.logo 			{ max-width: 200px; }
	.navbar-right 	{ float: left !important; }
	.login-form 	{ float: none; }
	.navbar-brand 	{ padding-top: 0px; }
	.navbar-default .navbar-collapse { padding: 0px; }
	.login-item:first-child { max-width: 150px; }
	.login-item.social 	{ margin: 0px 0px 0px 10px; }
	.navbar { margin-bottom: 20px; }
	.annunce-section { margin-left: 0px; margin-right: 0px; }
	/* -------- //header ------- */	
	/* 24X7 Chatting */
	.contact-us-btn .contact-user { font-size: 20px; right: calc(100% + 50px); line-height: 50px; width: 225px; }
	.live-chat 		{ right: 0px; bottom: 0px; }
	.live-chat img	{ width: 100px; }
	.bank-us li		{ width: calc(100% / 4); }
	.bank-us li	img	{ width: 100%; }
	/* Registration Page Start */
	.symbol 				{ padding-left: 35px; }
	.registration-banner 	{ min-height: auto; }
	.account-reg 			{ padding: 10px; margin: 0px; }
	.info-form 				{ margin: 10px 0px; }
	.reg-form 				{ font-size: 12px; }
	.info-form p 			{ margin-top: 15px; }
	.note 					{ margin: 8px 0px; font-size: 12px; }
	.captcha 				{ max-width: 150px; }
	.account-reg .mar-comman { margin: 10px 0px; }
	/* Registration Page End */
	/* Terms & Condition Start */
	.tc-icon::before { left: 5px; }
	/* Terms & Condition End */
	.transfer-ammount li label:first-child { width: 25%; }
	.transfer-ammount .minimum-ammount { width: calc(100% - 52.5%); }
	/* History Page Start */
	.info-form tbody > tr > td { padding: 5px 10px; }
	/* History Page End */
	/*Profile Page*/
	.profile-page .mar-fifty { margin: 0px; }
	.tab 	{ width: 25%; }
	.tab-content 	{ width: 75%; }
	.promotion-content p,
	.profile-subdetail .bank-entry p { margin-top: 0px; }
	.rolex-game { height: 80px; }
}
/* -------- Desktop Device End ------- */
/* -------- Tablet Device Start ------- */
@media (min-width: 768px) and (max-width: 991px) {
	/* -------- Comman Spaciing ------- */	
	header 				{ padding: 10px 0px; }
	header .container { width: 750px; }
	/* -------- //Comman Spaciing ------- */	
	/* -------- header ------- */	
	.logo 			{ max-width: 200px; }
	.navbar-nav > li { padding: 0px 12px; }
	.login-item.social { margin: 0px 10px; }
	.navbar > .container .navbar-brand { padding: 0px 0px 5px; }
	.navbar { margin-bottom: 20px; }
	.annunce-section { margin-left: 0px; margin-right: 0px; }
	.input-field ul { max-width: 220px; }
	.btn-language img { max-width: 25px; }
	.login-form > ul > li.login-item:last-child { margin-left: 0px; }
	.navbar-header 	{ float: none; }
	.navbar-brand 	{ width: 100%; }
	.navbar-brand img { margin: 0 auto; }
	.login-register,.login-form { float: none; }
	/* -------- //header ------- */	
	/* -------- Middle Section ------- */	
	.kiss-pink-logo { width: 100%; }
	.common-btn 	{ padding: 8px; margin-bottom: 10px; width: 100%; }
	.big-text 		{ font-size: 14px; line-height: 18px; }
	.rolex-part 	{ margin-bottom: 0px; }
	/*.rolex-game 	{ margin-bottom: 10px; }*/
	.rolex-game 	{ height: 135px; }
	.info-card 		{ margin-bottom: 10px; }
	/* How To Win Section Start*/
	.how-win li:first-child { width: 100%; }
	.how-win li.custom,
	.how-win li  	{ width: calc(100% / 4 + 10px); margin-bottom: 10px; } 	
	.how-win li.custom { width: 20%; }
	/* How To Win Section End*/
	/* -------- //Middle Section ------- */	
	/****** Bottom section CSS Start *******/
	footer			{ padding: 10px 0px; }
	h5 span			{ font-size: 25px; }
	.live-chat 		{ right: 0px; bottom: 0px; }
	.live-chat img	{ width: 100px; }
	.contact-us-btn a { font-size: 17px; line-height: 40px; right: 40px; width: 205px; }
	/* Footer Section Start*/
	.footer_nav li 	{ padding: 10px; font-size: 12px; }
	/* Footer Section End*/
	/* 24X7 Chatting */
	.contact-us-btn .contact-user { font-size: 17px; right: calc(100% + 40px); line-height: 40px; width: 200px; }
	/* Registration Page Start */
	.symbol 				{ padding-left: 35px; }
	.registration-banner 	{ min-height: auto; }
	.account-reg 			{ padding: 10px; margin: 0px; }
	.info-form 				{ margin: 10px 0px; }
	.reg-form 				{ font-size: 12px; }
	.info-form p 			{ margin-top: 15px; }
	.info-form label 		{ margin: 10px 0px; display: block; width: 100%; }
	.note 					{ margin: 8px 0px; font-size: 12px; }
	.captcha 				{ max-width: 125px; }
	.captcha-section li 	{ margin-bottom: 10px; }
	.submit 				{ font-size: 15px; }
	.account-reg .mar-comman { margin: 10px 0px; }
	.code input 			{ height: 30px; }
	.captcha-section .btn 	{ padding: 3px 10px; font-size: 15px; }
	.captcha-section .btn img { width: 15px; }
	.product-detail 		{ font-size: 18px; }
	/* Registration Page End */
	/* Terms & Condition Start */
	.title-bg 	{ font-size: 16px; padding: 5px; }
	.tc-icon::before { left: 5px; }
	/* Terms & Condition End */
	/* Download Page Start */
	.how-to-download 	{ width: 125px; }	
	.side-title h4	{ font-size: 15px; line-height: 20px;padding: 5px; }
	.download-section .account-reg { width: calc(100% - 125px); }
	.download-icon::before { left: 0; }
	/* Download Page End */
	/* Profile Page Start */
	.info-form,
	.profile-page .mar-fifty	{ margin: 0px; }
	.tab button 				{ font-size: 20px; }
	.tab button::before 		{ top: 5px; }
	.password-upadte .fleft 	{ width: 39%; }
	.password-upadte .fright 	{ width: calc(100% - 45%); }
	.info-form li 				{ margin-bottom: 0px; padding: 0px; }
	.info-form .symbol			{ padding-left: 35px; }
	/* Widthrawal Page */
	.tab 						{ width: 25%; }
	.reset-value h4 			{ font-size: 20px; }
	.info-form .reset-value 			{ padding: 8px; }
	.bank-wallet .jcf-select::after,
	.bank-name .jcf-select::after { top: 0; }
	.transfer-page li label:last-child 	{ width: calc(100% - 45%); }
	.transfer-ammount li label:first-child { width: 33%; }
	.password-upadte .fright { width: calc(100% - 61%); }
	.password-upadte .fright { width: calc(100% - 45%); }
	.transfer-ammount li label:last-child { width: 28%; }
	.transfer-max a { float: right; font-size: 15px; padding: 10px; }
	/* Widthrawal Page */
	/* History Page Start */
	.info-form tbody > tr > td { padding: 5px; }
	.profile-subdetail .bank-entry p,
	.bank-wallet .jcf-select .jcf-select-text,
	.deposit-section .form-control, .deposit-section .input-group-addon,
	.bank-name .jcf-select .jcf-select-text { font-size: 12px; }
	.deposit-section .bank-entry > li:first-child { width: 100%; }
	.deposit-section .bank-entry > li { width: 50%; }
	.promotion-content p,
	.ac-name p,
	.half-width p { margin-top: 0px; }
	.deposit-section .calender-part > div:first-child { width: 50%; }
	.deposit-section .calender-part > div { width: 25%; }
	.promotion-choose li { margin-bottom: 10px; }
	.col-md-5.no-pad { padding: 0px 15px; }
	.no-pad-right { padding-right: 15px; }
	.border-right-white { border: 0px; }
	.bunch-games .text-center.mar-btm-twentyfive { max-width: 255px; margin: 0 auto; }
	.bunch-games .common-btn { width: auto; }
	/* History Page End */
}
/* -------- Tablet Device End ------- */
/* -------- Mobile Device Start ------- */
@media (max-width: 767px) {
	/* -------- Comman Spaciing ------- */	
	.big-text 		{ font-size: 14px; line-height: 18px; }
	.common-btn 	{ padding: 5px 15px; }
	h4 				{ font-size: 20px; }
/*	.modal-dialog 	{ margin: 0px; }
*/	header .container { width: 100%; }
	.input-field li { padding-right: 10px; }
	.modal-dialog.custom-width { width: auto; }
	p.big 			{ font-size: 14px; line-height: 20px; }
	/* -------- //Comman Spaciing ------- */	
	/* -------- header ------- */	
	.logo 			{ max-width: 175px; }
	.navbar-brand 	{ padding:0px 15px; }
	.nav > li 		{ display: inline-block; }
	.navbar-default .navbar-collapse { border:0; box-shadow: none; }
	.login-item.social { margin: 10px; clear: both; }
	.navbar > .container .navbar-brand { padding: 5px 0px; }
	/*.login-item:last-child { margin: 10px 0px; }*/
	.input-field 	{ width: 100%; }
	.input-field ul	{ max-width: 100%; }
	.btn-language img { max-width: 25px; }
	.navbar-default .navbar-toggle { border:0px; }
	.navbar-default .navbar-toggle .icon-bar { background-color: #ffffff; }
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: #ffffff; }
	.navbar-default .navbar-toggle:hover .icon-bar { background-color: #0b1729; }
	.navbar-nav li 	{ margin: 10px 0px; }
	.navbar-nav > li a { padding-top: 50px; }
	.country .jcf-select { margin-top: 10px; } 
	.nav.navbar-nav { clear: both; display: block; content: ''; }
	.input-field .money-type li.custom-width { width: 30%; }
	.input-field.login li.login-item:last-child { margin: 0px; }
	.registration-banner,
	.banner { background-size: 200% auto; }
	.banner-inner { margin-top: 150px; }
	.flag-selection { margin-top: 7px; }
	/* -------- //header ------- */	
	/* -------- Middle Section Start ------- */	
	.annunce-text,
	.annunce-title 	{ margin-bottom: 0px; }
	.home-slider 	{ padding: 0px; }
	.mob-center 	{ text-align: center; }
	.rolex-part 	{ margin-bottom: 0px; }
	/*.rolex-game 	{ margin-bottom: 15px; }*/
	/* How To Win Section Start*/
	.how-win li:first-child,
	.how-win li.custom,
	.how-win li  	{ width: 100%; float: none; margin-bottom: 10px; } 	
	.how-win li 	{ text-align: center; }
	.process-game 	{ text-align: left; }
	.row-flex 		{ display: block; }
	.down-arrow img { width: 30px; }
	/* How To Win Section End*/
	/* -------- //Middle Section End ------- */	
	/***** Bottom section CSS Start *******/
	footer			{ padding: 10px 0px; }
	h5 span			{ font-size: 25px; }
	.live-chat 		{ right: 0px; bottom: 0px; }
	.live-chat img	{ width: 100px; }
	.footer_nav p 	{ font-size: 13px; }
	.footer_nav .pad-comman { padding: 10px 0px; }
	.footer_nav ul li { display: block; padding: 5px; }
	.footer_nav ul li:first-child { padding-top: 10px; }
	/* 24X7 Chatting */
	.contact-us-btn .contact-user { font-size: 15px; right: calc(100% + 35px); line-height: 35px; width: 175px; padding-right: 10px; }

	/****** Bottom section CSS End *******/
	/* Registration Page Start */
	.annunce-section { margin-left: 0px; margin-right: 0px; }
	.register.symbol 		{ background-position: 5px 6px; }
	.symbol 				{ padding-left: 30px; }
	.registration-banner 	{ min-height: auto; padding-bottom: 0px; }
	.account-reg 			{ padding: 10px; margin: 0px; }
	.info-form 				{ margin: 10px 0px; }
	.reg-form 				{ font-size: 12px; }
	.info-form p 			{ margin-top: 15px; }
	.info-form label 		{ margin: 10px 0px; display: block; width: 100%; }
	.note 					{ margin: 8px 0px; font-size: 12px; }
	.captcha 				{ max-width: 175px; }
	.captcha-section li 	{ margin-bottom: 10px; display: block; }
	.submit 				{ font-size: 12px; }
	.account-reg .mar-comman { margin: 10px 0px; }
	/* Registration Page End */
	/* About Us Page Start */
	.about-content p		{ margin-bottom: 15px; font-size: 12px; line-height: 20px; }
	.about-content p span	{ font-size: 16px; line-height: 20px; font-weight: bold; }
	/* About Us Page End */
	.pad-btm-twentyfive.mar-btm-twentyfive { margin-bottom: 0px; padding-bottom: 15px; }
	/* Promotion Section Start */
	.blue-overlay 			{ display: block; }
	.promotion-detail 		{ padding: 0px 10px; }
	.product-detail 		{ font-size: 14px; transform: rotate(0deg); float: none; padding: 5px; }
	.promotion-detail figure { float: none; }
	.promotion-detail li:after { clear: both; }
	/* Promotion Section End */
	/* Terms & Condition Start */
	.title-bg 				{ font-size: 15px; padding: 5px; }
	.tc-icon::before 		{ left: 10px; }
	.access-info .border-left { border-top: 2px solid #d7d7d7; border-left: 0; }
	.border-bottom 			{ margin: 10px 0px; border: 0px; }
	.playstore,.appstore 	{ float: none; text-align: center; margin: 10px 0px; }
	.grey-text 				{ padding: 5px 0px; }
	/* Terms & Condition End */
	/* Download Page Start */
	.how-to-download 		{ float: none; text-align: center; margin: 10px auto; }
	.download-section .account-reg { float: none; width: 100%; }
	.side-title h4			{ font-size: 16px; line-height: 20px;padding: 5px; }
	/* Download Page End */
	/* Bank Information Page Start */
	.bank-entry > li 		{ width: 100%; }
	.ac-name p 				{ padding: 10px; }
	.border-left-right { border: 0; }
	.half-width li:last-child	{ border: 0px; }
	.ac-name .border-bottom,
	.half-width.border-bottom { margin: 0px; border-bottom: 2px solid #d7d7d7; }
	.half-width p 	{ padding: 5px; }
	/* Bank Information Page End */
	
	/* Profile Page Start */
	.profile-page .mar-fifty	{ margin: 0px; }
	.tab,.tabcontent			{ float: none; width: 100%; }
	.tab button 				{ font-size: 16px; }
	.tab button::before 		{ top: 5px; }
	.info-form label 			{ margin: 0px; }
	/* Profile Page End */
	.transfer-ammount .minimum-ammount,
	.transfer-ammount li label:first-child,
	.transfer-ammount li label:last-child { width: 100%; float: none; margin-top: 10px; }
	/* Deposit Page Start */
	.deposit-section .bank-entry > li { width: 100%; }
	.fright.calender-part 	{ float: none; width: 100%; }
	.promotion-content p,
	.profile-subdetail .bank-entry p { margin-top: 0px; }
	/* Deposit Page End */
	.border-right-white { border: 0px; }
	.deposit-section .bank-entry > li:first-child { width: 100%; }
	.transactions-limits th,
	.transactions-limits td { font-size: 12px; }
	.file-choose::before { top: 8px; }
	.file-choose .jcf-file { padding: 2px 0px; }
	.transactions-limits .border-left-right { border: 2px solid #0c7ba1; }
	/* Slot Game Page Start */
	.rolex-game { height: 65px; }
	.info-card { margin-bottom: 10px; }
	.bunch-games .row.rolex-part > .col-md-2 { width: 100%; }
	/* Slot Game Page End*/

}
/* -------- Mobile Device End ------- */
/****** Media-Query CSS End *******/