<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>webet333_web</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#ffffff">
      <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css" />
      <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" />
      <!--  <link rel="stylesheet" type="text/css" href="css/slick.css">
         <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> -->
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
      <link rel="stylesheet" href="css/bootstrap-datepicker.min.css" type="text/css" media="all" />
      <link href="css/style.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
   </head>
   <body class="home-page">
      <header>
         <div class="container">
            <nav class="navbar navbar-default">
               <div class="container">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="index.html">
                     <img class="logo" src="images/logo.png" />
                     </a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                     <div class="login-register">
                        <div class="login-form">
                           <div class="div-toggle">
                              <ul>
                                 <li class="login-item input-field" >
                                    <ul class="user-login">
                                       <li class="user form-icon">
                                          <input class="topTxtBox" placeholder="Username" type="text" /> 
                                       </li>
                                       <li class="lock form-icon">
                                          <input class="topTxtBox" placeholder="Password" type="password" />
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="login-item signin form-icon">
                                    <button class="bttn btn-login">
                                    <span><i class="fas fa-sign-in-alt"></i></span> LOGIN 
                                    </button>
                                 </li>
                                 <li Class="login-item register my-account">
                                    <button class="bttn btn-register">
                                    <span><i class="fas fa-user-plus"></i> </span> SIGNUP
                                    </button>
                                 </li>
                                 <li class="login-item country">
                                    <div class="language_selection">
                                       <div class="flag_nsd"><img src="images/lan_en.png" alt="lan_en"></div>
                                       <a href="" data-toggle="modal" data-target="#lang_choose" class="dot_line"><img src="images/menu-dot.svg" width="6" alt=""></a>
                                    </div>
                                 </li>
                              </ul>
                              <div class="bellow_signt">
                                 <a href="">Forgot Username or Password?</a>
                                 <a href="">7/1/2021 9:29:16pm (GMT=8)</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <div class="row_two_navigation">
         <div class="container">
            <ul class="nav navbar-nav">
               <li>
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/phone1.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/phone1_hover.png" width="26" height="23" alt="">
                  </span>
                  </a>
               </li>
               <li>
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/home1.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/home1_hover.png" width="26" height="23" alt="">
                  </span>
                  </a>
               </li>
               <li class="live-casino dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">
                  <span>
                  <img class="normal_icons" src="images/livecasino.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/livecasino_hover.png" width="26" height="23" alt=""> Live Casino
                  </span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu dropmenu-main" id="subMenuSports" role="menu">
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="dg">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive" src="images/dropdown_logos/dg.png" alt="dg" />Dream Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="sexy">
                        <img id="sexy" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/sexy.png" alt="sexy" />Sexy Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="sa">
                        <img id="sa" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/sa.png" alt="sa" />SA Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="ag">
                        <img id="ag" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/ag.png" alt="ag" />Asia Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="playtech">
                        <img id="playtech" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/pt.png" alt="playtech" />Play Tech
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="albet">
                        <img id="albet" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/allbet.png" alt="albet" />All Bet
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="wm">
                        <img id="wm" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/wm.png" alt="wm" />WM Casino
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="slot-game dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span>
                  <img class="normal_icons" src="images/slot.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/slot_hover.png" width="26" height="23" alt=""> Slots
                  </span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropmenu-main" id="subMenuSlots" role="menu">
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="918kisses">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/1.png" alt="918kisses" />918 Kisses
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="mega888">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/7.png" alt="mega888" />Mega 888
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="ag">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/3.png" alt="ag" />Asia Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="pt">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/5.png" alt="pt" />Play Tech
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="joker">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/2.png" alt="joker" />Joker
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="Pussy888">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/4.png" alt="Pussy888" />Pussy 888
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="Pragmatic">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/8.png" alt="Pragmatic" />Pragmatic Play
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="sportbook dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span>
                  <img class="normal_icons" src="images/sport.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/sport_hover.png" width="26" height="23" alt=""> Sports
                  </span> <span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu dropmenu-main" id="subMenuLive" role="menu">
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="m8bet">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/m8.png" alt="m8bet" />M8BET
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="maxbet">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/maxbet.png" alt="maxbet" />Maxbet
                        </a>
                     </li>
                  </ul>
               </li>
               <li class="promotion">
                  <a href="#">
                  <span class="lang" key="menu_promotion">
                  <img class="normal_icons" src="images/fish.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/fish_hover.png" width="26" height="23" alt=""> Fish
                  </span>
                  </a>
               </li>
               <li class="promotion">
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/promo.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/promo_hover.png" width="26" height="23" alt=""> Promotion
                  </span>
                  </a>
               </li>
               <li class="banking-info">
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/vip.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/vip_hover.png" width="26" height="23" alt=""> VIP
                  </span>
                  </a>
               </li>
               <li class="banking-info">
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/bank.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/bank_hover.png" width="26" height="23" alt=""> Bank
                  </span>
                  </a>
               </li>
               <li class="download">
                  <a href="#">
                  <span>
                  <img class="normal_icons" src="images/download.png" width="26" height="23" alt="">
                  <img class="hover_icons" src="images/download_hove.png" width="26" height="23" alt=""> Download
                  </span>
                  </a>
               </li>
            </ul>
         </div>
      </div>
      <div class="row main_wallet_page_wrap ml0 mr0">
         <div class="container">
            <div class="silver_main_wallet_sec">
               <div class="silver_wallet_main">
                  <div class="silver_wallet">
                     <h1>SILVER</h1>
                     <p>Main Wallet</p>
                  </div>
               </div>
               <div class="restore_amount_sec_wrap">
                  <div class="restore_amount_left">
                     <button>Restore</button>
                  </div>
                  <div class="restore_amount_center">
                     <div class="myr_cur">
                        <h1>MYR</h1>
                        <h2>100,044.10</h2>
                     </div>
                  </div>
                  <div class="restore_amount_right">
                     <button>&nbsp;</button>
                  </div>
               </div>
               <div class="table_section_black_wrap">
                  <div class="table_blacke">
                     <table>
                        <tbody>
                           <tr>
                              <td data-column="First Name">0.00</td>
                              <td data-column="Last Name">0.00</td>
                              <td data-column="Job Title">0.00</td>
                              <td data-column="Twitter">0.00</td>
                              <td data-column="Last Name">0.00</td>
                              <td data-column="Job Title">0.00</td>
                              <td data-column="Twitter">0.00</td>
                           </tr>
                           <tr>
                              <td data-column="First Name">Joker</td>
                              <td data-column="Last Name">PlayTech</td>
                              <td data-column="Job Title">918Kiss</td>
                              <td data-column="Twitter">AG</td>
                              <td data-column="Last Name">M8</td>
                              <td data-column="Job Title">Maxbet</td>
                              <td data-column="Twitter">Mega888</td>
                           </tr>
                           <tr>
                              <td data-column="First Name">0.00</td>
                              <td data-column="Last Name">0.00</td>
                              <td data-column="Job Title">0.00</td>
                              <td data-column="Twitter">0.00</td>
                              <td data-column="Last Name">0.00</td>
                              <td data-column="Job Title">0.00</td>
                              <td data-column="Twitter">0.00</td>
                           </tr>
                           <tr>
                              <td data-column="First Name">DG</td>
                              <td data-column="Last Name">Sexy Baccarat</td>
                              <td data-column="Job Title">SA</td>
                              <td data-column="Twitter">PUSSY 888</td>
                              <td data-column="Last Name">Allbet</td>
                              <td data-column="Job Title">WM</td>
                              <td data-column="Twitter">Pragmatic</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="article_sec_wrap profile-page">
         <div class="download_page_wrapper">
            <div class="container">
               <div class="account-reg ">
                  <h4 class="bank-icon symbol"><span>BANKING INFORMATION</span></h4>
                  <div class="bank-account-info">
                     <p class="date-note"><span>Latest Update On : </span><span>4/7/2021, 11:14:13 AM</span></p>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="bank-entry">
                              <div class="table-responsive">
                                 <table class="table table-bordered text-center white-bg" id="bankdetail">
                                    <thead>
                                       <tr class="blue-bg">
                                          <th class="black-text text-center"><span class="lang" key="bank_bankDetails"><span>Bank Details</span></span></th>
                                          <th class="black-text text-center"><span class="lang" key="bank_accountname"><span>Account Name</span></span></th>
                                          <th class="black-text text-center"><span class="lang" key="bank_accountnumber"><span>Account Number</span></span></th>
                                       </tr>
                                       <tr>
                                          <td class="half-width text-center white-bg"><img class="public_bank" src="images/public_bank.png"></td>
                                          <td class="half-width text-center white-bg">Lee Chun Sang</td>
                                          <td class="half-width text-center white-bg">243254657658 </td>
                                       </tr>
                                       <tr>
                                          <td><img class="public_bank" src="images/public_bank.png"></td>
                                          <td>Lee Chun Sang</td>
                                          <td>243254657658</td>
                                       </tr>
                                    </thead>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                     <p class="mar-comman">
                        <span class="lang" key="bank_message"></span>
                     </p>
                     <div class="row">
                        <div class="col-md-12">
                           <div class="table-responsive">
                              <table width="100%" border="0"  class="table table-bordered text-center transactions-limits">
                                 <thead>
                                    <tr class="blue-bg">
                                       <th rowspan="2" class="black-text left-width text-center pad-ten"><span class="lang" key="bank_bankingoptions">Banking Options</span></th>
                                       <th class=" black-text table-bordered text-center transaction-limit" colspan="2"><span class="lang" key="bank_transactionlimit">Transaction Limit</span></th>
                                       <th rowspan="2" class="black-text right-width text-center pad-ten"><span class="lang" key="bank_processingtime">Processing Time</span></th>
                                    </tr>
                                    <tr class="blue-bg">
                                       <th class="black-text table-bordered custom-width text-center"><span class="lang" key="bank_Minimum">Minimum</span></th>
                                       <th class="black-text table-bordered custom-width text-center"><span class="lang" key="bank_Maximum">Minimum</span></th>
                                    </tr>
                                    <tr>
                                       <td class="no-border pad-ten grey-bg" colspan="4" classname="no-border pad-ten grey-bg">Deposit</td>
                                    </tr>
                                    <tr>
                                       <td class="pad-ten white-bg" classname="pad-ten white-bg">Cash Deposit</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">10</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">30,000</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">5-10 minutes</td>
                                    </tr>
                                    <tr>
                                       <td class="pad-ten white-bg" classname="pad-ten white-bg">Internet Banking</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">10</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">30,000</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">5-10 minutes</td>
                                    </tr>
                                    <tr>
                                       <td class="no-border pad-ten grey-bg" colspan="4" classname="no-border pad-ten grey-bg">Withdraw</td>
                                    </tr>
                                    <tr>
                                       <td class="pad-ten white-bg" classname="pad-ten white-bg">Local Bank Transfer</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">10</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">30,000</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">1 Day</td>
                                    </tr>
                                    <tr>
                                       <td class="pad-ten white-bg" classname="pad-ten white-bg">Quick Withdraw</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">10</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">30,000</td>
                                       <td class="text-center pad-ten white-bg" classname="text-center pad-ten white-bg">10-30 minutes</td>
                                    </tr>
                                 </thead>
                              </table>
                           </div>
                        </div>
                     </div>
                     <h5><strong><span class="lang" key="important_notes">IMPORTANT NOTICES</span></strong></h5>
                     <ol  style="width: 100%; padding-left: 20px; list-style-type: decimal;">
                        <li class="mar-btm-ten">All Maximum amounts are based on per transaction per day.</li>
                        <li class="mar-btm-ten">Please Contact our live for latest bank information.</li>
                        <li class="mar-btm-ten">All deposit have to be fully wager before an withdrawal can be made.</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <div class="row vip_wrapper_section ml0 mr0">
            <div class="container">
               <div class="col-md-3">
                  <div class="vip_boxess">
                     <img src="images/footericon1.png" alt="footericon1" />
                     <h1>VIP Program</h1>
                     <p>Upgrade to VIP o enjoy exclusive benefit and earn rewards</p>
                     <a href="#">Apply Now</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="vip_boxess">
                     <img src="images/footericon2.png" alt="footericon1" />
                     <h1>Customer Service 24/7</h1>
                     <p>Have a question? Call a specialist or chat online</p>
                     <a href="#">Chat Now</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="vip_boxess">
                     <img src="images/footericon3.png" alt="footericon1" />
                     <h1>Feedback & Complaint</h1>
                     <p>If you have any complaint for our service, complaint with our general manager</p>
                     <a href="#">Complaint Now</a>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="promtion_boxess">
                     <img src="images/footericon4.png" alt="footericon1" />
                     <h1>Promotion</h1>
                     <p>A lot of FREE CREDIT PROMOTION in here</p>
                     <a href="#">Get FREE CREDIT CARD NOW</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row casino_category_sec ml0 mr0">
            <div class="container">
               <div class="col-md-3">
                  <div class="welcome_wb3_boxes_wrapper">
                     <div class="wb3_welcome_boxes">
                        <h1>Welcome to WB3 Online Caino</h1>
                        <p> WB3 which is also known as webet333, is a Malaysia online casino operated by an experienced and well known Genting junkyard. We are also experience in serving the casino VVIP, fulfilling gaming needs all the time.WB3 online casino will deliver you a whole new level of comfort and fun experience throughout your time with us.</p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>Bonus & Promotion</h1>
                        <p>We guaranteed our bonus are the latest and the most attractive.
                           NO high requirements NO hussle on bonus and promotion
                           It is time to join us now and put your doubt away! 
                           There are lots of surprises awaiting you.
                        </p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>Saftey & Security</h1>
                        <p> our system are encrypts the data being sent and makes it impossible for it to be intercepted by any unauthorized third parties. It’s vital to your security when betting online. it is 100% safe.Payment Gateway</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="welcome_wb3_boxes_wrapper">
                     <div class="wb3_welcome_boxes">
                        <h1>Live Casino</h1>
                        <p> Live Casino offers you an exciting online experience with Live Dealers. A live casino game is shown via a live streaming video link, in real time from a casino table. and we have live casino game such as Asia Gaming(AG), Dreaming Gaming(DG), Sexy Gaming(AE), Playtech, SA Gaming, WM Casino & AllBET.</p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>Slot</h1>
                        <p>Slot machine game's claim higher payback percentages,We've Got Some Of The Newest Slots Available On The Web Such as Playtech, Pragmatic, 918kiss, Mega888, XE88, Pussy888, Joker123, Asia Gaming(AG)</p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>24x7 Customer Services</h1>
                        <p>We are having livechat, wechat, whatsapp, telegram platform to contact us. Our friendly Customer Support agents are available day and night, all year round. The team are just one click or call away, so whatever your query, get in touch!</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="welcome_wb3_boxes_wrapper">
                     <div class="wb3_welcome_boxes">
                        <h1>Fishing</h1>
                        <p> The point of fish hunting games is to shoot and kill as many fish, creatures and bonus items as you can. You will need to aim your cannon using the joystick and press a button to fire your ammo in order to try and kill as many things as possible Sport</p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>Sports</h1>
                        <p>Sports betting is the activity of predicting sports results and placing a wager on the outcome. The frequency of sports bet upon varies by culture, with the vast majority of bets being placed on association football, American football, basketball, baseball, hockey, track cycling, auto racing, mixed martial arts, and boxing at both the amateur and professional levels.</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="welcome_wb3_boxes_wrapper">
                     <div class="wb3_welcome_boxes">
                        <h1>Vip Level</h1>
                        <p>WB333 now offer VIP program to all of our loyalty members, from Bronze to Diamond 6 levels, higher ranking will gain higher rebate & bonus.</p>
                     </div>
                     <div class="wb3_welcome_boxes">
                        <h1>Company License</h1>
                        <p> we are licensed online casino pagcor philipine,the majority of the country in which gambling is tightly controlled by the state-owned Philippine Amusement and Gaming Corporation (PAGCOR). PAGCOR operates all land-based casinos, and betting outlets across the country.The Philippines is an excellent jurisdiction for online gaming entrepreneurs.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear"></div>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <h5 class="black-text our_partner">Our Partner</h5>
                  <ul class="list-inline supported-game">
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo1.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo1_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo2.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo2_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo3.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo3_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo4.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo4_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo5.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo5_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo6.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo6_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo7.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo7_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo8.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo8_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo9.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo9_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo10.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo10_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo11.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo11_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo12.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo12_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo13.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo13_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo14.png" alt="">
                           <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo14_color.png" alt="">
                        </figure>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h5 class="black-text our_partner">Bank Supported</h5>
                  <ul class="list-inline bank-us">
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo15.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo15_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo16.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo16_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo17.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo17_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo18.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo18_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo19.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo19_color.png" alt="">
                        </figure>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h5 class="black-text our_partner">Certified By</h5>
                  <ul class="list-inline bank-us">
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo20.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo20_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo21.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo21_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo22.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo22_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo23.png" alt="">
                           <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo23_color.png" alt="">
                        </figure>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-2">
                  <h5 class="black-text our_partner">Payment Gateway</h5>
                  <ul class="list-inline bank-us">
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo2 normal_icons" src="images/footerlogo/footerlogo24.png" alt="">
                           <img class="pink-logo2 hover_icons" src="images/footerlogo/footerlogo24_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                           <img class="pink-logo2 normal_icons" src="images/footerlogo/footerlogo25.png" alt="">
                           <img class="pink-logo2 hover_icons" src="images/footerlogo/footerlogo25_color.png" alt="">
                        </figure>
                     </li>
                  </ul>
                  <h5 class="black-text our_partner">Follow us</h5>
                  <ul class="list-inline bank-us">
                     <li>
                        <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo26.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo26_color.png" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo27.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo27_color.png" alt="">
                        </a>
                     </li>
                     <li>
                        <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo28.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo28_color.png" alt="">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <div class="row ml0 mr0 footer_sec_two">
         <div class="container">
            <div class="col-md-8 footer_sec_two_left">
               <ul>
                  <li><a href="#">ABOUT US </a> | </li>
                  <li><a href="#">TERMS AND CONDITION</a>| </li>
                  <li><a href="#">FAQS</a> | </li>
                  <li><a href="#">HOW TO JOIN</a> | </li>
                  <li><a href="#">CONTACT US</a></li>
               </ul>
            </div>
            <div class="col-md-4 footer_sec_two_right">
               <p class="copyright">&copy; 2020 WEBET333. All Rights Reserved.</span></p>
            </div>
         </div>
      </div>
      <div class="contact-us-btn">
         <div class="contact-user" id="ContactUsPopUp" href="#">
            <span class="lang" style="font-size:15px;color:#000;font-weight: 600;" key="contact_us">Contact Us</span>&nbsp;<span class="contact-img"></span>
         </div>
         <ul class="chatting" id="chatting">
            <li class="support-live">
               <h5><img src="images/24h.png" alt="hours 24">24X7</h5>
               <p></p>
               <h6>Customer Services</h6>
            </li>
            <li class="call-contact text-center">
               <h5><img class="contact-logos" src="images/sideicon4.png" alt="Call">LIVE CHAT</h5>
               <a href="# ">Click here</a>
            </li>
            <li class="call-contact text-center">
               <h5><img class="contact-logos" src="images/sideicon5.png" alt="Call"> PHONE</h5>
               <a href="# ">+6013 555 8826</a>
            </li>
            <li class="text-center whatsapp-sec">
               <h5><img class="contact-logos" src="images/sideicon2.png" alt="Whats App">Whatsapp</h5>
               <p> CS1 : <a  href="#" target="_blank">+6013 555 7800</a></p>
               <p>CS2 : <a  href="#" target="_blank">+6013 555 8826</a></p>
            </li>
            <li class="text-center wechat_sec">
               <h5><img class="contact-logos" src="images/sideicon1.png" alt="We Chat"> Wechat</h5>
               <figure>
                  <img class="image-qr" src="images/barcode.png" alt="barcode">
               </figure>
            </li>
            <li class="text-center telegram_sec">
               <h5><img class="contact-logos" src="images/sideicon3.png" alt="Whats App"> Telegram</h5>
               <p><a href="#"> @mywbcs1 : </a>: CS1</p>
            </li>
            <li class="text-center follow_us_sec">
               <h5> Follow Us On</h5>
               <img src="images/fb.png" alt="fb">
               <img src="images/ig.png" alt="ig">
               <img src="images/youtube.png" alt="youtube">
            </li>
         </ul>
      </div>
      <div class="contact-us-btn1">
         <div class="contact-user1" id="ContactUsPopUp1" href="#">
            <span class="lang" style="font-size:15px;color:#000;font-weight: 600;" key="contact_us">DOWNLOAD</span>&nbsp;<span class="contact-img1"></span>
         </div>
         <ul class="chatting" id="chatting1">
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon8.png" alt="sideicon8"> <span> Android Download </span> </h5>
            </li>
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon6.png" alt="sideicon6"> <span> IOS Download </span> </h5>
            </li>
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon7.png" alt="sideicon7"> <span> PC Download </span></h5>
            </li>
         </ul>
      </div>
      <!-- my family popup start -->
      <div class="modal fade" id="lang_choose" role="dialog">
         <div class="modal-dialog lang_choose_dialog">
            <!-- Modal content-->
            <div class="modal-content lang_choose_content">
               <div class="modal-header lang_choose_header">
                  <h3 class="modal-title">Region and Language</h3>
                  <button type="button" class="close" data-dismiss="modal">x</button>
               </div>
               <div class="modal-body lang_choose_body">
                  <div class="row ml0 mr0 lang_wrapper">
                     <p>Malaysia</p>
                     <div class="col-md-4 lang_boxes_one_wrap">
                        <div class="lang_boxes_one">
                           <a href="#"><img src="images/lang1.png"> English</a>
                        </div>
                     </div>
                     <div class="col-md-4 lang_boxes_two_wrap">
                        <div class="lang_boxes_two">
                           <a href="#">Malay</a>
                        </div>
                     </div>
                     <div class="col-md-4 lang_boxes_three_wrap">
                        <div class="lang_boxes_three">
                           <a href="#">Malay</a>
                        </div>
                     </div>
                  </div>
                  <div class="row ml0 mr0 lang_wrapper">
                     <p>Thailand</p>
                     <div class="col-md-4 lang_boxes_one_wrap">
                        <div class="thai_boxes_one">
                           <a href="#"><img src="images/lang2.png"> English</a>
                        </div>
                     </div>
                     <div class="col-md-4 lang_boxes_two_wrap">
                        <div class="thai_boxes_two">
                           <a href="#">Thai</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        &nbsp;
                     </div>
                  </div>
                  <div class="row ml0 mr0 lang_wrapper">
                     <p>Indonesia</p>
                     <div class="col-md-4 lang_boxes_one_wrap">
                        <div class="thai_boxes_one">
                           <a href="#"><img src="images/lang3.png"> English</a>
                        </div>
                     </div>
                     <div class="col-md-5 lang_boxes_two_wrap">
                        <div class="thai_boxes_two">
                           <a href="#">Bhs indonesia</a>
                        </div>
                     </div>
                     <div class="col-md-1">
                        &nbsp;
                     </div>
                  </div>
                  <div class="row ml0 mr0 lang_wrapper">
                     <p>Vietnam</p>
                     <div class="col-md-4 lang_boxes_one_wrap">
                        <div class="thai_boxes_one">
                           <a href="#"><img src="images/lang4.png"> English</a>
                        </div>
                     </div>
                     <div class="col-md-4 lang_boxes_two_wrap">
                        <div class="thai_boxes_two">
                           <a href="#">Tieng viet</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        &nbsp;
                     </div>
                  </div>
               </div>
               <!-- <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary-green">Save</button>
                  </div> -->
            </div>
         </div>
      </div>
      <!-- my family popup end-->
      <div class="clear"></div>
      <div class="chat_image_wrapper">
         <div class="chat_image_inner">
            <a href="#">
            <img src="images/contactpopout.png" alt="contactpopout" style="border: none;">
            </a>
         </div>
      </div>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
      <!--   <script src="js/signalr/dist/browser/signalr.js"></script> -->
      <script src="js/datepicker.js" type="text/javascript" charset="utf-8"></script>
      <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
      <script >
         $().ready(function(){
           $('.slick-carousel').slick({
             arrows: true,
             centerPadding: "0px",
             dots: true,
             slidesToShow: 1,
             infinite: false
           });
         });
      </script>
      <!--  <script src="../js/slick.js" type="text/javascript" charset="utf-8"></script> -->
      <!-- <script src="../js/pages/home.js" type="text/javascript"></script> -->
      <!-- <script type="text/javascript">
         var Comm100API = Comm100API || {}; (function (t) { function e(e) { var a = document.createElement("script"), c = document.getElementsByTagName("script")[0]; a.type = "text/javascript", a.async = !0, a.src = e + t.site_id, c.parentNode.insertBefore(a, c) } t.chat_buttons = t.chat_buttons || [], t.chat_buttons.push({ code_plan: "425", div_id: "comm100-button-425" }), t.site_id = 233923, t.main_code_plan = "425", e("https://vue.livelyhelp.chat/livechat.ashx?siteId="), setTimeout(function () { t.loaded || e("https://vue1.livelyhelp.chat/livechat.ashx?siteId=") }, 5e3) })(Comm100API || {})
         </script> -->
      <!--   <script src="../js/pages/account.js" type="text/javascript" charset="utf-8"></script> -->
      <!-- <script type="text/javascript" charset="utf-8">
         $(document).ready(function () {
             $('[data-toggle="tooltip"]').tooltip();
         });
         </script> -->
      <script type="text/javascript" charset="utf-8">
         /*$(document).ready(function () {
             $(".contact-us-btn,.contact-us-btn-footer").click(function () {
                 $("#chatting").toggle();
             });
             $(".contact-user").mouseover(function () {
                 $("#chatting").toggle();
             });
         });*/
         $(document).ready(function () {
             $(".contact-us-btn,.contact-us-btn-footer").click(function () {
                 $("#chatting").toggle();
             });
             $(".contact-user").mouseover(function () {  
                 $("#chatting").toggle();
             });
             $('#chatting').mouseleave(function (){
              $("#chatting").toggle();
             });
         });
         
         
         $(".dropdown").hover(function () {
             $(this).toggleClass("open");
         },
             function () {
                 $(this).removeClass("open");
             }
         );
         
      </script>
      <script type="text/javascript" charset="utf-8">
         /*$(document).ready(function () {
             $(".contact-us-btn1,.contact-us-btn-footer1").click(function () {
                 $("#chatting1").toggle();
             });
             $(".contact-user1").mouseover(function () {
                 $("#chatting1").toggle();
             });
         });*/
          
         
          $(document).ready(function () {
             $(".contact-us-btn1,.contact-us-btn-footer1").click(function () {
                 $("#chatting1").toggle();
             });
             $(".contact-user1").mouseover(function () {  
                 $("#chatting1").toggle();
             });
         
             $('#chatting1').mouseleave(function (){
              $("#chatting1").toggle();
                 
             });
           
         });
         
      </script>
      <!-- <script type="text/javascript" charset="utf-8">
         $(document).ready(function () {
             $(".open-modal").click();
         });
         jQuery(".scroll-down-visible").hide();
         jQuery("#more-arrow").click(function () {
             jQuery(".scroll-down-visible").toggleClass("show");
             jQuery("#more-arrow").toggleClass("rotate");
         });
         jQuery("#more-arrowJoker").click(function () {
             jQuery(".scroll-down-visible").toggleClass("show");
             jQuery("#more-arrowJoker").toggleClass("rotate");
         });
         jQuery("#more-arrownewtown").click(function () {
             jQuery(".scroll-down-visible").toggleClass("show");
             jQuery("#more-arrownewtown").toggleClass("rotate");
         });
         </script> -->
      <!--  <script src="../js/jcf/jcf.js"></script> -->
      <!--  <script src="../js/jcf/jcf.select.js"></script> -->
      <!--   <script src="../js/jcf/jcf.radio.js"></script> -->
      <!--  <script src="../js/jcf/jcf.checkbox.js"></script> -->
      <!--  <script src="../js/jcf/jcf.file.js"></script> -->
      <!-- <script type="text/javascript" charset="utf-8">
         $(document).ready(function () {
             $(function () {
                 jcf.replaceAll();
                 document.getElementById("flag").style.cursor = "pointer";
             });
         });
         $('#loader').addClass("hide-loader");
         </script> -->
      <!-- <script type="text/javascript" charset="utf-8">
         $(document).ready(function () {
             if (window.location.hash) {
                 var hash = window.location.hash.substring(1);
                 if (hash == 'deposit') {
                     document.getElementById("depositOpen").click();
                 } if (hash == 'withdrawal') {
                     document.getElementById("withdrawalOpen").click();
                 } if (hash == 'transfer') {
                     document.getElementById("transferOpen").click();
                 }
             }
             //else
             //    document.getElementById("profileOpen").click();
         });
         </script> -->
      <!-- <script type="text/javascript" charset="utf-8">
         $(".form_datetime").datetimepicker({ format: 'yyyy-mm-dd hh:ii' });
         </script> -->
      <!-- <script>
         $(document).ready(function () {
             $('[data-toggle="tooltip"]').tooltip();
         });
         $(document).click(function () {
             $("#myDropdown").removeClass("in");
         });
         
         $("#gameLoadFrame").click(function () {
             $("#gameLoadFrame").removeClass("in");
             document.getElementById("gameLoadFrame").style.display = 'none';
             document.getElementById("gameFrame").src = '';
         });
         
         </script> -->
      <!-- <script>
         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = window.location.href;
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         
             ga.onload = function () {
                 ga.parentNode.removeChild(ga);
             };
         })();
         
         var counter = 0;
         
         $("html").mousemove(async function (event) {
             ++counter;
             if (counter == 150) {
                 if (GetLocalStorage('currentUser') !== null) {
                     await PostMethod(apiEndPoints.userLastTimeUpdate, {});
                 }
                 counter = 0;
             }
         });
         $("html").click(async function (event) {
             if (GetLocalStorage('currentUser') !== null) {
                 await PostMethod(apiEndPoints.userLastTimeUpdate, {});
             }
         });
         
         function CloseIframe() {
             document.getElementById("mainpagebody").style.display = "";
             document.getElementById("gameFrame").src = "";
             document.getElementById("iframeModel").style.display = "none";
         }
         </script> -->
      <script></script>
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent_account, tablinks_account;
           tabcontent_account = document.getElementsByClassName("tabcontent_account");
           for (i = 0; i < tabcontent_account.length; i++) {
             tabcontent_account[i].style.display = "none";
           }
           tablinks_account = document.getElementsByClassName("tablinks_account");
           for (i = 0; i < tablinks_account.length; i++) {
             tablinks_account[i].className = tablinks_account[i].className.replace("active_tabaccount", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active_tabaccount";
         }
      </script>
      <script>
         function openCity(evt, cityName, linknum) {
             var i, tabcontent, tablinks;
             tabcontent = document.getElementsByClassName("tabcontent");
             for (i = 0; i < tabcontent.length; i++) {
                 tabcontent[i].style.display = "none";
             }
             tablinks = document.getElementsByClassName("tablinks");
             for (i = 0; i < tablinks.length; i++) {
                 tablinks[i].className = tablinks[i].className.replace(" active", "");
             }
             if (linknum != null && linknum != undefined) {
                 tablinks[linknum].className += " active";
             }
             document.getElementById(cityName).style.display = "block";
             evt.currentTarget.className += " active";
         }
         document.getElementById("defaultOpen").click();
      </script>
      <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function() {
             $("#datepicker0").datepicker();
         
             $("#datepicker1").datepicker();
             $("#datepicker1btn").click(function(event) {
                 event.preventDefault();
                 $("#datepicker1").focus();
             });
         
           $("#datepicker1btn2").click(function(event) {
                 event.preventDefault();
                 $("#datepicker2").focus();
             })
         
             $("#datepicker2").datepicker({
                 showOtherMonths: true,
                 selectOtherMonths: true
             });
         
             $("#datepicker3").datepicker({
                 numberOfMonths: 3,
                 showButtonPanel: true
             });
         
             $("#datepicker4").datepicker({
                 changeMonth: true,
                 changeYear: true
             });
         
          
         
         });
      </script>
   </body>
</html>