<!DOCTYPE html>
<html lang="en">
  
   <head>
      <meta charset="utf-8">
       <title>webet333_web</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#ffffff">
      <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css" />
       <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" />
       <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
      <link href="css/style.css" type="text/css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="css/custom.css" />
     
   </head>
   <body class="home-page">
      
      <header>
        <div class="container">
           <nav class="navbar navbar-default">
              <div class="container">
                 <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    <img class="logo" src="images/logo.png" />
                    </a>
                 </div>
                 <div class="collapse navbar-collapse" id="myNavbar">
                    <div class="login-register">
                       <div class="login-form">
                          <div class="div-toggle">
                             <ul>
                                <li class="login-item input-field" >
                                   <ul class="user-login">
                                      <li class="user form-icon">
                                         <input class="topTxtBox" placeholder="Username" type="text" /> 
                                      </li>
                                      <li class="lock form-icon">
                                         <input class="topTxtBox" placeholder="Password" type="password" />
                                      </li>
                                   </ul>
                                </li>
                                <li class="login-item signin form-icon">
                                  <button class="bttn btn-login">
                                    <span><i class="fas fa-sign-in-alt"></i></span> LOGIN 
                                  </button>
                                </li>
                                <li Class="login-item register my-account">
                                  <button class="bttn btn-register">
                                   <span><i class="fas fa-user-plus"></i> </span> SIGNUP
                                  </button>
                                </li>
                                <li class="login-item country">
                                   <div class="language_selection">
                                      <div class="flag_nsd"><img src="images/lan_en.png" alt="lan_en"></div>
                                      <a href="" data-toggle="modal" data-target="#lang_choose" class="dot_line"><img src="images/menu-dot.svg" width="6" alt=""></a>
                                    </div>
                                </li>
                             </ul>
                             <div class="bellow_signt">
                                <a href="">Forgot Username or Password?</a>
                                <a href="">7/1/2021 9:29:16pm (GMT=8)</a>
                              </div>
                          </div>
                         
                       </div>
                    </div>
                  
                    
                 </div>
              </div>
           </nav>
        </div>
      </header>
      <div class="row_two_navigation">
        <div class="container">
            <ul class="nav navbar-nav">
              <li>
                  <a href="#">
                    <span>
                      <img class="normal_icons" src="images/phone1.png" width="26" height="23" alt="">
                      <img class="hover_icons" src="images/phone1_hover.png" width="26" height="23" alt="">
                    </span>
                  </a>
              </li>
              <li>
                <a href="#">
                  <span>
                    <img class="normal_icons" src="images/home1.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/home1_hover.png" width="26" height="23" alt="">
                  </span>
                </a>
              </li>
              <li class="live-casino dropdown">
                  <a href="#"  class="dropdown-toggle" data-toggle="dropdown">
                    <span>
                      <img class="normal_icons" src="images/livecasino.png" width="26" height="23" alt="">
                      <img class="hover_icons" src="images/livecasino_hover.png" width="26" height="23" alt=""> Live Casino
                    </span><span class="caret"></span>
                  </a>
                  <ul class="dropdown-menu dropmenu-main" id="subMenuSports" role="menu">
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="dg">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive" src="images/dropdown_logos/dg.png" alt="dg" />Dream Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="sexy">
                        <img id="sexy" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/sexy.png" alt="sexy" />Sexy Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="sa">
                        <img id="sa" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/sa.png" alt="sa" />SA Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="ag">
                        <img id="ag" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/ag.png" alt="ag" />Asia Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="playtech">
                        <img id="playtech" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/pt.png" alt="playtech" />Play Tech
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="albet">
                        <img id="albet" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/allbet.png" alt="albet" />All Bet
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="wm">
                        <img id="wm" data-toggle="tooltip" data-placement="bottom" class="img-responsive " src="images/dropdown_logos/wm.png" alt="wm" />WM Casino
                        </a>
                     </li>
                  </ul>
              </li>
              <li class="slot-game dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span>
                      <img class="normal_icons" src="images/slot.png" width="26" height="23" alt="">
                      <img class="hover_icons" src="images/slot_hover.png" width="26" height="23" alt=""> Slots
                    </span> <span class="caret"></span></a>
                  <ul class="dropdown-menu dropmenu-main" id="subMenuSlots" role="menu">
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="918kisses">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/1.png" alt="918kisses" />918 Kisses
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="mega888">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/7.png" alt="mega888" />Mega 888
                        </a>
                     </li>
                      <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="ag">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/3.png" alt="ag" />Asia Gaming
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="pt">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/5.png" alt="pt" />Play Tech
                        </a>
                     </li>
                     <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="joker">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/2.png" alt="joker" />Joker
                        </a>
                     </li>
                    <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="Pussy888">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/4.png" alt="Pussy888" />Pussy 888
                        </a>
                     </li>
                      <li>
                        <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="Pragmatic">
                        <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/8.png" alt="Pragmatic" />Pragmatic Play
                        </a>
                     </li>
                     
                  </ul>
              </li>
              <li class="sportbook dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span>
                      <img class="normal_icons" src="images/sport.png" width="26" height="23" alt="">
                      <img class="hover_icons" src="images/sport_hover.png" width="26" height="23" alt=""> Sports
                    </span> <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu dropmenu-main" id="subMenuLive" role="menu">
                       <li>
                          <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="m8bet">
                          <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/m8.png" alt="m8bet" />M8BET
                          </a>
                       </li>
                        <li>
                          <a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" id="maxbet">
                          <img data-toggle="tooltip" data-placement="bottom" class="img-responsive img-filter" src="images/dropdown_logos/maxbet.png" alt="maxbet" />Maxbet
                          </a>
                       </li>
                      
                     </ul>
              </li>
              <li class="promotion">
                <a href="#">
                  <span class="lang" key="menu_promotion">
                    <img class="normal_icons" src="images/fish.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/fish_hover.png" width="26" height="23" alt=""> Fish
                  </span>
                </a>
              </li>
              <li class="promotion">
                <a href="#">
                  <span>
                    <img class="normal_icons" src="images/promo.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/promo_hover.png" width="26" height="23" alt=""> Promotion
                   </span>
                 </a>
               </li>
               <li class="banking-info">
                <a href="#">
                  <span>
                    <img class="normal_icons" src="images/vip.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/vip_hover.png" width="26" height="23" alt=""> VIP
                  </span>
                </a>
              </li>
              <li class="banking-info">
                <a href="#">
                  <span>
                    <img class="normal_icons" src="images/bank.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/bank_hover.png" width="26" height="23" alt=""> Bank
                  </span>
                </a>
              </li>
              <li class="download">
                <a href="#">
                  <span>
                    <img class="normal_icons" src="images/download.png" width="26" height="23" alt="">
                    <img class="hover_icons" src="images/download_hove.png" width="26" height="23" alt=""> Download
                  </span>
                </a>
              </li>
            </ul>
        </div>
      </div>

      <div class="annunce-section-wrap">
        <div class="container">
          <div class="annunce-section">
             <p class="annunce-title">
              <i class="fas fa-bullhorn"></i>
            </p>
             <p class="annunce-text">
                <marquee class="announcment-font">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</marquee>
             </p>
             <div class="clear-fix"></div>
          </div>
        </div>
      </div>
      
     
     
      <section class="article_sec_wrap">
        <div class="about_us_wrap">
          <div class="container">
            <div class="account-reg pad-comman-fifteen white-bg-tab-panel">
                  <h4 class="tc-icon symbol mar-btm-ten"><span>TERMS AND CONDITION</span></h4>
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default active">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> 1. General Terms and Conditions</a></h5>
                               </div>
                               <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="false">
                                   <div class="panel-body">
                                      <ul class="terms-condition-content">
                                         <li class="white-text">By registering to use the services covered by these Terms and Conditions on Webet333 (hereinafter each separately and all together collectively referred to as "Webet333", "Webet333" or "Site"), you are certifying that you are at least 18 years of age, and that you legally acknowledge to have read, fully understand and agree to be bound by and to comply with these "Terms and Conditions." If you do not wish to accept the following terms and conditions, you must neither register nor open an account and you will be unable to access the software and the gaming services offered in conjunction therewith.</li>
                                         <li class="white-text">All product information, registration on the site and use of any services offered by Webet333 are subject to these "General Terms and Conditions".</li>
                                         <li class="white-text">Webet333 reserves the right to amend these General Terms and Conditions at any time without prior notification. Such amendments shall become enforceable with immediate effect immediately upon publication in the "General Terms and Conditions" section of the Webet333 site. It is the user’s responsibility to review the General Terms and Conditions on a regular basis. Continued use of any services of the Site after a change or update has been made to the General Terms and Conditions will constitute your acknowledgement and acceptance of said change or update.</li>
                                         <li class="white-text">These General Terms and Conditions represent the complete, final and exclusive agreement between the user and Webet333. These “General Terms and Conditions” supersede and merge all prior agreements, representations and understandings between the user and Webet333. You confirm that, in agreeing to accept these General Terms and Conditions, you have not relied on any representation save insofar as the same has expressly been made a representation in these General Terms and Conditions.</li>
                                         <li class="white-text">In case of any contradiction between a provision of this Agreement and any provision on the Webet333 website, the provisions as stated in this Agreement shall prevail.</li>
                                         <li class="white-text">We reserve the right, at our own discretion, to request any user to furnish us with a proof of identity and age as a precondition before the user is allowed to participate in or utilize any of Webet333’s services.</li>
                                      </ul>
                                   </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> 2. Account: Conditions of Use</a></h5>
                               </div>
                               <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">Should there be any dispute concerning a Players account, Webet333 reserves the right to suspend the Players account until a resolution is reached.</li>
                                       <li class="white-text">Webet333 reserves the right to suspend and/or terminate any users account for any reason whatsoever and at any time without prior notice. Any remaining balance of credit in the account at the time of such suspension and/or termination will be refunded to the owner of the account via a payment method that will be determined by Webet333. Webet333 also reserves the right, at its sole discretion, to deem void any winnings and to forfeit any balance of credit or any other winnings or entitlements of any users account as well as any user use Webet333 services.</li>
                                       <li class="white-text">Each user is solely responsible for keeping his/her own account number and password secure. Each Webet333 user is, without exception, expected to strictly disallow any other person or third party including, without limitations, any minor, from using or reusing his/her Webet333 account, from accessing and/or using any materials or information from the Webet333 Website as well as from accepting any prize. The user is solely responsible for any purchases and/or losses that are self-incurred or incurred via a third party on his/her Webet333 account.</li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Wagering</a></h5>
                               </div>
                               <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">
                                          3.1. Acceptance and Validation of Wagering: <br>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Wager</strong> <br>
                                             Players must wager from funds that have been credited into their respective Player accounts. All wagering will be deemed void, if upon review it is found that the Player has never successfully deposited funds or completed any Funds Transfer into their respective Player accounts. After successfully depositing funds into his/her account, the Players total bet must be the equivalent or exceed the deposited amount. Failure to comply will result in failure to apply for any withdrawal, thus it is advisable for Players to make deposits based on demand.
                                          </p>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Confirmed Wagers</strong> <br>
                                             Webet333 cannot and will not cancel wagers of any Player account once they have been confirmed, unless the wager is declared void or unless there are circumstances involving incorrect results and settlements for reasons outlined in these Terms &amp; Conditions.
                                          </p>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Accurate Wagering Records</strong> <br>
                                             Despite every effort to ensure total accuracy, Webet333 does not and will not accept responsibility for any errors or omissions with respect to the information provided on the Website.
                                          </p>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Deduction of Wagers / Unresolved Wagers</strong> <br>
                                             Stakes will be deducted from the respective Player account at the time the Bet is placed, regardless of when the results are determined or announced. Webet333 cannot and will not refund Bets placed on games where Bets have been purchased for future draws that have yet to be resolved or concluded. Such Bets will be resolved upon completion of such games and winnings, if applicable, will be credited to the respective Players accounts at that time.
                                          </p>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Webet333s Wagering Decision is Final</strong> <br>
                                             By accepting these General Terms and Conditions, the user agrees that Webet333 and its records shall be the final authority in determining the terms of any wagers placed as well as the circumstances in which those wagers were made.
                                          </p>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Player''s Sole Responsibility for Winnings</strong> <br>
                                             Any applicable taxes and fees incurred upon any winnings that have been awarded to you as well as all other payments made to the respective Player are considered to be the Players sole responsibility. Webet333 reserves the right to report and withhold any amount from the Players winnings in order to comply with any applicable law. Winnings cannot be transferred, substituted or redeemed for any other forms of winnings.
                                          </p>
                                       </li>
                                       <li class="white-text">
                                          Stakes Wagered <br>
                                          <p class="mar-top-ten mar-btm-ten">
                                             <strong>Minimum Stakes</strong> <br>
                                             A minimum stake amount applies. The amount is dependent on the particular Game/Product.
                                          </p>
                                       </li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">4. Automatic Game Playing / Manipulation of Software / Tampering / Cheating</a></h5>
                               </div>
                               <div id="collapseFour" class="panel-collapse collapse" aria-expanded="false">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">Automatic playing of Games via the use of any third party software and any form of manipulation of any Games or any Player's account data are strictly prohibited and may result in the termination of the offending Players membership, deletion of all associated accounts, the cancellation and/or confiscation of any outstanding prizes and deposits, as well as civil/criminal prosecution against the offending Player. By agreeing to these General Terms and Conditions, the Player agrees that Webet333 possesses the complete and unfettered right, based on its own discretion, to terminate any Players account for any reason whatsoever, and without limiting the generality of the foregoing, should it be of the Managements opinion that the Players participation on the Website, or on any games offered therein, is damaging to the principles under which the Website is operated. The Player hereby waives any and all recourse against Webet333 in the occurrence of any such termination.</li>
                                       <li class="white-text">By agreeing to these General Terms and Conditions, the Player acknowledges that full freedom from errors is impossible to achieve with regards to computer software. Should the Player become aware that the software contains any such error, glitch or incompleteness, the Player is legally bound to refrain from taking any advantage of it/them. Moreover, upon becoming aware of such errors, glitches or incompleteness, the Player legally bound to promptly notify Webet333 in writing. Should you fail to fulfill your undertakings under this clause, Webet333 is entitled to full compensation for all costs, including costs for rectifying the software that may arise from the Players omissions or actions in taking advantage of such errors, glitches or incompleteness.</li>
                                       <li class="white-text">By agreeing to these General Terms and Conditions, the Player agrees that Webet333 cannot be held responsible for any damage, loss, or injury resulting from tampering, or other unauthorized access or use of the Website or Players account. Any attempt by any Player to gain unauthorized access to the Website's systems or Players account, to interfere with procedures or performance of the Website or games, or to deliberately damage or undermine the Website or Games is subject to civil and/or criminal prosecution and will result in immediate termination of the Players account as well as the forfeiture of any and all prizes that the Player has and have been entitled to.</li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">5. Winnings</a></h5>
                               </div>
                                <div id="collapseFive" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">Prior to releasing or approving any withdrawal, Webet333 reserves the right to request any Player to furnish the Management with required information such as proof of Personal Identification, recent bank statement or other appropriate documentation as Webet333, at its sole discretion, deems necessary. Should the Player fail to comply with any security request, Webet333 reserves the right to deem void any winnings in the Players account.</li>
                                       <li class="white-text">Crediting Winnings -- Winnings will be automatically added to the respective Players account, as deemed appropriate. These updates of the Players accounts are not 'proof of win' and/or may refer to funds that have been transferred (debited) from your respective Account. If upon manual review there is evidence of fraud or malpractice, Webet333 reserves the right to void certain winnings and to take appropriate action against any Players account accordingly.</li>
                                       <br>
                                       <li class="white-text">
                                          5.1. Bonus Money <br>
                                          <p class="mar-top-ten mar-btm-ten">Bonus Money refers to the virtual money on products that are given to Webet333°Øs users for promotional purposes. Users cannot withdraw such money right after they have been awarded it. Depending on the type of bonus, different processing rules for bonus monies may apply.</p>
                                          <p class="mar-top-ten mar-btm-ten">Bonus money can be converted to real money and then withdrawn after the user has fulfilled the necessary requirements of the particular promotion.</p>
                                       </li>
                                    </ul>
                                 </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">6. Promotions</a></h5>
                               </div>
                               <div id="collapseSix" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">For any bets placed, funds are deducted from the Cash Balance of the respective Player°Øs account. If there is no available Cash Balance, funds for the wager will be deducted from the Bonus Balance of the Player°Øs account. Therefore, the Bonus Balance will only be played in the event that there is a lack of funds under Cash Balance.</li>
                                       <li class="white-text">All offers are restricted to only ONE (1) free open account per individual, family, household address, email address, telephone number, bank account and IP address.</li>
                                       <li class="white-text">Webet333 reserves the right to request sufficient proof of a player°Øs identity at any given time. Such evidence must legally prove a player°Øs personal information, payment details and/or any other additional information that may be required to pass relevant security checks.</li>
                                       <li class="white-text">No employee or relative of any employee or representative of Webet333 may hold a Player account at any given time nor take advantage of any promotional offer on the Website.</li>
                                       <li class="white-text">By participating in any promotion run by the Website, Players agree to abide by these General Terms &amp; Conditions as well as those listed under each individual promotion. Any Player unwilling to agree to these terms should contact the Webet333 Support Team for further information.</li>
                                       <li class="white-text">In the event that any terms of the offers or promotions are breached, abused and have not been fulfilled by eligible Player account holders, or if there is any evidence of a series of bets placed by a customer or group of customers, which, due to a deposit bonus or any other promotional offer, resulted in guaranteed customer profits, irrespective of the outcome, whether individually or as part of a group, Webet333 reserves the right to withhold, cancel or reclaim the bonus as well as all winnings. In addition, to cover administrative costs and processing fees, Webet333 reserves the right to levy an administration charge on the Player with a value that could reach up to the value of the deposit bonus.</li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">7. Other Service Provisions</a></h5>
                               </div>
                               <div id="collapseSeven" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">The Player shall be solely responsible and agree to pay all fees and/or costs incurred, as well as to report and pay all applicable taxes as required by the applicable governing law while using any services of Webet333.</li>
                                    </ul>
                                 </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">8. Miscellaneous</a></h5>
                               </div>
                               <div id="collapseEight" class="panel-collapse collapse" aria-expanded="false">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">In the event that the General Terms and Conditions are translated into another language, the English version will prevail.</li>
                                    </ul>
                                 </div>
                               </div>
                            </div>
                            <div class="panel panel-default">
                               <div class="panel-heading">
                                  <h5 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">9. Disclaimer</a></h5>
                               </div>
                                <div id="collapseNine" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                 <div class="panel-body">
                                    <ul class="terms-condition-content">
                                       <li class="white-text">All Players shall hold the Management of Webet333, its employees, officers, directors, shareholders, licensees, distributors, wholesalers, parents, affiliates, subsidiaries, advertisers, promoters or other agencies, media partners, agents and suppliers harmless and unaccountable immediately on demand and shall fully indemnify any or all of these parties from any and/or all claims, losses, costs, damages, liabilities and expenses whatsoever (including legal fees) that may arise, including those from any third parties.</li>
                                       <li class="white-text">We will not be responsible or liable to any Player for any loss of content or material uploaded or transmitted through the Play. By agreeing to these General Terms &amp; Conditions, the Player confirms that we shall not be liable to the Player or any third party for any modifications to, suspensions of or discontinuance of the Play.</li>
                                       <li class="white-text">Webet333 pledges to offer both fair and timely dispute resolutions and redress without undue cost or burden, by holding detailed wager and transaction records of all its financial dealings. These records are archived for a period of 5 years (from the date of transaction) and are accessible by the dispute resolution authority upon request.</li>
                                    </ul>
                                 </div>
                                </div>
                            </div>
                        </div>
                     </div>
                  </div>
               </div>
          </div>
        </div>

        <div class="row vip_wrapper_section ml0 mr0">
          <div class="container">
            <div class="col-md-3">
              <div class="vip_boxess">
                <img src="images/footericon1.png" alt="footericon1" />
                <h1>VIP Program</h1>
                <p>Upgrade to VIP o enjoy exclusive benefit and earn rewards</p>
                <a href="#">Apply Now</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="vip_boxess">
                <img src="images/footericon2.png" alt="footericon1" />
                <h1>Customer Service 24/7</h1>
                <p>Have a question? Call a specialist or chat online</p>
                <a href="#">Chat Now</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="vip_boxess">
                <img src="images/footericon3.png" alt="footericon1" />
                <h1>Feedback & Complaint</h1>
                <p>If you have any complaint for our service, complaint with our general manager</p>
                <a href="#">Complaint Now</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="promtion_boxess">
                <img src="images/footericon4.png" alt="footericon1" />
                <h1>Promotion</h1>
                <p>A lot of FREE CREDIT PROMOTION in here</p>
                <a href="#">Get FREE CREDIT CARD NOW</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row casino_category_sec ml0 mr0">
          <div class="container">
            <div class="col-md-3">
              <div class="welcome_wb3_boxes_wrapper">
                <div class="wb3_welcome_boxes">
                  <h1>Welcome to WB3 Online Caino</h1>
                  <p> WB3 which is also known as webet333, is a Malaysia online casino operated by an experienced and well known Genting junkyard. We are also experience in serving the casino VVIP, fulfilling gaming needs all the time.WB3 online casino will deliver you a whole new level of comfort and fun experience throughout your time with us.</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>Bonus & Promotion</h1>
                  <p>We guaranteed our bonus are the latest and the most attractive.
                    NO high requirements NO hussle on bonus and promotion
                    It is time to join us now and put your doubt away! 
                    There are lots of surprises awaiting you.</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>Saftey & Security</h1>
                  <p> our system are encrypts the data being sent and makes it impossible for it to be intercepted by any unauthorized third parties. It’s vital to your security when betting online. it is 100% safe.Payment Gateway</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="welcome_wb3_boxes_wrapper">
                <div class="wb3_welcome_boxes">
                  <h1>Live Casino</h1>
                  <p> Live Casino offers you an exciting online experience with Live Dealers. A live casino game is shown via a live streaming video link, in real time from a casino table. and we have live casino game such as Asia Gaming(AG), Dreaming Gaming(DG), Sexy Gaming(AE), Playtech, SA Gaming, WM Casino & AllBET.</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>Slot</h1>
                  <p>Slot machine game's claim higher payback percentages,We've Got Some Of The Newest Slots Available On The Web Such as Playtech, Pragmatic, 918kiss, Mega888, XE88, Pussy888, Joker123, Asia Gaming(AG)</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>24x7 Customer Services</h1>
                  <p>We are having livechat, wechat, whatsapp, telegram platform to contact us. Our friendly Customer Support agents are available day and night, all year round. The team are just one click or call away, so whatever your query, get in touch!</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
               <div class="welcome_wb3_boxes_wrapper">
                <div class="wb3_welcome_boxes">
                  <h1>Fishing</h1>
                  <p> The point of fish hunting games is to shoot and kill as many fish, creatures and bonus items as you can. You will need to aim your cannon using the joystick and press a button to fire your ammo in order to try and kill as many things as possible Sport</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>Sports</h1>
                  <p>Sports betting is the activity of predicting sports results and placing a wager on the outcome. The frequency of sports bet upon varies by culture, with the vast majority of bets being placed on association football, American football, basketball, baseball, hockey, track cycling, auto racing, mixed martial arts, and boxing at both the amateur and professional levels.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="welcome_wb3_boxes_wrapper">
                <div class="wb3_welcome_boxes">
                  <h1>Vip Level</h1>
                  <p>WB333 now offer VIP program to all of our loyalty members, from Bronze to Diamond 6 levels, higher ranking will gain higher rebate & bonus.</p>
                </div>
                <div class="wb3_welcome_boxes">
                  <h1>Company License</h1>
                  <p> we are licensed online casino pagcor philipine,the majority of the country in which gambling is tightly controlled by the state-owned Philippine Amusement and Gaming Corporation (PAGCOR). PAGCOR operates all land-based casinos, and betting outlets across the country.The Philippines is an excellent jurisdiction for online gaming entrepreneurs.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
            
      <div class="clear"></div>
      
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-sm-4">
                  <h5 class="black-text our_partner">Our Partner</h5>
                  <ul class="list-inline supported-game">
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo1.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo1_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo2.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo2_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo3.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo3_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo4.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo4_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo5.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo5_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                         <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo6.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo6_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                       <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo7.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo7_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo8.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo8_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                       <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo9.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo9_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo10.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo10_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo11.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo11_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                        <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo12.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo12_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                         <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo13.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo13_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                         <figure class="pad-top-ten">
                            <img class="pink-logo normal_icons" src="images/footerlogo/footerlogo14.png" alt="">
                            <img class="pink-logo hover_icons" src="images/footerlogo/footerlogo14_color.png" alt="">
                        </figure>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h5 class="black-text our_partner">Bank Supported</h5>
                  <ul class="list-inline bank-us">
                     <li>
                       <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo15.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo15_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                       <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo16.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo16_color.png" alt="">
                        </figure>
                     </li>
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo17.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo17_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo18.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo18_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                       <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo19.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo19_color.png" alt="">
                      </figure>
                    </li>
                  </ul>
               </div>
               <div class="col-sm-3">
                  <h5 class="black-text our_partner">Certified By</h5>
                  <ul class="list-inline bank-us">
                     <li>
                     <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo20.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo20_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo21.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo21_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo22.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo22_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo1 normal_icons" src="images/footerlogo/footerlogo23.png" alt="">
                            <img class="pink-logo1 hover_icons" src="images/footerlogo/footerlogo23_color.png" alt="">
                      </figure>
                     </li>
                  </ul>
               </div>
               <div class="col-sm-2">
                  <h5 class="black-text our_partner">Payment Gateway</h5>
                  <ul class="list-inline bank-us">
                     <li>
                      <figure class="pad-top-ten">
                            <img class="pink-logo2 normal_icons" src="images/footerlogo/footerlogo24.png" alt="">
                            <img class="pink-logo2 hover_icons" src="images/footerlogo/footerlogo24_color.png" alt="">
                      </figure>
                     </li>
                     <li>
                     <figure class="pad-top-ten">
                            <img class="pink-logo2 normal_icons" src="images/footerlogo/footerlogo25.png" alt="">
                            <img class="pink-logo2 hover_icons" src="images/footerlogo/footerlogo25_color.png" alt="">
                      </figure>
                     </li>
                  </ul>
                  
                  <h5 class="black-text our_partner">Follow us</h5>
                  <ul class="list-inline bank-us">
                     <li>
                      <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo26.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo26_color.png" alt="">
                      </a>
                     </li>
                     <li>
                      <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo27.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo27_color.png" alt="">
                      </a>
                    </li>
                    <li>
                      <a href="#" target="_blank">
                        <img class="menu-social-icon normal_icons" src="images/footerlogo/footerlogo28.png" />
                        <img class="menu-social-icon hover_icons" src="images/footerlogo/footerlogo28_color.png" alt="">
                      </a>
                    </li>
                     
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <div class="row ml0 mr0 footer_sec_two">
        <div class="container">
          <div class="col-md-8 footer_sec_two_left">
            <ul>
              <li><a href="#">ABOUT US </a> | </li>
              <li><a href="#">TERMS AND CONDITION</a>| </li>
              <li><a href="#">FAQS</a> | </li>
              <li><a href="#">HOW TO JOIN</a> | </li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-md-4 footer_sec_two_right">
            <p class="copyright">&copy; 2020 WEBET333. All Rights Reserved.</span></p>
          </div>
        </div>
      </div>
      <div class="contact-us-btn">
         <div class="contact-user" id="ContactUsPopUp" href="#">
          <span class="lang" style="font-size:15px;color:#000;font-weight: 600;" key="contact_us">Contact Us</span>&nbsp;<span class="contact-img"></span>
        </div>
         <ul class="chatting" id="chatting">
            <li class="support-live">
               <h5><img src="images/24h.png" alt="hours 24">24X7</h5>
               <p></p>
               <h6>Customer Services</h6>
            </li>
            <li class="call-contact text-center">
               <h5><img class="contact-logos" src="images/sideicon4.png" alt="Call">LIVE CHAT</h5>
               <a href="# ">Click here</a>
            </li>
            <li class="call-contact text-center">
               <h5><img class="contact-logos" src="images/sideicon5.png" alt="Call"> PHONE</h5>
               <a href="# ">+6013 555 8826</a>
            </li>
            <li class="text-center whatsapp-sec">
               <h5><img class="contact-logos" src="images/sideicon2.png" alt="Whats App">Whatsapp</h5>
               <p> CS1 : <a  href="#" target="_blank">+6013 555 7800</a></p>
                <p>CS2 : <a  href="#" target="_blank">+6013 555 8826</a></p>
            </li>
            <li class="text-center wechat_sec">
               <h5><img class="contact-logos" src="images/sideicon1.png" alt="We Chat"> Wechat</h5>
               <figure>
                  <img class="image-qr" src="images/barcode.png" alt="barcode">
               </figure>
            </li>
            <li class="text-center telegram_sec">
               <h5><img class="contact-logos" src="images/sideicon3.png" alt="Whats App"> Telegram</h5>
               <p><a href="#"> @mywbcs1 : </a>: CS1</p>
            </li>
            <li class="text-center follow_us_sec">
               <h5> Follow Us On</h5>
               <img src="images/fb.png" alt="fb">
               <img src="images/ig.png" alt="ig">
               <img src="images/youtube.png" alt="youtube">
            </li>
         </ul>
      </div>



      <div class="contact-us-btn1">
         <div class="contact-user1" id="ContactUsPopUp1" href="#">
          <span class="lang" style="font-size:15px;color:#000;font-weight: 600;" key="contact_us">DOWNLOAD</span>&nbsp;<span class="contact-img1"></span>
        </div>
         <ul class="chatting" id="chatting1">
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon8.png" alt="sideicon8"> <span> Android Download </span> </h5>
            </li>
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon6.png" alt="sideicon6"> <span> IOS Download </span> </h5>
            </li>
            <li class="android-contact">
               <h5><img class="android-logos" src="images/sideicon7.png" alt="sideicon7"> <span> PC Download </span></h5>
            </li>
            
         </ul>
      </div>
      

       <!-- my family popup start -->
      <div class="modal fade" id="lang_choose" role="dialog">
         <div class="modal-dialog lang_choose_dialog">
            <!-- Modal content-->
            <div class="modal-content lang_choose_content">
               <div class="modal-header lang_choose_header">
                 <h3 class="modal-title">Region and Language</h3>
                 <button type="button" class="close" data-dismiss="modal">x</button>
               </div>
               <div class="modal-body lang_choose_body">
                <div class="row ml0 mr0 lang_wrapper">
                  <p>Malaysia</p>
                  <div class="col-md-4 lang_boxes_one_wrap">
                    <div class="lang_boxes_one">
                      <a href="#"><img src="images/lang1.png"> English</a>
                    </div>
                  </div>
                  <div class="col-md-4 lang_boxes_two_wrap">
                    <div class="lang_boxes_two">
                      <a href="#">Malay</a>
                    </div>
                  </div>
                  <div class="col-md-4 lang_boxes_three_wrap">
                    <div class="lang_boxes_three">
                      <a href="#">Malay</a>
                    </div>
                  </div>
                </div>
                <div class="row ml0 mr0 lang_wrapper">
                  <p>Thailand</p>
                  <div class="col-md-4 lang_boxes_one_wrap">
                    <div class="thai_boxes_one">
                      <a href="#"><img src="images/lang2.png"> English</a>
                    </div>
                  </div>
                  <div class="col-md-4 lang_boxes_two_wrap">
                    <div class="thai_boxes_two">
                      <a href="#">Thai</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    &nbsp;
                  </div>
                </div>
                <div class="row ml0 mr0 lang_wrapper">
                  <p>Indonesia</p>
                  <div class="col-md-4 lang_boxes_one_wrap">
                    <div class="thai_boxes_one">
                      <a href="#"><img src="images/lang3.png"> English</a>
                    </div>
                  </div>
                  <div class="col-md-5 lang_boxes_two_wrap">
                    <div class="thai_boxes_two">
                      <a href="#">Bhs indonesia</a>
                    </div>
                  </div>
                  <div class="col-md-1">
                    &nbsp;
                  </div>
                </div>
                <div class="row ml0 mr0 lang_wrapper">
                  <p>Vietnam</p>
                  <div class="col-md-4 lang_boxes_one_wrap">
                    <div class="thai_boxes_one">
                      <a href="#"><img src="images/lang4.png"> English</a>
                    </div>
                  </div>
                  <div class="col-md-4 lang_boxes_two_wrap">
                    <div class="thai_boxes_two">
                      <a href="#">Tieng viet</a>
                    </div>
                  </div>
                  <div class="col-md-4">
                    &nbsp;
                  </div>
                </div>
               </div>
               <!-- <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary-green">Save</button>
              </div> -->
            </div>
         </div>
      </div>
      <!-- my family popup end-->
     
      <div class="clear"></div>
      <div class="chat_image_wrapper">
        <div class="chat_image_inner">
          <a href="#">
            <img src="images/contactpopout.png" alt="contactpopout" style="border: none;">
          </a>
        </div>
      </div>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
      <script src='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js'></script>
      <script >
        $().ready(function(){
          $('.slick-carousel').slick({
            arrows: true,
            centerPadding: "0px",
            dots: true,
            slidesToShow: 1,
            infinite: false
          });
        });
      </script>
       <script type="text/javascript" charset="utf-8">
         /*$(document).ready(function () {
             $(".contact-us-btn,.contact-us-btn-footer").click(function () {
                 $("#chatting").toggle();
             });
             $(".contact-user").mouseover(function () {
                 $("#chatting").toggle();
             });
         });*/
         $(document).ready(function () {
             $(".contact-us-btn,.contact-us-btn-footer").click(function () {
                 $("#chatting").toggle();
             });
             $(".contact-user").mouseover(function () {  
                 $("#chatting").toggle();
             });
             $('#chatting').mouseleave(function (){
              $("#chatting").toggle();
             });
        });


         $(".dropdown").hover(function () {
             $(this).toggleClass("open");
         },
             function () {
                 $(this).removeClass("open");
             }
         );
         
       </script>
       <script type="text/javascript" charset="utf-8">
         /*$(document).ready(function () {
             $(".contact-us-btn1,.contact-us-btn-footer1").click(function () {
                 $("#chatting1").toggle();
             });
             $(".contact-user1").mouseover(function () {
                 $("#chatting1").toggle();
             });
         });*/
          

          $(document).ready(function () {
             $(".contact-us-btn1,.contact-us-btn-footer1").click(function () {
                 $("#chatting1").toggle();
             });
             $(".contact-user1").mouseover(function () {  
                 $("#chatting1").toggle();
             });

             $('#chatting1').mouseleave(function (){
              $("#chatting1").toggle();
                 
             });
           
         });
         
      </script>

      <script>
         function openCity(evt, cityName) {
           var i, tabcontent_account, tablinks_account;
           tabcontent_account = document.getElementsByClassName("tabcontent_account");
           for (i = 0; i < tabcontent_account.length; i++) {
             tabcontent_account[i].style.display = "none";
           }
           tablinks_account = document.getElementsByClassName("tablinks_account");
           for (i = 0; i < tablinks_account.length; i++) {
             tablinks_account[i].className = tablinks_account[i].className.replace("active_tabaccount", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active_tabaccount";
         }
      </script>
      <script type="text/javascript">
        (function() {
  
  $(".panel").on("show.bs.collapse hide.bs.collapse", function(e) {
    if (e.type=='show'){
      $(this).addClass('active');
    }else{
      $(this).removeClass('active');
    }
  });  

}).call(this);
      </script>
   </body>
  
</html>