<!DOCTYPE html>
<html lang="en">
  
   <head>
      <meta charset="utf-8">
       <title>webet333_web</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="theme-color" content="#ffffff">
      <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/fontawesome.all.min.css" />
       <link href="css/fontawesome.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.css" type="text/css" rel="stylesheet" />
      <link href="css/bootstrap-datetimepicker.min.css" type="text/css" rel="stylesheet" />
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css'>
      <link rel="stylesheet" type="text/css" href="css/vip-page-style.css" />
     
   </head>
   <body class="home-page">
      
      <div class="vip-main-banner">
         <div class="container">
            &nbsp;
         </div>
      </div>
      <div class="benefits_refeeral_sec">
        <div class="containerr">
          <div class="benefits_referal_tab_sec">
              <div class="benefits_referal_left">
                <ul>
                   <li><a class="tablinks_benefits_referal active" onclick="openCity1(event, 'benefits')">Benefits</a></li>
                   <li><a class="tablinks_benefits_referal" onclick="openCity1(event, 'faqs')">FAQ</a></li>
                   <li><a class="tablinks_benefits_referal" onclick="openCity1(event, 'refferal')">Referral</a>
                   </li>
                </ul>
              </div>
          </div>
          <div class="benefits_referal_genaral_wrapp">
            <div class="container">
              <div class="benefits_referal_tab_sec">
                <div id="benefits" class="tabcontent_benefits_referal" style="display: block;">
                   <div class="benefits_content_tab_sec">
                     <h1>Upgrade Your VIP Level</h1>
                      <div class="row">
                        <div class="col-md-12">
                            <div class="steps-2">
                                <div class="progress" id="progress1">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div>
                                </div>
                                <div class="step">
                                    <span class="point activestep" onclick="javascript: resetActive(event, 0, 'step-1');" >
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> < 30,000 </span>
                                        <span class="price">Normal</span>
                                    </span>
                                    <span class="point" onclick="javascript: resetActive(event,16, 'step-1');">
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> > 30,000 </span>
                                        <span class="price">Brooze</span>
                                    </span>
                                    <span class="point" onclick="javascript: resetActive(event, 32, 'step-1');">
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> > 100,000 </span>
                                        <span class="price">Silver</span>
                                    </span>
                                    <span class="point" onclick="javascript: resetActive(event, 64, 'step-1');">
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> > 500,000 </span>
                                        <span class="price">Gold</span>
                                    </span>
                                    <span class="point" onclick="javascript: resetActive(event, 80, 'step-1');" >
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> > 1,000,000 </span>
                                        <span class="price">Platinum</span>
                                    </span>
                                     <span class="point" onclick="javascript: resetActive(event, 100, 'step-1');" >
                                        <span class="step-title"> Minimum Step</span>
                                         <span class="step-title1"> > 4,000,000 </span>
                                        <span class="price">Diamond</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="row ml0 mr0">
                        <div class="col-sm-5">
                          <div class="vip_sec_logo_left">
                            <img src="images/vip1.png" alt="vip1" />
                          </div>
                        </div>
                        <div class="col-sm-7 ">
                          <div class="vip_sec_form_right">
                            <form>
                            <div class="form-group current_deposit_form_sec">
                              <div class="row ml0 mr0 current_status_row">
                                <div class="col-md-5 pr0 current_status_row_left">
                                  <label>Current Status :</label>
                                </div>
                                <div class="col-md-7 pr0 current_status_row_right">
                                  <input type="text" palceholder="" name="" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group current_deposit_form_sec">
                              <div class="row ml0 mr0 current_status_row">
                                <div class="col-md-5 pr0 current_status_row_left">
                                  <label>Current Deposit :</label>
                                </div>
                                <div class="col-md-7 pr0 current_status_row_right">
                                  <input type="text" palceholder="" name="" />
                                </div>
                              </div>
                            </div>
                            <div class="form-group current_deposit_form_sec">
                              <div class="row ml0 mr0 current_status_row">
                                <div class="col-md-5 pr0 current_status_row_left">
                                  <label>Amount Required for next tier upgrade :</label>
                                </div>
                                <div class="col-md-7 pr0 current_status_row_right">
                                  <input type="text" palceholder="" name="" />
                                </div>
                              </div>
                            </div>
                            <button class="vip_pri_btn">VIP PRIVILEGES</button>
                            <button class="become_a_vip">HOW TO BECOME A VIP ?</button>
                          </form>
                          </div>
                        </div>
                      </div>
                   </div>

                  
                  
                </div>
                <div id="faqs" class="tabcontent_benefits_referal">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div id="refferal" class="tabcontent_benefits_referal">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
          </div>
           <div class="vip_privilage_sec_credits">
            <div class="container">
              <div class="vip_privileges_inner_sec_credits">
                  <h1>VIP PRIVILEGES</h1>
                  <p>-Weekly mon- sun MUST deposit more than free credit 1ox, free credit will auto into main wallet on monday 12pm</p>
                  <p>-Free credit all require 3x turnover for withdraw</p>
              </div>
              <div class="scroll-vip-privilage">
                <ul class="nav nav-tabs img-icon">
                  <li class="active"><a data-toggle="tab" href="#normal"><figure><img src="images/vip1.png" alt="Normal"></figure>normal</a></li>
                  <li><a data-toggle="tab" href="#brooze"><figure><img src="images/vip2.png" alt="Brooze"></figure>brooze</a></li>
                  <li><a data-toggle="tab" href="#silver"><figure><img src="images/vip3.png" alt="Silver"></figure>silver</a></li>
                  <li><a data-toggle="tab" href="#gold"><figure><img src="images/vip4.png" alt="Gold"></figure>gold</a></li>
                  <li><a data-toggle="tab" href="#platinum"><figure><img src="images/vip5.png" alt="Platinum"></figure>platinum</a></li>
                  <li><a data-toggle="tab" href="#diamond"><figure><img src="images/vip6.png" alt="Diamond"></figure>diamond</a></li>
                </ul>
                <div class="tab-content">
                  <div id="normal" class="tab-pane fade in active">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>0</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li>0</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>28</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>0.70%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>0.70%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>5%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>30,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                  <div id="brooze" class="tab-pane fade">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>38</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li> > 388</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>88</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>0.80%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>0.80%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>6%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>50,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                  <div id="silver" class="tab-pane fade">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>88</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li> > 1888</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>388</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>0.90%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>0.90%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>6%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>70,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                  <div id="gold" class="tab-pane fade">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>288</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li> > 18888</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>688</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>1%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>1%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>7%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>90,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                  <div id="platinum" class="tab-pane fade">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>388</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li> > 38888</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>1888</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>1.10%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>1.10%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>7%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>100,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                  <div id="diamond" class="tab-pane fade">
                    <div class="tab-area">
                      <p class="title">WB Benefits</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly EXTRA FREE CREDIT</li>
                        <li>588</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Weekly Total Deposit Amount To Get Free Credit</li>
                        <li> > 88888</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Birthday Bonus</li>
                        <li>8888</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Special Rebate</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Live Casino & Slot Rebate</li>
                        <li>1.20%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Sportbook Rebate</li>
                        <li>1.20%</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>918kiss,Pussy888 and Mega888 Lose Rebate</li>
                        <li>8%</li>
                      </ul>
                    </div>
                    <div class="tab-area">
                      <p class="title">Others</p>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Times</li>
                        <li>Unlimited </li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>Withdraw Amount</li>
                        <li>200,000</li>
                      </ul>
                      <ul class="tab-subtitle d-flex">
                        <li>VIP Level Period</li>
                        <li>Lifetime</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           </div>
        </div>
      </div>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
      <script>
         function openCity(evt, cityName) {
           var i, tabcontent_account, tablinks_account;
           tabcontent_account = document.getElementsByClassName("tabcontent_account");
           for (i = 0; i < tabcontent_account.length; i++) {
             tabcontent_account[i].style.display = "none";
           }
           tablinks_account = document.getElementsByClassName("tablinks_account");
           for (i = 0; i < tablinks_account.length; i++) {
             tablinks_account[i].className = tablinks_account[i].className.replace("active_tabaccount", "");
           }
           document.getElementById(cityName).style.display = "block";
           evt.currentTarget.className += " active_tabaccount";
         }
      </script>
      <script>
         function openCity1(evt1, cityName1) {
           var i, tabcontent_benefits_referal, tablinks_benefits_referal;
           tabcontent_benefits_referal = document.getElementsByClassName("tabcontent_benefits_referal");
           for (i = 0; i < tabcontent_benefits_referal.length; i++) {
             tabcontent_benefits_referal[i].style.display = "none";
           }
           tablinks_benefits_referal = document.getElementsByClassName("tablinks_benefits_referal");
           for (i = 0; i < tablinks_benefits_referal.length; i++) {
             tablinks_benefits_referal[i].className = tablinks_benefits_referal[i].className.replace(" active", "");
           }
           document.getElementById(cityName1).style.display = "block";
           evt1.currentTarget.className += " active";
         }
      </script>
      <script type="text/javascript">
        function resetActive(event, percent, step) {
                $(".progress-bar").css("width", percent + "%").attr("aria-valuenow", percent);
                $(".progress-completed").text(percent + "%");

                $("span").each(function () {
                    if ($(this).hasClass("activestep")) {
                        $(this).removeClass("activestep");
                    }
                });

                if (event.target.className == "point") {
                    $(event.target).addClass("activestep");
                }
                else {
                    $(event.target.parentNode).addClass("activestep");
                }
            }
      </script>

     <script type="text/javascript">
  $(document).ready(function() {
  $("#tblData th:has(td)").hover(function(e) {
      $(this).css("cursor", "pointer");
      //$("#tblData tr:has(td)").addClass('blur');
      //$(this).removeClass('blur');
      $(this).addClass('highlight');
    },
    function(e) {
      $("#tblData th:has(td)").removeClass('highlight');
    });
});

</script>
   </body>
  
</html>