<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Webet333.api</AssemblyName>
    <RootNamespace>Webet333.api</RootNamespace>
    <Configurations>Debug;Release;Stag</Configurations>
    <UserSecretsId>edc22495-c487-4140-aab9-c53a6fd8c767</UserSecretsId>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Controllers\aepzlbw3.glh~" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
		<PackageReference Include="QRCoder" Version="1.3.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
		<PackageReference Include="System.Management" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Webet333.dapper.interfaces\Webet333.dapper.interfaces.csproj" />
		<ProjectReference Include="..\Webet333.dapper\Webet333.dapper.csproj" />
		<ProjectReference Include="..\Webet333.files.interfaces\Webet333.files.interfaces.csproj" />
		<ProjectReference Include="..\Webet333.files\Webet333.files.csproj" />
		<ProjectReference Include="..\Webet333.logs.interfaces\Webet333.logs.interfaces.csproj" />
		<ProjectReference Include="..\Webet333.logs\Webet333.logs.csproj" />
		<ProjectReference Include="..\Webet333.models\Webet333.models.csproj" />
		<ProjectReference Include="..\Webet333.notify.interfaces\Webet333.notify.interfaces.csproj" />
		<ProjectReference Include="..\Webet333.notify\Webet333.notify.csproj" />
		<ProjectReference Include="..\Webet333.security\Webet333.security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Controllers.Base.BaseController.en-US.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Controllers.Base.BaseController.ms-MY.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
